<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.0.0">

<link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin>
  <link rel="apple-touch-icon" sizes="180x180" href="/images/32*32.ico">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/32*32.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/16*16.ico">
  <link rel="mask-icon" href="/images/32*32.ico" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"www.zhaoxuanlang.cn","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.9.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":true},"copycode":true,"bookmark":{"enable":true,"color":"#222","save":"manual"},"mediumzoom":false,"lazyload":true,"pangu":true,"comments":{"style":"tabs","active":"disqus","storage":true,"lazyload":false,"nav":null,"activeClass":"disqus"},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>
<meta name="description" content="haskell笔记">
<meta property="og:type" content="article">
<meta property="og:title" content="haskell 学习">
<meta property="og:url" content="https://www.zhaoxuanlang.cn/2022/04/13/haskell-%E5%AD%A6%E4%B9%A0/index.html">
<meta property="og:site_name" content="松鼠小筑">
<meta property="og:description" content="haskell笔记">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-04-13T20:12:04.000Z">
<meta property="article:modified_time" content="2022-10-13T09:50:39.767Z">
<meta property="article:author" content="Xuanlang">
<meta property="article:tag" content="松鼠小筑">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://www.zhaoxuanlang.cn/2022/04/13/haskell-%E5%AD%A6%E4%B9%A0/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://www.zhaoxuanlang.cn/2022/04/13/haskell-%E5%AD%A6%E4%B9%A0/","path":"2022/04/13/haskell-学习/","title":"haskell 学习"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>haskell 学习 | 松鼠小筑</title>
  

  <script src="/js/third-party/analytics/baidu-analytics.js"></script>
  <script async src="https://hm.baidu.com/hm.js?2c6ad69c6dce83b3987864c3d69796db"></script>



  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">松鼠小筑</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">学习笔记</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">31</span></a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">11</span></a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">99</span></a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%9F%BA%E7%A1%80"><span class="nav-number">1.</span> <span class="nav-text">基础</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%98%E9%87%8F"><span class="nav-number">1.1.</span> <span class="nav-text">变量</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%87%BD%E6%95%B0"><span class="nav-number">1.2.</span> <span class="nav-text">函数</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%B0%83%E7%94%A8"><span class="nav-number">1.2.1.</span> <span class="nav-text">调用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A3%B0%E6%98%8E"><span class="nav-number">1.2.2.</span> <span class="nav-text">声明</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B8%B8%E7%94%A8%E5%87%BD%E6%95%B0"><span class="nav-number">1.2.3.</span> <span class="nav-text">常用函数</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#if%E8%AF%AD%E5%8F%A5"><span class="nav-number">1.3.</span> <span class="nav-text">if语句</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%98%E9%87%8F-1"><span class="nav-number">1.4.</span> <span class="nav-text">变量</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#list"><span class="nav-number">1.4.1.</span> <span class="nav-text">List</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#range"><span class="nav-number">1.4.2.</span> <span class="nav-text">Range</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%83%E7%BB%84tuple"><span class="nav-number">1.4.3.</span> <span class="nav-text">元组Tuple</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%87%BD%E6%95%B0%E8%AF%AD%E6%B3%95"><span class="nav-number">2.</span> <span class="nav-text">函数语法</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A8%A1%E5%BC%8F%E5%8C%B9%E9%85%8D"><span class="nav-number">2.1.</span> <span class="nav-text">模式匹配</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#guards"><span class="nav-number">2.2.</span> <span class="nav-text">Guards</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#where"><span class="nav-number">2.3.</span> <span class="nav-text">Where</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#let"><span class="nav-number">2.4.</span> <span class="nav-text">let</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#case"><span class="nav-number">2.5.</span> <span class="nav-text">case</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%B8%B8%E7%94%A8%E5%87%BD%E6%95%B0-1"><span class="nav-number">3.</span> <span class="nav-text">常用函数</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#zip-a-b"><span class="nav-number">3.1.</span> <span class="nav-text">zip [a] [b]</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#replicate-a-b"><span class="nav-number">3.2.</span> <span class="nav-text">replicate a b</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#flip-f-a-b"><span class="nav-number">3.3.</span> <span class="nav-text">flip f a b</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#div-a-b"><span class="nav-number">3.4.</span> <span class="nav-text">div a b</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#zipwith-f-a-b"><span class="nav-number">3.5.</span> <span class="nav-text">zipWith f [a] [b]</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#map-f-a"><span class="nav-number">3.6.</span> <span class="nav-text">map f [a]</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#filter-a-bool-a"><span class="nav-number">3.7.</span> <span class="nav-text">filter (a-&gt;bool) [a]</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#takewhile-a-bool-a"><span class="nav-number">3.8.</span> <span class="nav-text">takeWhile (a-&gt;bool) [a]</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#dropwhile-a-bool-a"><span class="nav-number">3.9.</span> <span class="nav-text">dropWhile (a-&gt;bool) [a]</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#odd"><span class="nav-number">3.10.</span> <span class="nav-text">odd</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#even"><span class="nav-number">3.11.</span> <span class="nav-text">even</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#words"><span class="nav-number">3.12.</span> <span class="nav-text">words</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#unwords"><span class="nav-number">3.13.</span> <span class="nav-text">unwords</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%AE%A1%E7%AE%97%E5%87%BD%E6%95%B0"><span class="nav-number">4.</span> <span class="nav-text">计算函数</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%87%AA%E5%AE%9A%E4%B9%89type"><span class="nav-number">5.</span> <span class="nav-text">自定义type</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BB%A7%E6%89%BF%E7%B1%BB"><span class="nav-number">5.1.</span> <span class="nav-text">继承类</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#show"><span class="nav-number">5.1.1.</span> <span class="nav-text">show</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#eq"><span class="nav-number">5.1.2.</span> <span class="nav-text">Eq</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%BE%93%E5%85%A5%E8%BE%93%E5%87%BA"><span class="nav-number">6.</span> <span class="nav-text">输入输出</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BE%93%E5%85%A5"><span class="nav-number">6.1.</span> <span class="nav-text">输入</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#functorapplicative-functormonoids"><span class="nav-number">7.</span> <span class="nav-text">Functor,Applicative
Functor,Monoids</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#functor"><span class="nav-number">7.1.</span> <span class="nav-text">Functor</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#fmap"><span class="nav-number">7.1.1.</span> <span class="nav-text">fmap</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#applicative-functor"><span class="nav-number">7.2.</span> <span class="nav-text">Applicative Functor</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#monads"><span class="nav-number">8.</span> <span class="nav-text">Monads</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#bind"><span class="nav-number">8.1.</span> <span class="nav-text">bind &gt;&gt;&#x3D;</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#laws"><span class="nav-number">8.2.</span> <span class="nav-text">Laws:</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#pure"><span class="nav-number">8.3.</span> <span class="nav-text">pure</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#do-statement"><span class="nav-number">8.4.</span> <span class="nav-text">Do statement</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#ghci%E5%91%BD%E4%BB%A4"><span class="nav-number">9.</span> <span class="nav-text">ghci命令</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#l-%E8%A3%85%E8%BD%BD%E6%9F%90%E4%B8%AAhs%E6%96%87%E4%BB%B6"><span class="nav-number">9.1.</span> <span class="nav-text">:l 装载某个hs文件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#t-%E6%9F%A5%E7%9C%8B%E7%B1%BB%E5%9E%8B"><span class="nav-number">9.2.</span> <span class="nav-text">:t 查看类型</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#quickcheck"><span class="nav-number">10.</span> <span class="nav-text">quickcheck</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#otp"><span class="nav-number">11.</span> <span class="nav-text">Otp</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8gen_server"><span class="nav-number">11.1.</span> <span class="nav-text">使用gen_server</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#statefunction-mode"><span class="nav-number">11.2.</span> <span class="nav-text">Statefunction mode</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#lamp-module-implementation"><span class="nav-number">11.2.1.</span> <span class="nav-text">lamp module implementation</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#supervisor"><span class="nav-number">11.3.</span> <span class="nav-text">supervisor</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#lamp-module-supervisior-implementation"><span class="nav-number">11.3.1.</span> <span class="nav-text">Lamp module supervisior
implementation</span></a></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Xuanlang"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">Xuanlang</p>
  <div class="site-description" itemprop="description">业精于勤荒于嬉，行成于思毁于随</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">99</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">31</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/1982606762" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;1982606762" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:zxl17302206700@gmail.com" title="E-Mail → mailto:zxl17302206700@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.linkedin.com/in/xuanlang/" title="Linkedin → https:&#x2F;&#x2F;www.linkedin.com&#x2F;in&#x2F;xuanlang&#x2F;" rel="noopener" target="_blank"><i class="fa fa-linkedin fa-fw"></i>Linkedin</a>
      </span>
  </div>
  <div class="cc-license site-overview-item animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdn.jsdelivr.net/npm/@creativecommons/vocabulary@2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>



        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="返回顶部">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://www.zhaoxuanlang.cn/2022/04/13/haskell-%E5%AD%A6%E4%B9%A0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="Xuanlang">
      <meta itemprop="description" content="业精于勤荒于嬉，行成于思毁于随">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="松鼠小筑">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          haskell 学习
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-04-13 22:12:04" itemprop="dateCreated datePublished" datetime="2022-04-13T22:12:04+02:00">2022-04-13</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2022-10-13 11:50:39" itemprop="dateModified" datetime="2022-10-13T11:50:39+02:00">2022-10-13</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/haskell/" itemprop="url" rel="index"><span itemprop="name">haskell</span></a>
        </span>
    </span>

  
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus：</span>
    
    <a title="disqus" href="/2022/04/13/haskell-%E5%AD%A6%E4%B9%A0/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2022/04/13/haskell-学习/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>5.5k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>10 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>haskell笔记</p>
<span id="more"></span>
<h1 id="基础">基础</h1>
<h2 id="变量">变量</h2>
<p>变量命名使用驼峰式</p>
<h2 id="函数">函数</h2>
<h3 id="调用">调用</h3>
<p>先写函数名后加参数，如<code>min 1 2</code></p>
<h3 id="声明">声明</h3>
<p>先函数名，后跟空格分隔的参数表，然后加=后定义函数行为</p>
<p><code>doubleme x = x+x</code></p>
<h3 id="常用函数">常用函数</h3>
<p>replicate n m 复制n个m</p>
<h2 id="if语句">if语句</h2>
<figure class="highlight haskell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="title">doubleme</span> x = <span class="keyword">if</span> x&gt;<span class="number">100</span></span><br><span class="line">							<span class="keyword">then</span> x</span><br><span class="line">							<span class="keyword">else</span> x*<span class="number">2</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>if里 else部分不能省略</p>
<p><strong>if语句是一个表达式</strong>，即返回一个值的代码。</p>
<h2 id="变量-1">变量</h2>
<p>在ghci下使用let或在脚本中直接写a=1定义</p>
<h3 id="list">List</h3>
<p>[_x]匹配只有一个元素时的元素</p>
<p><code>let a = [1,2,3,4]</code> 记得用逗号隔开</p>
<p>字符串就是字符的list</p>
<ul>
<li>合并list：<code>[1,2,3] ++ [4,5,6]</code>
<code>"hello" ++ "world"</code></li>
</ul>
<p>合并时会遍历整个list，长字符串性能差</p>
<ul>
<li>前插元素： <code>1:[2,3,4,5]</code></li>
</ul>
<p>++操作需要两个操作数都是list，因此需要<code>[1] ++ [2]</code></p>
<p>:操作是将一个字符前插到一个list，因此<code>[1,2,3]</code>实质上就是<code>1:2:3:[]</code></p>
<ul>
<li>索引元素：<code>[1,2,3,4] !! 1</code>,
<code>[[[],[]],[]] !! 0 !! 1</code></li>
<li>Head 获取第一个元素</li>
<li>tail 获取除去第一个剩下的</li>
<li>last 获取最后一个</li>
<li>init 获取除去最后一个剩下的</li>
<li>length 获取长度</li>
<li>null 获取是否为空</li>
<li>Reverse 反转列表</li>
<li>take n list 获取前n个元素
<ul>
<li><code>take 10 (repeat 5)</code></li>
<li><code>replicate 3 10</code></li>
</ul></li>
<li>drop n list 删除前n个元素</li>
<li>n elem list 判断n是否在list里</li>
</ul>
<h3 id="range">Range</h3>
<p><code>[1..20]</code></p>
<p><code>[1,2..20]</code>
只会按照特定加法步长生成list，不要使用浮点数</p>
<p>可以定义无限长度list，如取前24个3的倍数。<code>take 24 [3,6..]</code>
由于Haskell是懒惰的，所以他只会在你取值的时候进行计算。</p>
<h3 id="元组tuple">元组Tuple</h3>
<p>用小括号定义</p>
<p>与list区别：可以存入多种元素，可以包含多种类别的元素</p>
<p>zip函数接受两个list，生成一个包含tuple的list。若长短不一则长的适配短的</p>
<figure class="highlight haskell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"> ghci&gt; zip [<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="number">5</span>] [<span class="number">5</span>,<span class="number">5</span>,<span class="number">5</span>,<span class="number">5</span>,<span class="number">5</span>]</span><br><span class="line"></span><br><span class="line">[(<span class="number">1</span>,<span class="number">5</span>),(<span class="number">2</span>,<span class="number">5</span>),(<span class="number">3</span>,<span class="number">5</span>),(<span class="number">4</span>,<span class="number">5</span>),(<span class="number">5</span>,<span class="number">5</span>)]</span><br><span class="line"></span><br><span class="line"><span class="title">ghci</span>&gt; zip [<span class="number">1</span> .. <span class="number">5</span>] [<span class="string">&quot;one&quot;</span>, <span class="string">&quot;two&quot;</span>, <span class="string">&quot;three&quot;</span>, <span class="string">&quot;four&quot;</span>, <span class="string">&quot;five&quot;</span>]</span><br><span class="line"></span><br><span class="line">[(<span class="number">1</span>,<span class="string">&quot;one&quot;</span>),(<span class="number">2</span>,<span class="string">&quot;two&quot;</span>),(<span class="number">3</span>,<span class="string">&quot;three&quot;</span>),(<span class="number">4</span>,<span class="string">&quot;four&quot;</span>),(<span class="number">5</span>,<span class="string">&quot;five&quot;</span>)]</span><br></pre></td></tr></table></figure>
<h1 id="函数语法">函数语法</h1>
<h2 id="模式匹配">模式匹配</h2>
<p>模式匹配通过检查数据的特定结构来检查其是否匹配，并按模式从中取得数据。</p>
<figure class="highlight haskell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="title">sayMe</span> :: (<span class="type">Integral</span> a) =&gt; a -&gt; <span class="type">String</span>  </span><br><span class="line"><span class="title">sayMe</span> <span class="number">1</span> = <span class="string">&quot;One!&quot;</span>  </span><br><span class="line"><span class="title">sayMe</span> <span class="number">2</span> = <span class="string">&quot;Two!&quot;</span>  </span><br><span class="line"><span class="title">sayMe</span> <span class="number">3</span> = <span class="string">&quot;Three!&quot;</span>  </span><br><span class="line"><span class="title">sayMe</span> <span class="number">4</span> = <span class="string">&quot;Four!&quot;</span>  </span><br><span class="line"><span class="title">sayMe</span> <span class="number">5</span> = <span class="string">&quot;Five!&quot;</span>  </span><br><span class="line"><span class="title">sayMe</span> x = <span class="string">&quot;Not between 1 and 5&quot;</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>若想匹配不需要的东西就需要用括号括起来并且用_表示</p>
<p>递归常使用(x:xs)进行匹配</p>
<figure class="highlight haskell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="title">sum&#x27;</span> :: (<span class="type">Num</span> a) =&gt; [a] -&gt; a  </span><br><span class="line"><span class="title">sum&#x27;</span> [] = <span class="number">0</span>  </span><br><span class="line"><span class="title">sum&#x27;</span> (x:xs) = x + sum&#x27; xs</span><br></pre></td></tr></table></figure>
<p>as模式：</p>
<p>将一个名字和 <code>@</code>
置于模式前，可以在按模式分割什么东西时仍保留对其整体的引用。</p>
<figure class="highlight haskell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="title">capital</span> :: <span class="type">String</span> -&gt; <span class="type">String</span>  </span><br><span class="line"><span class="title">capital</span> <span class="string">&quot;&quot;</span> = <span class="string">&quot;Empty string, whoops!&quot;</span>  </span><br><span class="line"><span class="title">capital</span> all@(x:xs) = <span class="string">&quot;The first letter of &quot;</span> ++ all ++ <span class="string">&quot; is &quot;</span> ++ [x]</span><br></pre></td></tr></table></figure>
<h2 id="guards">Guards</h2>
<p>用来检查一个值的某项属性是否为真</p>
<figure class="highlight haskell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="title">bmiTell</span> :: (<span class="type">RealFloat</span> a) =&gt; a -&gt; <span class="type">String</span>  </span><br><span class="line"><span class="title">bmiTell</span> bmi  </span><br><span class="line">    | bmi &lt;= <span class="number">18.5</span> = <span class="string">&quot;You&#x27;re underweight, you emo, you!&quot;</span>  </span><br><span class="line">    | bmi &lt;= <span class="number">25.0</span> = <span class="string">&quot;You&#x27;re supposedly normal. Pffft, I bet you&#x27;re ugly!&quot;</span>  </span><br><span class="line">    | bmi &lt;= <span class="number">30.0</span> = <span class="string">&quot;You&#x27;re fat! Lose some weight, fatty!&quot;</span>  </span><br><span class="line">    | otherwise   = <span class="string">&quot;You&#x27;re a whale, congratulations!&quot;</span></span><br></pre></td></tr></table></figure>
<p>竖线就是guards，若为真就使用，为假就往下</p>
<h2 id="where">Where</h2>
<p>写在guards下边</p>
<figure class="highlight haskell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="title">bmiTell</span> :: (<span class="type">RealFloat</span> a) =&gt; a -&gt; a -&gt; <span class="type">String</span>  </span><br><span class="line"><span class="title">bmiTell</span> weight height  </span><br><span class="line">    | bmi &lt;= skinny = <span class="string">&quot;You&#x27;re underweight, you emo, you!&quot;</span>  </span><br><span class="line">    | bmi &lt;= normal = <span class="string">&quot;You&#x27;re supposedly normal. Pffft, I bet you&#x27;re ugly!&quot;</span>  </span><br><span class="line">    | bmi &lt;= fat    = <span class="string">&quot;You&#x27;re fat! Lose some weight, fatty!&quot;</span>  </span><br><span class="line">    | otherwise     = <span class="string">&quot;You&#x27;re a whale, congratulations!&quot;</span>  </span><br><span class="line">    <span class="keyword">where</span> bmi = weight / height ^ <span class="number">2</span>  </span><br><span class="line">          skinny = <span class="number">18.5</span>  </span><br><span class="line">          normal = <span class="number">25.0</span>  </span><br><span class="line">          fat = <span class="number">30.0</span></span><br></pre></td></tr></table></figure>
<h2 id="let">let</h2>
<p>let必须跟一个in，在let里定义的变量可以在in里当成私有变量来使用。</p>
<figure class="highlight haskell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="title">cylinder</span> :: (<span class="type">RealFloat</span> a) =&gt; a -&gt; a -&gt; a  </span><br><span class="line"><span class="title">cylinder</span> r h = </span><br><span class="line">    <span class="keyword">let</span> sideArea = <span class="number">2</span> * pi * r * h  </span><br><span class="line">        topArea = pi * r ^<span class="number">2</span>  </span><br><span class="line">    <span class="keyword">in</span>  sideArea + <span class="number">2</span> * topArea</span><br></pre></td></tr></table></figure>
<p>let是一个表达式，可以在任何地方使用。</p>
<figure class="highlight haskell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="title">ghci</span>&gt; (<span class="keyword">let</span> (a,b,c) = (<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>) <span class="keyword">in</span> a+b+c) * <span class="number">100</span>  </span><br><span class="line"><span class="number">600</span></span><br></pre></td></tr></table></figure>
<h2 id="case">case</h2>
<p>Case 类似switch</p>
<figure class="highlight haskell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="title">case</span> expression <span class="keyword">of</span> pattern -&gt; result  </span><br><span class="line">                   pattern -&gt; result  </span><br><span class="line">                   pattern -&gt; result  </span><br><span class="line">                   ...</span><br></pre></td></tr></table></figure>
<figure class="highlight haskell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="title">head&#x27;</span> :: [a] -&gt; a  </span><br><span class="line"><span class="title">head&#x27;</span> xs = <span class="keyword">case</span> xs <span class="keyword">of</span> [] -&gt; error <span class="string">&quot;No head for empty lists!&quot;</span>  </span><br><span class="line">                      (x:_) -&gt; x</span><br></pre></td></tr></table></figure>
<h1 id="常用函数-1">常用函数</h1>
<h2 id="zip-a-b">zip [a] [b]</h2>
<p>返回数组，将a，b组合起来，若长度不同则以短的为准</p>
<h2 id="replicate-a-b">replicate a b</h2>
<p>返回数组，把b重复a次</p>
<h2 id="flip-f-a-b">flip f a b</h2>
<p>返回f b a的结果</p>
<h2 id="div-a-b">div a b</h2>
<p>返回a/b , 只能用于整数</p>
<h2 id="zipwith-f-a-b">zipWith f [a] [b]</h2>
<p>返回数组，每一项是a，b中相应项经过f操作后的结果</p>
<h2 id="map-f-a">map f [a]</h2>
<p>返回数组，每一项是a经过f操作后的结果</p>
<h2 id="filter-a-bool-a">filter (a-&gt;bool) [a]</h2>
<p>返回数组，a数组经过限制条件后剩余元素</p>
<h2 id="takewhile-a-bool-a">takeWhile (a-&gt;bool) [a]</h2>
<p>返回符合限制条件的元素数组</p>
<h2 id="dropwhile-a-bool-a">dropWhile (a-&gt;bool) [a]</h2>
<p>返回去除条件后的数组</p>
<h2 id="odd">odd</h2>
<p>判断是不是基数</p>
<h2 id="even">even</h2>
<p>判断是不是偶数</p>
<h2 id="words">words</h2>
<p>把string中的单词拆出来成为数组</p>
<h2 id="unwords">unwords</h2>
<p>把单词数组组合成String</p>
<h1 id="计算函数">计算函数</h1>
<p>mod 取模</p>
<p>div 除</p>
<h1 id="自定义type">自定义type</h1>
<h2 id="继承类">继承类</h2>
<h3 id="show">show</h3>
<p>让他可以print</p>
<h3 id="eq">Eq</h3>
<p>可以做比较</p>
<h1 id="输入输出">输入输出</h1>
<h2 id="输入">输入</h2>
<p>putStrLn</p>
<h1 id="functorapplicative-functormonoids">Functor,Applicative
Functor,Monoids</h1>
<h2 id="functor">Functor</h2>
<p>Functors 是可以被 map over
的对象，这个typeclass只有一个method是fmap</p>
<h3 id="fmap">fmap</h3>
<p>fmap :: (a -&gt; b) -&gt; f a -&gt; f b</p>
<p>提供一个函数和一个有盒子的值，输出装着新值的盒子</p>
<p>将输入的方程应用到a上，即 fmap f a = f a</p>
<h2 id="applicative-functor">Applicative Functor</h2>
<p>pure a = a</p>
<figure class="highlight haskell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">(&lt;*&gt;) :: <span class="type">Applicative</span> f =&gt; f (a -&gt; b) -&gt; f a -&gt; f b</span><br></pre></td></tr></table></figure>
<p>提供一个在盒子里的函数和一个盒子里的值，输出装着新值的盒子</p>
<figure class="highlight haskell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="title">ghci</span>&gt; pure (+) &lt;*&gt; <span class="type">Just</span> <span class="number">3</span> &lt;*&gt; <span class="type">Just</span> <span class="number">5</span>  </span><br><span class="line"><span class="type">Just</span> <span class="number">8</span>  </span><br><span class="line"><span class="title">ghci</span>&gt; pure (+) &lt;*&gt; <span class="type">Just</span> <span class="number">3</span> &lt;*&gt; <span class="type">Nothing</span>  </span><br><span class="line"><span class="type">Nothing</span>  </span><br><span class="line"><span class="title">ghci</span>&gt; pure (+) &lt;*&gt; <span class="type">Nothing</span> &lt;*&gt; <span class="type">Just</span> <span class="number">5</span>  </span><br><span class="line"><span class="type">Nothing</span></span><br></pre></td></tr></table></figure>
<figure class="highlight haskell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">(&lt;$&gt;) :: (<span class="type">Functor</span> f) =&gt; (a -&gt; b) -&gt; f a -&gt; f b  </span><br><span class="line"><span class="title">f</span> &lt;$&gt; x = fmap f x</span><br><span class="line"><span class="title">pure</span> f &lt;*&gt; x = f &lt;$&gt; x</span><br></pre></td></tr></table></figure>
<figure class="highlight haskell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="title">ghci</span>&gt; (++) &lt;$&gt; <span class="type">Just</span> <span class="string">&quot;johntra&quot;</span> &lt;*&gt; <span class="type">Just</span> <span class="string">&quot;volta&quot;</span>  </span><br><span class="line"><span class="type">Just</span> <span class="string">&quot;johntravolta&quot;</span></span><br></pre></td></tr></table></figure>
<p>举例：</p>
<figure class="highlight haskell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="title">ghci</span>&gt; a = [(*)]&lt;*&gt;[<span class="number">1</span>,<span class="number">2</span>]</span><br><span class="line"><span class="title">ghci</span>&gt; :t a</span><br><span class="line"><span class="comment">--a :: Num a =&gt; [a -&gt; a]</span></span><br><span class="line"><span class="comment">--a是一个数组，里边每个元素都是一个a-&gt;a的函数</span></span><br><span class="line"><span class="title">ghci</span>&gt; length a</span><br><span class="line"><span class="comment">--4</span></span><br><span class="line"><span class="title">ghci</span>&gt; a&lt;*&gt;[<span class="number">3</span>]</span><br><span class="line"><span class="comment">--[3,6,4,5]</span></span><br><span class="line"><span class="title">a</span>里边是<span class="number">1</span>*,<span class="number">2</span>*,<span class="number">1</span>+,<span class="number">2</span>+</span><br></pre></td></tr></table></figure>
<h1 id="monads">Monads</h1>
<h2 id="bind">bind &gt;&gt;=</h2>
<figure class="highlight haskell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">(&gt;&gt;=) :: <span class="type">Monad</span> m =&gt; m a -&gt; (a -&gt; m b) -&gt; m b</span><br></pre></td></tr></table></figure>
<h2 id="laws">Laws:</h2>
<ol type="1">
<li>return v&gt;&gt;=f =&gt; f v</li>
<li>M &gt;&gt;= (= a) =&gt; M</li>
</ol>
<h2 id="pure">pure</h2>
<h2 id="do-statement">Do statement</h2>
<figure class="highlight haskell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="title">do</span></span><br><span class="line"><span class="title">x</span>&lt;-[<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>]</span><br><span class="line"><span class="title">y</span>&lt;-[<span class="number">4</span>,<span class="number">5</span>,<span class="number">6</span>]</span><br><span class="line"><span class="title">pure</span>(x*y)</span><br><span class="line"><span class="comment">--等价于</span></span><br><span class="line">[<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>]&gt;&gt;=\x-&gt;</span><br><span class="line">	[<span class="number">4</span>,<span class="number">5</span>,<span class="number">6</span>]&gt;&gt;=\y-&gt;</span><br><span class="line">		pure (x*y)</span><br></pre></td></tr></table></figure>
<p>见到左箭头可以认为从右侧取一个值</p>
<p>x&lt;- m a</p>
<p>通过左箭头后x变成a类型</p>
<h1 id="ghci命令">ghci命令</h1>
<h2 id="l-装载某个hs文件">:l 装载某个hs文件</h2>
<p><code>:l aaa.hs</code></p>
<h2 id="t-查看类型">:t 查看类型</h2>
<p><code>:t 'a'</code></p>
<h1 id="quickcheck">quickcheck</h1>
<p>查看用当前arbitry生成的样本数据</p>
<figure class="highlight haskell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="title">sample&#x27;</span> arbitrary :: <span class="type">IO</span> [<span class="type">UpperCaseString</span>]</span><br></pre></td></tr></table></figure>
<p>使用erlang的quickCheck需要导入包</p>
<figure class="highlight erlang"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">-include_lib</span><span class="params">(<span class="string">&quot;eqc/include/eqc.hrl&quot;</span>)</span>.</span><br></pre></td></tr></table></figure>
<p>查看eqc生成的样本数据</p>
<figure class="highlight erlang"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">eqc_gen:sample(dict_eqc:dict_5()).</span><br></pre></td></tr></table></figure>
<h1 id="otp">Otp</h1>
<p>分离发信息和逻辑部分</p>
<h2 id="使用gen_server">使用gen_server</h2>
<p>cast-&gt; request</p>
<p>Call -&gt; request_reply</p>
<p>handle_cast -&gt; handle_request</p>
<h2 id="statefunction-mode">Statefunction mode</h2>
<p>-behavior(gen_statem)</p>
<p>需要先明确程序的多个状态</p>
<h3 id="lamp-module-implementation">lamp module implementation</h3>
<ol type="1">
<li>module定义，public API定义，callbacks</li>
<li>start函数，使用gen_statem的start方法，第一个参数是自身module</li>
<li>button函数，使用cast方法，参数是Lamp和button</li>
<li>stop函数，使用stop方法</li>
<li>callback方法：</li>
<li>定义init，返回一个三元组</li>
<li>定义callback_mode返回state_functions，还可以使用handle_event_functions</li>
<li>states方法：</li>
<li>Off接受cast,button,Data,返回四元组{next_state,low-UNSTABLE,Data,2000}</li>
<li>Low_unstable同样接受三个参数，如果第一个是cast则在触发cast的时候进入，再定义一个第一个是timeout，第二个是_的来等到超时进入。</li>
<li>使用：</li>
<li>{ok,L} = Lamp:start()</li>
</ol>
<h2 id="supervisor">supervisor</h2>
<p>如果有另一个进程需要执行但是不知道需要执行多久，就spown一个新的，并且用一个supervisor来监督他的执行</p>
<p>理想状况是除了root每个进程都有一个supervisor</p>
<h3 id="lamp-module-supervisior-implementation">Lamp module supervisior
implementation</h3>
<ol type="1">
<li>module定义，export start_link, spawn_lamp</li>
<li>Export init</li>
<li>Behaviour 是supervisor</li>
<li>startlink函数，同上start</li>
<li>spawnlamp函数，传入一个S，使用supervisior的start_child方法传入两个参数</li>
<li>init函数，定义一个Child变量，包含一系列参数的tuple。定义RestartStrategy变量，定义了重启时需要的操作。定义MaxRestart变量和MaxTime变量，返回这些变量。</li>
<li>在lamp.erl文件中新增一个start_link函数，使用的是他自己behavior的方法</li>
<li>使用：</li>
<li>{ok,S} = lamp_sup:start_link()</li>
<li>{ok,L1} = Spawn_lamp(S)</li>
<li>现在可以使用L1了</li>
<li>Exit(S,shutdown)关闭supervisor和他下边的所有进程</li>
</ol>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>Xuanlang
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://www.zhaoxuanlang.cn/2022/04/13/haskell-%E5%AD%A6%E4%B9%A0/" title="haskell 学习">https://www.zhaoxuanlang.cn/2022/04/13/haskell-学习/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/04/11/c-String-%E6%96%B9%E6%B3%95%E9%9B%86/" rel="prev" title="c++ String 方法集">
                  <i class="fa fa-chevron-left"></i> c++ String 方法集
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/05/09/c-stack-queue%E6%96%B9%E6%B3%95%E9%9B%86/" rel="next" title="c++ stack/queue方法集">
                  c++ stack/queue方法集 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    
  <div class="comments" id="disqus_thread">
    <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
  </div>
  
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="beian"><a href="https://beian.miit.gov.cn/" rel="noopener" target="_blank">津ICP备19008018号-1 </a>
  </div>

<div class="copyright">
  &copy; 2019 – 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-award"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Xuanlang</span>
</div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/lozad@1.16.0/dist/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/pangu@4.0.7/dist/browser/pangu.min.js" integrity="sha256-j+yj56cdEY2CwkVtGyz18fNybFGpMGJ8JxG3GSyO2+I=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script><script src="/js/bookmark.js"></script>

  
<script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.4.0/dist/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>



  <script src="/js/third-party/fancybox.js"></script>


  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","single_dollars":true,"cjk_width":0.9,"normal_width":0.6,"append_css":true,"every_page":true,"js":{"url":"https://cdn.jsdelivr.net/npm/mathjax@3.2.0/es5/tex-mml-chtml.js","integrity":"sha256-r+3itOMtGGjap0x+10hu6jW/gZCzxHsoKrOd7gyRSGY="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>


  <script src="https://cdn.jsdelivr.net/npm/quicklink@2.2.0/dist/quicklink.umd.js" integrity="sha256-4kQf9z5ntdQrzsBC3YSHnEz02Z9C1UeW/E9OgnvlzSY=" crossorigin="anonymous"></script>
  <script class="next-config" data-name="quicklink" type="application/json">{"enable":true,"home":true,"archive":true,"delay":true,"timeout":3000,"priority":true,"url":"https://www.zhaoxuanlang.cn/2022/04/13/haskell-%E5%AD%A6%E4%B9%A0/"}</script>
  <script src="/js/third-party/quicklink.js"></script>
<script class="next-config" data-name="disqus" type="application/json">{"enable":true,"shortname":"squirrel","count":true,"i18n":{"disqus":"disqus"}}</script>
<script src="/js/third-party/comments/disqus.js"></script>

</body>
</html>
