<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.0.0">

<link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin>
  <link rel="apple-touch-icon" sizes="180x180" href="/images/32*32.ico">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/32*32.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/16*16.ico">
  <link rel="mask-icon" href="/images/32*32.ico" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"www.zhaoxuanlang.cn","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.9.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":true},"copycode":true,"bookmark":{"enable":true,"color":"#222","save":"manual"},"mediumzoom":false,"lazyload":true,"pangu":true,"comments":{"style":"tabs","active":"disqus","storage":true,"lazyload":false,"nav":null,"activeClass":"disqus"},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>
<meta name="description" content="Problems and Learnings during the DADIU project.">
<meta property="og:type" content="article">
<meta property="og:title" content="DADIU_Proj">
<meta property="og:url" content="https://www.zhaoxuanlang.cn/2023/10/18/DADIU-Proj/index.html">
<meta property="og:site_name" content="松鼠小筑">
<meta property="og:description" content="Problems and Learnings during the DADIU project.">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-10-18T09:11:27.000Z">
<meta property="article:modified_time" content="2023-12-05T09:28:17.419Z">
<meta property="article:author" content="Xuanlang">
<meta property="article:tag" content="unity">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://www.zhaoxuanlang.cn/2023/10/18/DADIU-Proj/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://www.zhaoxuanlang.cn/2023/10/18/DADIU-Proj/","path":"2023/10/18/DADIU-Proj/","title":"DADIU_Proj"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>DADIU_Proj | 松鼠小筑</title>
  

  <script src="/js/third-party/analytics/baidu-analytics.js"></script>
  <script async src="https://hm.baidu.com/hm.js?2c6ad69c6dce83b3987864c3d69796db"></script>



  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">松鼠小筑</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">学习笔记</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">31</span></a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">12</span></a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">102</span></a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#make-an-interactive-object"><span class="nav-number">1.</span> <span class="nav-text">Make an interactive object</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#add-a-trigger-area-so-when-players-step-on-it-they-can-interact-with-some-game-objects"><span class="nav-number">1.0.1.</span> <span class="nav-text">Add
a trigger Area so when players step on it they can interact with some
game objects</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#add-the-object-to-interact"><span class="nav-number">1.0.2.</span> <span class="nav-text">add the object to interact</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#make-a-script-to-do-the-interact"><span class="nav-number">1.0.3.</span> <span class="nav-text">Make a script to do the
interact</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#add-interactive-ui"><span class="nav-number">1.0.4.</span> <span class="nav-text">Add interactive UI</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#open-a-door-slowly"><span class="nav-number">2.</span> <span class="nav-text">Open a door slowly</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#add-a-door-object"><span class="nav-number">2.0.1.</span> <span class="nav-text">Add a door object</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#implement-wwise-sound-into-the-project"><span class="nav-number">3.</span> <span class="nav-text">Implement wwise sound
into the project</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#implement-sound-effects-to-footsteps-of-the-player"><span class="nav-number">3.0.1.</span> <span class="nav-text">Implement
sound effects to footsteps of the player</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#implement-timed-interaction-object"><span class="nav-number">4.</span> <span class="nav-text">Implement timed interaction
object</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#implement-puzzle-winning-manager"><span class="nav-number">5.</span> <span class="nav-text">Implement puzzle-winning
manager</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#implement-timeline-feature"><span class="nav-number">6.</span> <span class="nav-text">Implement timeline feature</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#trigger"><span class="nav-number">6.1.</span> <span class="nav-text">Trigger</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#director"><span class="nav-number">6.2.</span> <span class="nav-text">Director</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#make-a-playable-timeline"><span class="nav-number">6.2.1.</span> <span class="nav-text">Make a playable timeline</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#add-signal-receiver"><span class="nav-number">6.2.2.</span> <span class="nav-text">Add signal receiver</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#implement-in-game-menu"><span class="nav-number">7.</span> <span class="nav-text">Implement in-game menu</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#switch-between-fullscreen-and-windowed"><span class="nav-number">7.1.</span> <span class="nav-text">Switch between
fullscreen and windowed</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#implement-footstep-sound-on-different-surfaces"><span class="nav-number">8.</span> <span class="nav-text">Implement
footstep sound on different surfaces</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#make-cube-appear-and-disappear-effect"><span class="nav-number">9.</span> <span class="nav-text">Make cube appear and
disappear effect</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Xuanlang"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">Xuanlang</p>
  <div class="site-description" itemprop="description">业精于勤荒于嬉，行成于思毁于随</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">102</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">31</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/1982606762" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;1982606762" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:zxl17302206700@gmail.com" title="E-Mail → mailto:zxl17302206700@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.linkedin.com/in/xuanlang/" title="Linkedin → https:&#x2F;&#x2F;www.linkedin.com&#x2F;in&#x2F;xuanlang&#x2F;" rel="noopener" target="_blank"><i class="fa fa-linkedin fa-fw"></i>Linkedin</a>
      </span>
  </div>
  <div class="cc-license site-overview-item animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdn.jsdelivr.net/npm/@creativecommons/vocabulary@2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>



        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="返回顶部">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://www.zhaoxuanlang.cn/2023/10/18/DADIU-Proj/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="Xuanlang">
      <meta itemprop="description" content="业精于勤荒于嬉，行成于思毁于随">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="松鼠小筑">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          DADIU_Proj
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2023-10-18 11:11:27" itemprop="dateCreated datePublished" datetime="2023-10-18T11:11:27+02:00">2023-10-18</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2023-12-05 10:28:17" itemprop="dateModified" datetime="2023-12-05T10:28:17+01:00">2023-12-05</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Unity/" itemprop="url" rel="index"><span itemprop="name">Unity</span></a>
        </span>
    </span>

  
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus：</span>
    
    <a title="disqus" href="/2023/10/18/DADIU-Proj/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2023/10/18/DADIU-Proj/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>16k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>29 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>Problems and Learnings during the DADIU project.</p>
<span id="more"></span>
<p>The game is called "I inherited a castle" and this is the <a
target="_blank" rel="noopener" href="https://dadiu.itch.io/i-inherited-a-castle">link</a>.</p>
<h1 id="make-an-interactive-object">Make an interactive object</h1>
<h3
id="add-a-trigger-area-so-when-players-step-on-it-they-can-interact-with-some-game-objects">Add
a trigger Area so when players step on it they can interact with some
game objects</h3>
<h3 id="add-the-object-to-interact">add the object to interact</h3>
<h3 id="make-a-script-to-do-the-interact">Make a script to do the
interact</h3>
<p>use "onTriggerEnter" to check if a player is in the area, and use an
"inputAction" to bind an input method, then define an interact function
to define what will be triggered after the input starts, and also need
to bind that onenable. The code are as follows:</p>
<p>The "require component" means it needs to have a collider component
on this object.</p>
<p>"ontriggerenter" needs two objects both have a collider and one of
them is a trigger. If it's set to trigger then it cannot collide any
more.</p>
<p>To add an event in inspector we need to use "UnityEvent" and to run
it we need to use <code>event?.Invoke()</code>.</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br></pre></td><td class="code"><pre><span class="line">using System;</span><br><span class="line">using UnityEngine;</span><br><span class="line">using UnityEngine.Events;</span><br><span class="line">using UnityEngine.InputSystem;</span><br><span class="line"></span><br><span class="line">namespace LivingMansion._Scripts.Interact</span><br><span class="line">&#123;</span><br><span class="line">    [RequireComponent(typeof(Collider))]</span><br><span class="line">    public class InteractTrigger : MonoBehaviour</span><br><span class="line">    &#123;</span><br><span class="line">        [SerializeField] private InputAction action = new();</span><br><span class="line">        public UnityEvent interactEvent;</span><br><span class="line">        private bool canInteract = false;</span><br><span class="line"></span><br><span class="line">        private void OnEnable()</span><br><span class="line">        &#123;</span><br><span class="line">            action.Enable();</span><br><span class="line">            action.started += Interact;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        private void OnDisable()</span><br><span class="line">        &#123;</span><br><span class="line">            action.Disable();</span><br><span class="line">            action.started -= Interact;</span><br><span class="line">        &#125;</span><br><span class="line">        </span><br><span class="line">        private void Interact( InputAction.CallbackContext context)</span><br><span class="line">        &#123;</span><br><span class="line">            </span><br><span class="line">            if (canInteract)</span><br><span class="line">            &#123;</span><br><span class="line">                interactEvent?.Invoke();</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        </span><br><span class="line"></span><br><span class="line">        private void OnTriggerEnter(Collider other)</span><br><span class="line">        &#123;</span><br><span class="line">            canInteract = true;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        private void OnTriggerExit(Collider other)</span><br><span class="line">        &#123;</span><br><span class="line">            canInteract = false;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<h3 id="add-interactive-ui">Add interactive UI</h3>
<p>Add a canvas with a text on it, and deactivate it. And write another
script that on trigger enter invoke an event to activate the canvas.</p>
<h1 id="open-a-door-slowly">Open a door slowly</h1>
<h3 id="add-a-door-object">Add a door object</h3>
<p>In order to make it rotate from one side of the door we need to add a
door hinge which is an empty parent to the actual door. make the parent
to be on the side of the door and apply the opendoor script on it.</p>
<p>Here I use a slerp to do the rotation and it's based on the "isOpen"
variable.</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">using</span> UnityEngine;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title">OpenDoor</span> : <span class="title">MonoBehaviour</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="built_in">float</span> openAngle = <span class="number">90f</span>; </span><br><span class="line">    <span class="keyword">public</span> <span class="built_in">float</span> openSpeed = <span class="number">2f</span>;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> <span class="built_in">bool</span> isOpen = <span class="literal">false</span>;</span><br><span class="line">    <span class="keyword">private</span> Quaternion initialRotation;</span><br><span class="line">    <span class="keyword">private</span> Quaternion targetRotation;</span><br><span class="line">    <span class="keyword">private</span> <span class="built_in">bool</span> finishRotation = <span class="literal">true</span>;</span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">Start</span>(<span class="params"></span>)</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="comment">// Store the initial rotation of the door.</span></span><br><span class="line">        initialRotation = transform.rotation;</span><br><span class="line">        targetRotation = Quaternion.Euler(transform.eulerAngles + <span class="keyword">new</span> Vector3(<span class="number">0</span>, openAngle, <span class="number">0</span>));</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">FixedUpdate</span>(<span class="params"></span>)</span></span><br><span class="line">    &#123;</span><br><span class="line">        finishRotation = <span class="literal">false</span>;</span><br><span class="line">        <span class="comment">// Rotate the door towards the target rotation.</span></span><br><span class="line">        transform.rotation = Quaternion.Slerp(transform.rotation, </span><br><span class="line">            isOpen ? targetRotation : initialRotation, Time.fixedDeltaTime * openSpeed);</span><br><span class="line">        finishRotation = <span class="literal">true</span>;</span><br><span class="line">        </span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">ToggleDoor</span>(<span class="params"></span>)</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">if</span> (finishRotation)</span><br><span class="line">        &#123;</span><br><span class="line">            isOpen = !isOpen;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<h1 id="implement-wwise-sound-into-the-project">Implement wwise sound
into the project</h1>
<p>It needs to have an AKBank component in the scene to manage the
sound, also it needs to have an AkGameobj to calculate the distance from
player to the object. Then to play a sound you need a script which
receive a wwise event using <code>public AK.Wwise.Event sound;</code>
and then trigger the sound with
<code>sound.Post(gameObject);</code>.</p>
<h3 id="implement-sound-effects-to-footsteps-of-the-player">Implement
sound effects to footsteps of the player</h3>
<p>To make it sounds differently on different surfaces, we need to have
a script to do the switch like follows: <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line">using UnityEngine;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">namespace LivingMansion._Scripts.Footsteps</span><br><span class="line">&#123;</span><br><span class="line">    public class FootstepsMaterialSwitcher : MonoBehaviour</span><br><span class="line">    &#123;</span><br><span class="line">        private RaycastHit hit;</span><br><span class="line">        private string currentMaterial;</span><br><span class="line">        private string previousMaterial = &quot;Default&quot;;</span><br><span class="line">        private void FixedUpdate()</span><br><span class="line">        &#123;</span><br><span class="line">            if (Physics.Raycast(transform.position,-transform.up, out RaycastHit hit,2f))</span><br><span class="line">            &#123;</span><br><span class="line">                </span><br><span class="line">                if (hit.collider.TryGetComponent(out FootstepsMaterialSound sound))</span><br><span class="line">                &#123;</span><br><span class="line">                    currentMaterial = sound.materialName;</span><br><span class="line">                    if(currentMaterial != previousMaterial)</span><br><span class="line">                    &#123;</span><br><span class="line">                        Debug.Log(&quot;Material: &quot; + currentMaterial);</span><br><span class="line">                        previousMaterial = currentMaterial;</span><br><span class="line">                        AkSoundEngine.SetSwitch(&quot;Material&quot;, currentMaterial, gameObject);</span><br><span class="line">                    &#125;</span><br><span class="line">                    </span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">       </span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>Here FootstepMaterialSound is a class which have a string called
materialName. It uses raycasting to detect the surface under the player
and send a switch to wwise engine whenever the material changes.</p>
<h1 id="implement-timed-interaction-object">Implement timed interaction
object</h1>
<p>Effect: after interacting with an object(like press e) a series of
different events will be triggered and each of them can have a wait
time, which will make it wait for x seconds to invoke.</p>
<p>Implement:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br></pre></td><td class="code"><pre><span class="line">using System;</span><br><span class="line">using System.Collections;</span><br><span class="line">using System.Collections.Generic;</span><br><span class="line">using UnityEngine;</span><br><span class="line">using UnityEngine.Events;</span><br><span class="line">using UnityEngine.InputSystem;</span><br><span class="line"></span><br><span class="line">[Serializable]</span><br><span class="line">class CustomAction</span><br><span class="line">&#123;</span><br><span class="line">    public string actionName;</span><br><span class="line">    public int waitTime;</span><br><span class="line">    public UnityEvent action;</span><br><span class="line">&#125;</span><br><span class="line">public class TimedInteractionObject : MonoBehaviour</span><br><span class="line">&#123;</span><br><span class="line">    [SerializeField] private InputAction action = new();</span><br><span class="line">    [SerializeField] private CustomAction[] customActions;</span><br><span class="line">    private int runningCoroutineCount = 0;</span><br><span class="line">    private void OnEnable()</span><br><span class="line">    &#123;</span><br><span class="line">        action.Enable();</span><br><span class="line">        action.started += Interact;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    private void OnDisable()</span><br><span class="line">    &#123;</span><br><span class="line">        action.Disable();</span><br><span class="line">        action.started -= Interact;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    private void Interact(InputAction.CallbackContext ctx)</span><br><span class="line">    &#123;</span><br><span class="line">        if (runningCoroutineCount != 0)</span><br><span class="line">        &#123;</span><br><span class="line">            Debug.Log(&quot;Already running coroutines: &quot;+runningCoroutineCount);</span><br><span class="line">            return;</span><br><span class="line">        &#125;</span><br><span class="line">            </span><br><span class="line">        foreach (var customAction in customActions)</span><br><span class="line">        &#123;</span><br><span class="line">            StartCoroutine(InteractWithWaitTimeCoroutine(customAction));</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    private IEnumerator InteractWithWaitTimeCoroutine(CustomAction customAction)</span><br><span class="line">    &#123;</span><br><span class="line">        runningCoroutineCount++;</span><br><span class="line">        yield return new WaitForSeconds(customAction.waitTime);</span><br><span class="line">        customAction.action?.Invoke();</span><br><span class="line">        runningCoroutineCount--;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>In this code, I defined a class "CustomAction" to store actions the
designer may need to add, which contains a string, wait time and the
action needed. Then Use InputAction to let them define the action needed
to trigger. On enable it will listen to the action and then do the
Interact function.</p>
<p>The interact function needs the parameter to receive the action
activity, and then for each action, it will create a new coroutine to
wait for some seconds and run the action.</p>
<p>To prevent the player from interacting multiple times while the
actions are running, I use a variable to count the running coroutines,
when it begins it +=1, and when it's done it will subtract 1.</p>
<h1 id="implement-puzzle-winning-manager">Implement puzzle-winning
manager</h1>
<p>Effect: In the game, there are different puzzles to be solved. I want
to implement a manager that checks conditions to be met and then
triggers some events.</p>
<p>Implement:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br></pre></td><td class="code"><pre><span class="line">using System;</span><br><span class="line">using System.Collections;</span><br><span class="line">using System.Collections.Generic;</span><br><span class="line">using UnityEngine;</span><br><span class="line"></span><br><span class="line">[Serializable]</span><br><span class="line">public class RotationData</span><br><span class="line">&#123;</span><br><span class="line">    public string ConditionName;</span><br><span class="line">    public GameObject RoomSectionGameObject;</span><br><span class="line">    public RotationObject PaintingGameObject;</span><br><span class="line">    public Vector3 DesiredRotationForRoomSection;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    public RotationData(GameObject obj, Vector3 angles)</span><br><span class="line">    &#123;</span><br><span class="line">        RoomSectionGameObject = obj;</span><br><span class="line">        DesiredRotationForRoomSection = angles;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">[Serializable]</span><br><span class="line">public class SerializableEvent</span><br><span class="line">&#123;</span><br><span class="line">    public string eventName;</span><br><span class="line">    public UnityEngine.Events.UnityEvent unityEvent;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">public class PuzzleWinningManager : MonoBehaviour</span><br><span class="line">&#123;</span><br><span class="line">    [HideInInspector]</span><br><span class="line">    public string comment;</span><br><span class="line"></span><br><span class="line">    public string puzzleName;</span><br><span class="line"></span><br><span class="line">    [SerializeField]</span><br><span class="line">    private List&lt;RotationData&gt; ConditionsToBeMet;</span><br><span class="line"></span><br><span class="line">    [SerializeField]</span><br><span class="line">    private List&lt;SerializableEvent&gt; ActionsWhenPuzzleIsSolved = new List&lt;SerializableEvent&gt;();</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    public void AreAllRotationsEqual()</span><br><span class="line">    &#123;</span><br><span class="line">        StartCoroutine(CheckRotations());</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    private IEnumerator CheckRotations()</span><br><span class="line">    &#123;</span><br><span class="line">        // This could be checked only once in Awake or in AreAllRotationsEqual</span><br><span class="line">        CheckThatAllImportantFieldsAreFilled();</span><br><span class="line"></span><br><span class="line">        bool allCorrect = true;</span><br><span class="line">        foreach (var rotationData in ConditionsToBeMet)</span><br><span class="line">        &#123;</span><br><span class="line">            // rotationData.PaintingGameObject.GetComponent&lt;RotationPainting&gt;() could be fetched </span><br><span class="line">            bool isRotating = rotationData.PaintingGameObject.GetComponent&lt;RotationObject&gt;().rotating;</span><br><span class="line">            if (isRotating)</span><br><span class="line">            &#123;</span><br><span class="line">                float waitTime = 10.0f; //max waiting time is 10s</span><br><span class="line">                float timer = 0.0f;</span><br><span class="line"></span><br><span class="line">                while (isRotating &amp;&amp; timer &lt; waitTime)</span><br><span class="line">                &#123;</span><br><span class="line">                    // Doesn&#x27;t need to be checked every frame necessarily </span><br><span class="line">                    // https://docs.unity3d.com/ScriptReference/WaitForSeconds.html</span><br><span class="line">                    yield return null;</span><br><span class="line">                    timer += Time.deltaTime;</span><br><span class="line">                    isRotating = rotationData.PaintingGameObject.GetComponent&lt;RotationObject&gt;().rotating;</span><br><span class="line">                &#125;</span><br><span class="line"></span><br><span class="line">                if (isRotating)</span><br><span class="line">                &#123;</span><br><span class="line">                    Debug.Log(&quot;Rotation took too long.&quot;);</span><br><span class="line">                    yield break; </span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">            // Check if the angle is correct</span><br><span class="line">            Quaternion currentRotation = rotationData.RoomSectionGameObject.transform.rotation;</span><br><span class="line">            Vector3 currentRotationAngles = currentRotation.eulerAngles;</span><br><span class="line"></span><br><span class="line">            if (currentRotationAngles != rotationData.DesiredRotationForRoomSection)</span><br><span class="line">            &#123;</span><br><span class="line">                Debug.Log(rotationData.RoomSectionGameObject.name + &quot; Section should be &quot; + rotationData.DesiredRotationForRoomSection + &quot; and it&#x27;s currently &quot; + currentRotationAngles);</span><br><span class="line">                allCorrect = false;</span><br><span class="line">            &#125;</span><br><span class="line">            else</span><br><span class="line">            &#123;</span><br><span class="line">                Debug.Log(rotationData.RoomSectionGameObject.name + &quot; is correct&quot;);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        if (allCorrect)</span><br><span class="line">        &#123;</span><br><span class="line">            //All the conditions are met and run the actions</span><br><span class="line">            Debug.Log(&quot;The Puzzle: &#x27;&quot; + puzzleName + &quot;&#x27; is Correct!&quot;);</span><br><span class="line">            foreach (var eventAction in ActionsWhenPuzzleIsSolved)</span><br><span class="line">            &#123;</span><br><span class="line">                eventAction.unityEvent.Invoke();</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        </span><br><span class="line">        </span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    private void CheckThatAllImportantFieldsAreFilled()</span><br><span class="line">    &#123;</span><br><span class="line">        string fieldNameBeingChecked;</span><br><span class="line"></span><br><span class="line">        foreach (var rotationData in ConditionsToBeMet)</span><br><span class="line">        &#123;</span><br><span class="line">            if (rotationData.PaintingGameObject == null)</span><br><span class="line">            &#123;</span><br><span class="line">                fieldNameBeingChecked = &quot;Painting GameObject&quot;;</span><br><span class="line">                Debug.LogWarning(&quot;ERROR: You have not attached a: &quot; + fieldNameBeingChecked.Color(&quot;yellow&quot;) + &quot; for the Condition: &quot; + rotationData.ConditionName.Color(&quot;yellow&quot;));</span><br><span class="line"></span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">            if (rotationData.RoomSectionGameObject == null) </span><br><span class="line">            &#123;</span><br><span class="line">                fieldNameBeingChecked = &quot;Room Section GameObject&quot;;</span><br><span class="line">                Debug.LogWarning(&quot;ERROR: You have not attached a: &quot; + fieldNameBeingChecked.Color(&quot;yellow&quot;) + &quot; for the Condition: &quot; + rotationData.ConditionName.Color(&quot;yellow&quot;));</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">public static class StringExtension</span><br><span class="line">&#123;</span><br><span class="line">    // This is an extension method so we can modify strings in the editor (fx in the debug console).</span><br><span class="line">    // The first parameter takes the &quot;this&quot; modifier</span><br><span class="line">    // and specifies the type for which the method is defined.</span><br><span class="line">    </span><br><span class="line">    public static string Bold(this string str) =&gt; &quot;&lt;b&gt;&quot; + str + &quot;&lt;/b&gt;&quot;;</span><br><span class="line">    public static string Color(this string str, string clr) =&gt; string.Format(&quot;&lt;color=&#123;0&#125;&gt;&#123;1&#125;&lt;/color&gt;&quot;, clr, str);</span><br><span class="line">    public static string Italic(this string str) =&gt; &quot;&lt;i&gt;&quot; + str + &quot;&lt;/i&gt;&quot;;</span><br><span class="line">    public static string Size(this string str, int size) =&gt; string.Format(&quot;&lt;size=&#123;0&#125;&gt;&#123;1&#125;&lt;/size&gt;&quot;, size, str);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>Here I first defined two different classes for designers to fill in,
they can change the name and actions they want. Then in the main class,
I make a function to check are all the conditions are met. It's a
coroutine because the event will last for some time. For each rotation,
it will wait for max 10 seconds, and then check if the rotating angle is
correct. If all is correct it will invoke the actions one by one.</p>
<p>Also, there's a function to check if all important fields are filled
so that if not it will give a debug log about the error.</p>
<h1 id="implement-timeline-feature">Implement timeline feature</h1>
<p>Need a trigger, a director and a camera</p>
<h2 id="trigger">Trigger</h2>
<p>only add a trigger script. In this script add a
<code>public PlayableDirector timelineDirector</code> and use the
on-trigger enter function, if the other object is a player then use
<code>timelineDirector.Play()</code> and then deactivate the object.</p>
<h2 id="director">Director</h2>
<p>The director game object needs two components, one is "Playable
Director" to make the timeline work and the other one is "Signal
Receiver" to disable player input while doing the timeline.</p>
<h3 id="make-a-playable-timeline">Make a playable timeline</h3>
<p>First, create a timeline file, and open it. Inside add a new
cinemachine track. Then add a virtual cinemachine camera in the scene,
and place it in some place. Then drag the new camera in the track, set
the ease in and ease out duration and it's done</p>
<h3 id="add-signal-receiver">Add signal receiver</h3>
<p>create two new signals and assign them to the timeline at the correct
time, and then set them with reactions to enable and disable player
input.</p>
<h1 id="implement-in-game-menu">Implement in-game menu</h1>
<h2 id="switch-between-fullscreen-and-windowed">Switch between
fullscreen and windowed</h2>
<p>Use <code>Screen.fullScreenMode</code> . Set this property to one of
the values in FullScreenMode to change the display mode of your
application.</p>
<blockquote>
<p>fullScreenWindow:</p>
<p>All platforms. Sets your application window to the full-screen native
display resolution, covering the whole screen. This full-screen mode is
also known as 'borderless full screen'. Unity renders your application
at the resolution set by a script, or the native display resolution if
no resolution is set, and scales your application to fill the window.
Unity adds black bars ('letterboxing') to the rendered output to match
the display aspect ratio, to prevent content stretching. The operating
system's overlay UI, such as input method editor (IME) window, displays
on top of the full-screen window.</p>
<p>ExclusiveFullScreen:</p>
<p>Windows platforms only. Sets your application so it has sole
full-screen use of a display. Unlike FullScreenMode.FullScreenWindow,
this mode changes the operating system resolution of the display to
match the application's chosen resolution. On platforms other than
Windows, this mode falls back to FullScreenMode.FullScreenWindow.</p>
<p>Windowed:</p>
<p>Desktop platforms only. Sets your application to a standard, movable
window that's not full screen. The size of the window depends on your
application's resolution.</p>
</blockquote>
<h1 id="implement-footstep-sound-on-different-surfaces">Implement
footstep sound on different surfaces</h1>
<p>First need to attach either a tag or an enum type to all the surfaces
to show the material of the surface.</p>
<p>Then use raycasting to detect what kind of material you are stepping
on. In the following code, I use a variable to track current material
and then when the ray cast detects the material change it will send a
signal to the wwise engine to change the footstep sound.</p>
<p>As the model of the character has a centre at its feet, sometimes the
ray cast may start below the surface, so I need to add an offset to the
source point of the ray cast.</p>
<p>The hard point for this task is to first ray cast correctly when the
gravity of the player changes, which means the player will no longer
walk on the ground but instead walk on the wall or even on the ceiling.
In this case, the ray cast needs to have the offset based on the current
gravity. I</p>
<p>Then</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br></pre></td><td class="code"><pre><span class="line">using System;</span><br><span class="line">using LivingMansion._Scripts.Player;</span><br><span class="line">using UnityEngine;</span><br><span class="line"></span><br><span class="line">namespace LivingMansion._Scripts.Footsteps</span><br><span class="line">&#123;</span><br><span class="line">    public class FootstepsMaterialSwitcher : MonoBehaviour</span><br><span class="line">    &#123;</span><br><span class="line">        private string previousMaterial = &quot;&quot;;</span><br><span class="line">        public AK.Wwise.Event MyEvent;</span><br><span class="line">        private Player.Player player;</span><br><span class="line"></span><br><span class="line">        </span><br><span class="line">        private void Start()</span><br><span class="line">        &#123;</span><br><span class="line">            //Set default as Wood</span><br><span class="line">            AkSoundEngine.SetSwitch(&quot;Material&quot;, &quot;Wood&quot;, gameObject);</span><br><span class="line">            previousMaterial = &quot;Wood&quot;;</span><br><span class="line">            player = FindObjectOfType&lt;Player.Player&gt;();</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        public void PlayFootstepSound()</span><br><span class="line">        &#123;</span><br><span class="line">            MyEvent.Post(gameObject);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        private void FixedUpdate()</span><br><span class="line">        &#123;</span><br><span class="line">            //based on the current gravity direction, raycast downwards to find the material</span><br><span class="line">            //need to add an offset</span><br><span class="line">            Vector3 offest = -player.customCharacter.Gravity.normalized;</span><br><span class="line">            Vector3 newpos = transform.position + offest;</span><br><span class="line">            RaycastHit[] hits = Physics.RaycastAll(newpos, -transform.up, 10f);</span><br><span class="line">            System.Array.Sort(hits, (x, y) =&gt; x.distance.CompareTo(y.distance));</span><br><span class="line">            // Debug.DrawRay(newpos, -transform.up * 10f, Color.red, 1f);</span><br><span class="line"></span><br><span class="line">            foreach (RaycastHit hit in hits)</span><br><span class="line">            &#123;</span><br><span class="line">                if (hit.collider != null &amp;&amp; hit.collider.TryGetComponent(out FootstepsMaterialSound sound))</span><br><span class="line">                &#123;</span><br><span class="line">                    string currentMaterial = sound.materialName.ToString();</span><br><span class="line">                    // Debug.Log(currentMaterial);   </span><br><span class="line">                    if (currentMaterial != previousMaterial)</span><br><span class="line">                    &#123;</span><br><span class="line">                        Debug.Log(&quot;Material: &quot; + currentMaterial);</span><br><span class="line">                        previousMaterial = currentMaterial;</span><br><span class="line">                        AkSoundEngine.SetSwitch(&quot;Material&quot;, currentMaterial, gameObject);</span><br><span class="line">                    &#125;</span><br><span class="line">                    // Only consider the first encountered material</span><br><span class="line">                    break;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h1 id="make-cube-appear-and-disappear-effect">Make cube appear and
disappear effect</h1>
<p>First, make a appear script, this needs to be done using a coroutine
to prevent block main game.</p>
<p>Then do it in a separate function to be called somewere.</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">private IEnumerator ScaleDownAndDeactivate(GameObject obj, GameObject connectedSoundObject)</span><br><span class="line">&#123;</span><br><span class="line">    CubeDisappearSound.Post(gameObject);</span><br><span class="line">    connectedSoundObject.SetActive(false);</span><br><span class="line">    Vector3 originalScale = obj.transform.localScale;</span><br><span class="line">    float currentTime = 0;</span><br><span class="line"></span><br><span class="line">    while (currentTime &lt; 0.7f)</span><br><span class="line">    &#123;</span><br><span class="line">        // Scale down the object over time</span><br><span class="line">        obj.transform.localScale = Vector3.Lerp(originalScale, Vector3.zero, currentTime / 0.7f);</span><br><span class="line">        currentTime += Time.deltaTime;</span><br><span class="line">        yield return null;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    // Deactivate the object</span><br><span class="line">    obj.SetActive(false);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">MakeCubeDisappear</span>(<span class="params"></span>)</span></span><br><span class="line">        &#123;</span><br><span class="line">            GameObject obj = gameObject.transform.GetChild(<span class="number">3</span>).gameObject;</span><br><span class="line">            GameObject connectedSoundObject = gameObject.transform.GetChild(<span class="number">1</span>).gameObject;</span><br><span class="line">            StartCoroutine(ScaleDownAndDeactivate(obj, connectedSoundObject));</span><br><span class="line">        &#125;</span><br></pre></td></tr></table></figure>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>Xuanlang
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://www.zhaoxuanlang.cn/2023/10/18/DADIU-Proj/" title="DADIU_Proj">https://www.zhaoxuanlang.cn/2023/10/18/DADIU-Proj/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/unity/" rel="tag"># unity</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/09/15/Asset-Test/" rel="prev" title="Asset-Test">
                  <i class="fa fa-chevron-left"></i> Asset-Test
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/11/21/Neural-Networks/" rel="next" title="Neural-Networks">
                  Neural-Networks <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    
  <div class="comments" id="disqus_thread">
    <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
  </div>
  
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="beian"><a href="https://beian.miit.gov.cn/" rel="noopener" target="_blank">津ICP备19008018号-1 </a>
  </div>

<div class="copyright">
  &copy; 2019 – 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-award"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Xuanlang</span>
</div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/lozad@1.16.0/dist/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/pangu@4.0.7/dist/browser/pangu.min.js" integrity="sha256-j+yj56cdEY2CwkVtGyz18fNybFGpMGJ8JxG3GSyO2+I=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script><script src="/js/bookmark.js"></script>

  
<script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.4.0/dist/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>



  <script src="/js/third-party/fancybox.js"></script>


  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","single_dollars":true,"cjk_width":0.9,"normal_width":0.6,"append_css":true,"every_page":true,"js":{"url":"https://cdn.jsdelivr.net/npm/mathjax@3.2.0/es5/tex-mml-chtml.js","integrity":"sha256-r+3itOMtGGjap0x+10hu6jW/gZCzxHsoKrOd7gyRSGY="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>


  <script src="https://cdn.jsdelivr.net/npm/quicklink@2.2.0/dist/quicklink.umd.js" integrity="sha256-4kQf9z5ntdQrzsBC3YSHnEz02Z9C1UeW/E9OgnvlzSY=" crossorigin="anonymous"></script>
  <script class="next-config" data-name="quicklink" type="application/json">{"enable":true,"home":true,"archive":true,"delay":true,"timeout":3000,"priority":true,"url":"https://www.zhaoxuanlang.cn/2023/10/18/DADIU-Proj/"}</script>
  <script src="/js/third-party/quicklink.js"></script>
<script class="next-config" data-name="disqus" type="application/json">{"enable":true,"shortname":"squirrel","count":true,"i18n":{"disqus":"disqus"}}</script>
<script src="/js/third-party/comments/disqus.js"></script>

</body>
</html>
