<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.0.0">

<link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin>
  <link rel="apple-touch-icon" sizes="180x180" href="/images/32*32.ico">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/32*32.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/16*16.ico">
  <link rel="mask-icon" href="/images/32*32.ico" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"www.zhaoxuanlang.cn","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.9.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":true},"copycode":true,"bookmark":{"enable":true,"color":"#222","save":"manual"},"mediumzoom":false,"lazyload":true,"pangu":true,"comments":{"style":"tabs","active":"changyan","storage":true,"lazyload":false,"nav":null,"activeClass":"changyan"},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>
<meta name="description" content="MaxFlow Linear Programming Problem Randomized Algorithm Hash Veb Tree NP Completeness Exact Exponetial problems Approximation Algorithm Polygon Triangulation">
<meta property="og:type" content="article">
<meta property="og:title" content="AADS-ExamNotes">
<meta property="og:url" content="https://www.zhaoxuanlang.cn/2023/01/30/AADS-ExamNotes/index.html">
<meta property="og:site_name" content="松鼠小筑">
<meta property="og:description" content="MaxFlow Linear Programming Problem Randomized Algorithm Hash Veb Tree NP Completeness Exact Exponetial problems Approximation Algorithm Polygon Triangulation">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://i.imgur.com/AK4Quf1.png">
<meta property="og:image" content="https://i.imgur.com/E2WAAma.png">
<meta property="og:image" content="https://i.imgur.com/uWUZFSY.png">
<meta property="og:image" content="https://i.imgur.com/lppWVYD.png">
<meta property="og:image" content="https://i.imgur.com/xqzboKa.png">
<meta property="og:image" content="https://i.imgur.com/ybO2cMj.png">
<meta property="og:image" content="https://i.imgur.com/qaweUh5.png">
<meta property="og:image" content="https://i.imgur.com/MOcnpJH.png">
<meta property="og:image" content="https://i.imgur.com/QLqyOJH.png">
<meta property="og:image" content="https://i.imgur.com/nwxbLi0.png">
<meta property="og:image" content="https://i.imgur.com/X6IqMIZ.png">
<meta property="og:image" content="https://i.imgur.com/a6fdqGV.png">
<meta property="og:image" content="https://i.imgur.com/8QCX1a3.png">
<meta property="og:image" content="https://i.imgur.com/AhcNsP8.png">
<meta property="og:image" content="https://i.imgur.com/5ye5C1J.png">
<meta property="og:image" content="https://i.imgur.com/2mIS37y.png">
<meta property="og:image" content="https://i.imgur.com/Iij29ei.png">
<meta property="og:image" content="https://i.imgur.com/zM8753X.png">
<meta property="og:image" content="https://i.imgur.com/wIZVHAb.png">
<meta property="og:image" content="https://i.imgur.com/JeozAY1.png">
<meta property="og:image" content="https://i.imgur.com/XDOS5Vk.png">
<meta property="og:image" content="https://i.imgur.com/EefMoDj.png">
<meta property="og:image" content="https://i.imgur.com/kUUD7J2.png">
<meta property="og:image" content="https://i.imgur.com/UARzNQT.png">
<meta property="og:image" content="https://i.imgur.com/RDR9vc9.png">
<meta property="og:image" content="https://i.imgur.com/LrUGAAq.png">
<meta property="article:published_time" content="2023-01-29T23:40:07.000Z">
<meta property="article:modified_time" content="2023-01-29T23:43:00.045Z">
<meta property="article:author" content="Xuanlang">
<meta property="article:tag" content="松鼠小筑">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.imgur.com/AK4Quf1.png">


<link rel="canonical" href="https://www.zhaoxuanlang.cn/2023/01/30/AADS-ExamNotes/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://www.zhaoxuanlang.cn/2023/01/30/AADS-ExamNotes/","path":"2023/01/30/AADS-ExamNotes/","title":"AADS-ExamNotes"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>AADS-ExamNotes | 松鼠小筑</title>
  

  <script src="/js/third-party/analytics/baidu-analytics.js"></script>
  <script async src="https://hm.baidu.com/hm.js?2c6ad69c6dce83b3987864c3d69796db"></script>



  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">松鼠小筑</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">学习笔记</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">24</span></a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">10</span></a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">88</span></a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#maxflow"><span class="nav-number">1.</span> <span class="nav-text">maxflow</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#outline"><span class="nav-number">1.1.</span> <span class="nav-text">outline</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#presentation"><span class="nav-number">1.2.</span> <span class="nav-text">presentation</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#linear-programming-problem"><span class="nav-number">2.</span> <span class="nav-text">Linear Programming Problem</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#outline-1"><span class="nav-number">2.1.</span> <span class="nav-text">Outline</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#presentation-1"><span class="nav-number">2.2.</span> <span class="nav-text">Presentation</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#randomized-algorithm"><span class="nav-number">3.</span> <span class="nav-text">Randomized Algorithm</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#randomized-quick-sort"><span class="nav-number">3.1.</span> <span class="nav-text">Randomized Quick Sort</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#algorithm"><span class="nav-number">3.1.1.</span> <span class="nav-text">Algorithm</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#why-it-sorts-the-numbers"><span class="nav-number">3.1.2.</span> <span class="nav-text">Why it sorts the numbers?</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#what-might-be-the-case"><span class="nav-number">3.1.3.</span> <span class="nav-text">What might be the case?</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#lucky-case"><span class="nav-number">3.1.3.1.</span> <span class="nav-text">Lucky case:</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#s_i-is-always-medium"><span class="nav-number">3.1.3.2.</span> <span class="nav-text">\(S_i\)
is always medium</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#unlucky-case"><span class="nav-number">3.1.3.3.</span> <span class="nav-text">Unlucky case:</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#s_i-is-always-minimum"><span class="nav-number">3.1.3.4.</span> <span class="nav-text">\(S_i\)
is always minimum</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#average-case"><span class="nav-number">3.1.3.5.</span> <span class="nav-text">average case:</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#randomized-min-cut"><span class="nav-number">3.2.</span> <span class="nav-text">Randomized min-cut</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#hash"><span class="nav-number">4.</span> <span class="nav-text">Hash</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#hashing-fundamentals"><span class="nav-number">4.1.</span> <span class="nav-text">Hashing fundamentals</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#truly-random"><span class="nav-number">4.1.1.</span> <span class="nav-text">Truly random:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#universal"><span class="nav-number">4.1.2.</span> <span class="nav-text">Universal:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#c-approximately-universal"><span class="nav-number">4.1.3.</span> <span class="nav-text">C-approximately universal:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#strongly-universal2-independent"><span class="nav-number">4.1.4.</span> <span class="nav-text">strongly
universal(2-independent)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#c-approximately-strongly-universal"><span class="nav-number">4.1.5.</span> <span class="nav-text">C-approximately strongly
universal</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#applicationunordered-sets"><span class="nav-number">4.2.</span> <span class="nav-text">Application:Unordered sets</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#hashing-with-chaining"><span class="nav-number">4.2.1.</span> <span class="nav-text">Hashing with chaining</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#applicationsignatures"><span class="nav-number">4.3.</span> <span class="nav-text">Application:Signatures</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#practial-hash-functions"><span class="nav-number">4.4.</span> <span class="nav-text">Practial hash functions</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#multiply-mod-prime"><span class="nav-number">4.4.1.</span> <span class="nav-text">Multiply-mod-prime</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#multiply-shift"><span class="nav-number">4.4.2.</span> <span class="nav-text">Multiply-shift</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#strong-multiply-shift"><span class="nav-number">4.4.3.</span> <span class="nav-text">Strong multiply-shift</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#applicationcoordinated-sampling"><span class="nav-number">4.5.</span> <span class="nav-text">Application:Coordinated
sampling</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#veb-tree"><span class="nav-number">5.</span> <span class="nav-text">VEB tree</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#np-completeness"><span class="nav-number">6.</span> <span class="nav-text">NP Completeness</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#prove-clique-from-3-cnf-sat"><span class="nav-number">6.0.0.1.</span> <span class="nav-text">prove CLIQUE from 3-CNF-SAT</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#exact-exponential-algorithms"><span class="nav-number">7.</span> <span class="nav-text">Exact exponential algorithms</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#approximation-algorithms"><span class="nav-number">8.</span> <span class="nav-text">Approximation algorithms</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#polygon-triangulation"><span class="nav-number">9.</span> <span class="nav-text">Polygon triangulation</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Xuanlang"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">Xuanlang</p>
  <div class="site-description" itemprop="description">业精于勤荒于嬉，行成于思毁于随</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">88</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">24</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/1982606762" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;1982606762" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:zxl17302206700@gmail.com" title="E-Mail → mailto:zxl17302206700@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>
  <div class="cc-license site-overview-item animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdn.jsdelivr.net/npm/@creativecommons/vocabulary@2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>



        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="返回顶部">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://www.zhaoxuanlang.cn/2023/01/30/AADS-ExamNotes/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="Xuanlang">
      <meta itemprop="description" content="业精于勤荒于嬉，行成于思毁于随">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="松鼠小筑">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          AADS-ExamNotes
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2023-01-30 00:40:07 / 修改时间：00:43:00" itemprop="dateCreated datePublished" datetime="2023-01-30T00:40:07+01:00">2023-01-30</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/UCPH/" itemprop="url" rel="index"><span itemprop="name">UCPH</span></a>
        </span>
    </span>

  
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Changyan：</span>
    
    <a title="AADS-ExamNotes" href="/2023/01/30/AADS-ExamNotes/#SOHUCS" itemprop="discussionUrl">
      <span id="sourceId::9d5f4e5322324bf878410e6f64387baa" class="cy_cmt_count" itemprop="commentCount"></span>
    </a>
  </span>
  
  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>25k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>45 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <ul>
<li>MaxFlow</li>
<li>Linear Programming Problem</li>
<li>Randomized Algorithm</li>
<li>Hash</li>
<li>Veb Tree</li>
<li>NP Completeness</li>
<li>Exact Exponetial problems</li>
<li>Approximation Algorithm</li>
<li>Polygon Triangulation</li>
</ul>
<span id="more"></span>
<h1 id="maxflow">maxflow</h1>
<h2 id="outline">outline</h2>
<ul>
<li>flow network,</li>
<li>flow: a function return a real value and has two constraints
<ul>
<li>Capacity constraint</li>
<li>flow conservation</li>
</ul></li>
<li>FF method
<ul>
<li>Initialize flow f, while there's an augmenting path p in the
residual network, add it</li>
<li>residual network
<ul>
<li>residual capacity</li>
<li>flow augmentation</li>
</ul></li>
</ul></li>
<li>cut off flow networks
<ul>
<li>definition: a partition of V into S and T</li>
<li>f(S,T) = s到t所有边的f - t到s所有边的f</li>
<li>minimum cut: a cut whose capacity is the minimum overall cut of the
network</li>
</ul></li>
</ul>
<h2 id="presentation">presentation</h2>
<p><strong>flow network:</strong> G=(V,E) is a directed graph in which
each edge <span class="math inline">\((u,v)\in E\)</span> has a
nonnegative capacity <span class="math inline">\(c(u,v)\ge 0\)</span>.
We also require if E contains an edge(u,v) there's no reverse edge
(v,u). If there's no edge between two vertexes we define the capacity
between these two vertex to be 0. There's a source s and a sink t in a
network.</p>
<p><strong>flow:</strong> a function receive two vertexes and return a
real value which stands for the flow value between them. A flow has two
properties:</p>
<p>the first is capacity constraint, which is for all <span
class="math inline">\(u,v\in V\)</span> we require <span
class="math inline">\(0 \le f(u,v) \le c(u,v)\)</span>.</p>
<p>The second is flow conservation, which is for all <span
class="math inline">\(u \in V-\{s, t\}\)</span> we require <span
class="math inline">\(\sum_{v \in V} f(v, u)=\sum_{v \in V} f(u,
v)\)</span>, which means the flow that goes out is equal to the flow
that goes in.</p>
<p>The value |f| of a flow is the sum of all flow go out from souce
minuse all flow goes in the source, and defined as <span
class="math inline">\(|f|=\sum_{\nu \in V} f(s, v)-\sum_{\nu \in V} f(v,
s)\)</span></p>
<p>In max-flow we want to find a flow of maximum value.</p>
<p>To solve the problem we can use Ford-Fulkerson Method. It forst init
a flow f to be 0, and while there's an augmenting path p in the residual
network <span class="math inline">\(G_f\)</span> we augment the flow f
with p.</p>
<p><strong>Residual network:</strong>a residual network is made up of
the same nodes, and between two adjencnt nodes we add two reverse edges.
The capacity of each edges are from current flow of the graph and it's
based of this:<span class="math inline">\(c_f(u, v)= \begin{cases}c(u,
v)-f(u, v) &amp; \text { if }(u, v) \in E \\ f(v, u) &amp; \text { if
}(v, u) \in E \\ 0 &amp; \text { otherwise }\end{cases}\)</span></p>
<p>we can remove all edges that has a capacity of 0.</p>
<p>After we get the flow from the algorithm we want to know if it's
actually a max flow, so we need to use Max-flow min-cut theorem</p>
<p>First we need to specify what's a cut.</p>
<p><strong>cut</strong>:a cut of flow is a partition of V into S and T
such that source node is in set S and the sink node is in set T.</p>
<p>The net flow of a cut is the total flow from set S to set T minus the
total flow from set T to set S and it's denoted as <span
class="math inline">\(f(S, T)=\sum_{u \in S} \sum_{v \in T} f(u,
v)-\sum_{u \in S} \sum_{v \in T} f(v, u)\)</span>..</p>
<p>The capacity of a cut is the sum of all capacities from set S to set
T and it's denoted as <span class="math inline">\(c(S, T)=\sum_{u \in S}
\sum_{v \in T} c(u, v)\)</span>.</p>
<p>Then we have the theorem: if f is a flow in a flow network G with
source s sink t, then we have following equivalent conditions:</p>
<ol type="1">
<li>f is a max flow in G</li>
<li>the residual network <span class="math inline">\(G_f\)</span>
contains no augmenting paths</li>
<li>|f| = c(S,T) for some cut(S,T) of G</li>
</ol>
<p><strong>Proof:</strong></p>
<p>(1)=&gt;(2): suppose f is a max flow and there's an augmenting path
<span class="math inline">\(f_p\)</span> in residual network, then after
augmenting <span class="math inline">\(f_p\)</span> the value of f will
increase, which contradics with f is a max flow.</p>
<p>(2)=&gt;(3):suppose <span class="math inline">\(G_f\)</span> has no
augmenting path, so it have no path from source to sink.Let set S =
<span class="math inline">\(\left\{v \in V:\right.\)</span> there exists
a path from <span class="math inline">\(s\)</span> to <span
class="math inline">\(v\)</span> in <span
class="math inline">\(\left.G_f\right\}\)</span>and T = V - S</p>
<p>The partition (S,T) is a cut.</p>
<p>Now we can say there's a u in S and v in T. If(u,v) is in E, then we
must have f(u,v) = c(u,v) because otherwise residual network will have
an augment path. If (v,u) is in E,then we must have f(v,u) = 0 because
otherwise in residual there will be some room for cancellation. And if
(u,v)and(v,u) both not in E we have both two flow to be 0.</p>
<p>Then we have: <span class="math display">\[
\begin{aligned}
f(S, T) &amp; =\sum_{u \in S} \sum_{v \in T} f(u, v)-\sum_{v \in T}
\sum_{u \in S} f(v, u) \\
&amp; =\sum_{u \in S} \sum_{v \in T} c(u, v)-\sum_{v \in T} \sum_{u \in
S} 0 \\
&amp; =c(S, T)
\end{aligned}
\]</span> Then by lemma 4 that is flow value of a cut is equal to the
net flow value of its cut we can get |f| = f(S,T), then we have |f| =
c(S,T). Because of the reason of time I don't prove lemma 4 now, you can
ask me to do that later.</p>
<p>(3)=&gt;(1):</p>
<p>By Corollary we know that for all cuts the flow value is less or
equal to the cut capacity, and when it equals we can know f is a max
flow.</p>
<figure>
<img data-src="https://i.imgur.com/AK4Quf1.png"
alt="image-20230125104137157 PM" />
<figcaption aria-hidden="true">image-20230125104137157 PM</figcaption>
</figure>
<figure>
<img data-src="https://i.imgur.com/E2WAAma.png"
alt="image-20230125104402866 PM" />
<figcaption aria-hidden="true">image-20230125104402866 PM</figcaption>
</figure>
<h1 id="linear-programming-problem">Linear Programming Problem</h1>
<p>Problem: There's a list of variables with some constraints, we have a
linear objective function and its feasible solution which is a set of
values x1 x2... x6 that can satisfy all constraints. The set of all
feasible solutions is called the feasible region. What we want is an
optimal solution that has the minimum or maximum objective value.</p>
<p>The solution is the SIMPLEX algorithm.</p>
<p>Start with the standard form. Procedures to produce it:</p>
<ol type="1">
<li>transform minimization problem to maximization problem</li>
<li>replace variables that don't have non-negativity constraint into two
non-negative variables and xj is replaced by xj' - xj''
<ol type="1">
<li>只有x1&gt;=0没有x2&gt;=0</li>
</ol></li>
<li>change equal constraint into a pair of opposite inequality
constraint
<ol type="1">
<li>x1+x2 = 0 变成x1 + x2 &gt;=0 和 x1 + x2 &lt;= 0</li>
</ol></li>
<li>change all &gt;= into &lt;=</li>
<li>Rename variables</li>
</ol>
<p>Slack variable</p>
<p>there's a slack between inequality's left side and right side. We add
a new variable to the left side and make inequality become equality.Add
z = objective function, e.g. z = 0 + 2x1 - 3x2 + 3x3</p>
<p>The feasible solution: all variables including nonbasic(right-hand
side) and basic(left-hand side) are positive.</p>
<p>Basic solution: all nonbasic variables to 0.</p>
<p>SIMPLEX:</p>
<ol type="1">
<li>Pivoting: find x1's binding and add until there's a basic variable
that becomes negative. then we have a feasible solution(9,0,0,21,6,0)and
z = 27.Then we rewrite the slack form and put x1 to the left side, its
binding variable to the right side. And replace all x1 with a formula
with x2,x3, and x6.</li>
<li>And then you add another none basic variable to become basic until
there's no room for the original none basic to grow, now it's the
optimal solution.</li>
</ol>
<p>Termination:</p>
<ul>
<li>When all variables in the objective function &lt;= 0</li>
<li>When LP is unbounded
<ul>
<li>an unbasic increase all basic are also increase</li>
</ul></li>
</ul>
<p>Cycling:</p>
<ul>
<li>If a set of basic and none basic is pivoted again</li>
<li>if SIMPLEX fails to terminate then it cycles</li>
<li>Avoid: always choose the variable with positive coefficients and
pick one with the smallest indices. And pick the smallest indices to
leave. (最小下标)</li>
<li></li>
</ul>
<p>Infeasible First Basic Solution</p>
<ul>
<li>Define an auxiliary LP problem</li>
<li>it's always feasible and bounded</li>
</ul>
<ol type="1">
<li>Find max -x0</li>
<li>Change each ax &lt;= b into ax-x0 &lt;= b</li>
<li>add x0 &gt;= 0</li>
</ol>
<p>it is bounded as x0 &gt;=0 so max -x0 is 0</p>
<p>If it's 0 then the original solution is feasible</p>
<p>if it's negative original is infeasible.</p>
<p>如果是0的话把x0=0就成为原始的simplex问题了，就有一组解可以解决。</p>
<p>Dual problem:</p>
<p>if min of dual = max of original then it's the optimal solution</p>
<p>It's used to prove Simplex</p>
<ol type="1">
<li>Multiply constraints by y1 y2 and make the sum less than the right
side's sum
<ol type="1">
<li>Y1(x1-x2-x3+3x4) + y2(5x1+x2+3x3+8x4)+y3(-x1+2x2+3x3-5x4)&lt;= y1 +
55y2+3y3</li>
</ol></li>
<li>The left side has an upper bound of LP
<ol type="1">
<li>y1+5y2-y3&gt;=4</li>
</ol></li>
<li>4x1+x2+5x3+3x4 &lt;= y1+55y2+3y3</li>
<li>Minimize the right side with 2's constraints and get its dual
problem</li>
<li>(transpose the original matrix)</li>
</ol>
<figure>
<img data-src="https://i.imgur.com/uWUZFSY.png"
alt="image-20230109104722576 PM" />
<figcaption aria-hidden="true">image-20230109104722576 PM</figcaption>
</figure>
<p>weak duality</p>
<figure>
<img data-src="https://i.imgur.com/lppWVYD.png"
alt="image-20230109104649736 PM" />
<figcaption aria-hidden="true">image-20230109104649736 PM</figcaption>
</figure>
<p>If there's an optimal solution for dual then there's an optimal
solution for a primal solution.</p>
<figure>
<img data-src="https://i.imgur.com/xqzboKa.png"
alt="image-20230109105139766 PM" />
<figcaption aria-hidden="true">image-20230109105139766 PM</figcaption>
</figure>
<figure>
<img data-src="https://i.imgur.com/ybO2cMj.png"
alt="image-20230109105209994 PM" />
<figcaption aria-hidden="true">image-20230109105209994 PM</figcaption>
</figure>
<p>m = constrains数量，n=variables数量</p>
<p>当原始的constrain远大于variables的时候解决Dual比解决原始问题简单</p>
<h2 id="outline-1">Outline</h2>
<ol type="1">
<li>Introduction</li>
<li>Objective function,constraint</li>
<li>Example</li>
<li>SIMPLEX algorithm</li>
</ol>
<p>Example:</p>
<figure>
<img data-src="https://i.imgur.com/qaweUh5.png"
alt="image-20230111125255676 PM" />
<figcaption aria-hidden="true">image-20230111125255676 PM</figcaption>
</figure>
<h2 id="presentation-1">Presentation</h2>
<p>I'm going talk about linear problem. In real life a lot of problems
can be solved by this algorithm, so linear program is quite useful in
many practial areas.</p>
<p>a general linear problem consists of an objective function that
describes some relation between the variables of the problem, which we
want to either be maximize or minimize; it also consists of linear
constraints on the variables.</p>
<p>Given a linear problem, we first need to transform it into standard
form.First I need to introduce what's standard form. In standard form we
have an maximization object function with n variables and m linear
inequalities.And we are going to use these to manage to get the maximize
of the object function,like this:</p>
<figure>
<img data-src="https://i.imgur.com/MOcnpJH.png"
alt="image-2023011330653524 PM" />
<figcaption aria-hidden="true">image-2023011330653524 PM</figcaption>
</figure>
<p>So there are non-negativity constraints on all the n variables and
all other constrains should be less than equal.</p>
<p>(Do standard form)</p>
<p>Then, in order to solve the problem, we need to tranform standard
form into slack form by adding a slack variable to make all the
inequality to become equal.</p>
<p>(Do slack form)</p>
<p>Then we can apply SIMPLEX algorithm on the slack form by continuously
changing the basic solution by pivoting variables to and from the basic
variables. Pick a variables in the objective function which positively
increases the value, and pivot it with the basic variable that
bottlenecks how much the non-basic variable can be increased.</p>
<p>(Do SIMPLEX)</p>
<p>In this example SIMPLEX algorithm runs normally and give a resonable
result.However, in some other circumenstences it may occur some special
cases, like it won't stop, or basic solution is not feasible, or why it
return the optimal solution. Due to limited time I'd like to only
discuss about the last one.</p>
<p>First, we have sth called the dual of a linear program.which we can
use to show that the SIMPLEX algorithm actually computes the optimal
solution to the problem. I just want to talk about the weak duality
theorem, which states that the solution to the DUAL of a linear program
(PRIMAL) is always an upper bound to the solution to the PRIMAL.</p>
<p>The dual looks like follows:</p>
<figure>
<img data-src="https://i.imgur.com/QLqyOJH.png"
alt="image-20230113105655482 PM" />
<figcaption aria-hidden="true">image-20230113105655482 PM</figcaption>
</figure>
<p>So, what the weak duality theorem says is that it is always the case
that</p>
<figure>
<img data-src="https://i.imgur.com/nwxbLi0.png"
alt="image-20230113105716981 PM" />
<figcaption aria-hidden="true">image-20230113105716981 PM</figcaption>
</figure>
<p>Proof are as follows:</p>
<figure>
<img data-src="https://i.imgur.com/X6IqMIZ.png"
alt="image-20230113105738794 PM" />
<figcaption aria-hidden="true">image-20230113105738794 PM</figcaption>
</figure>
<h1 id="randomized-algorithm">Randomized Algorithm</h1>
<p>Randomized algorithms are algorithms that add randomness in the
procedure.In some cases they can be the most fast or the most simple one
among all other solutions to the problem. There are two types of
randomized algorithm which is Las vegas and Monte Carlo. The first one
always return the correct answer but the time it consumes may vary. The
second one will end in a specfic time but the result it returns may not
be that correct.</p>
<h2 id="randomized-quick-sort">Randomized Quick Sort</h2>
<h3 id="algorithm">Algorithm</h3>
<p>It's similar to quick sort but the point is choose tach pivot
randomly.</p>
<p>Example:[3,5,2,1,4].</p>
<h3 id="why-it-sorts-the-numbers">Why it sorts the numbers?</h3>
<p>Proof: indoction on n</p>
<p>n=0 trival</p>
<p>Assume true for n-1 numbers</p>
<p>Then we return RandQS(L) + <span class="math inline">\(S_i\)</span> +
RandQS(R),L+R &lt;= n-1</p>
<p>And the result is sorted.</p>
<h3 id="what-might-be-the-case">What might be the case?</h3>
<h4 id="lucky-case">Lucky case:</h4>
<h4 id="s_i-is-always-medium"><span class="math inline">\(S_i\)</span>
is always medium</h4>
<p>Running time: T(n)
=O(n)+2T(n/2)=...=O(n)+2O(n/2)+4O(n/4)+...+nO(1)</p>
<p>O(nlogn)</p>
<h4 id="unlucky-case">Unlucky case:</h4>
<h4 id="s_i-is-always-minimum"><span class="math inline">\(S_i\)</span>
is always minimum</h4>
<p>O(n^2)</p>
<h4 id="average-case">average case:</h4>
<p>O(nlogn). proof</p>
<p><span class="math inline">\(\mathbb{E}[\#\)</span> comparisons <span
class="math inline">\(]=\mathbb{E}\left[\sum_{i&lt;j} X_{i
j}\right]=\sum_{i&lt;j} \mathbb{E}\left[X_{i j}\right]\)</span></p>
<p><span class="math inline">\(\mathbb{E}\left[X_{i
j}\right]=\left(1-p_{i j}\right) \cdot 0+p_{i j} \cdot 1=p_{i
j}\)</span></p>
<p><span class="math inline">\(\mathbb{E}[\#\)</span> comparisons <span
class="math inline">\(]=\sum_{i&lt;j} \mathbb{E}\left[X_{i
j}\right]=\sum_{i&lt;j} p_{i j}\)</span></p>
<p><span class="math inline">\(\begin{aligned} p_{i j} &amp;
=\operatorname{Pr}[c \in\{i, j\} \mid c \in\{i, i+1, \ldots, j\} \text {
u.a.r. }] \\ &amp; =\frac{2}{|\{i, i+1, \ldots,
j\}|}=\frac{2}{j+1-i}\end{aligned}\)</span></p>
<p><span class="math inline">\(\mathbb{E}[\#\)</span> comparisons <span
class="math inline">\(]=\sum_{i&lt;j} p_{i j}=\sum_{i&lt;j}
\frac{2}{j+1-i}\)</span></p>
<p><span class="math inline">\(=\sum_{i&lt;j} \frac{2}{j+1-i}\)</span>
<span class="math inline">\(=\sum_{i=1}^{n-1} \sum_{j=i+1}^n
\frac{2}{j+1-i}\)</span> <span class="math inline">\(=\sum_{i=1}^{n-1}
\sum_{k=2}^{n+1-i} \frac{2}{k}&lt;\sum_{i=1}^n \sum_{k=2}^n
\frac{2}{k}\)</span> <span class="math inline">\(=2 n \sum_{k=2}^n
\frac{1}{k}=2 n\left(\left(\sum_{k=1}^n \frac{1}{k}\right)-1\right)=2
n\left(H_n-1\right)\)</span> <span class="math inline">\(\leq 2 n
\int_1^n \frac{1}{x} d x=2 n \ln n=\mathcal{O}(n \log n)\)</span></p>
<h2 id="randomized-min-cut">Randomized min-cut</h2>
<ul>
<li>Why it return a cut?</li>
</ul>
<p>Prove by induction on the number k of iterations of the loop.If k = 0
then it returnall edges in the graph.suppose it is true for up to k-1
iterations, we can get a graph <span
class="math inline">\(G&#39;\)</span> after first iteration and do k-1
iterations, it's a cut in G', but such cut is also a cut in G because
it's the same with do K iterations.</p>
<ul>
<li>For any min-cut C, the probability that RandMinCut(G) returns C is
<span class="math inline">\(\ge \frac{2}{n(n-1)}\)</span></li>
</ul>
<p>Proof :</p>
<ol type="1">
<li><p>Let Ei be the event that the edge to be contracted isn't part of
C,Then we need to prove 当且仅当每一步都不删除C里的边才会返回C<img
src="https://i.imgur.com/VRix2iJ.png"
alt="image-20230114110202228 PM" /></p></li>
<li><p>With conditional probability formula we can know</p>
<figure>
<img data-src="https://i.imgur.com/a6fdqGV.png"
alt="image-20230114110348933 PM" />
<figcaption aria-hidden="true">image-20230114110348933 PM</figcaption>
</figure>
<p>Then the pr before can be defined as
此时pi是前i-1步都不删除的前提下第i步也不删除</p>
<figure>
<img data-src="https://i.imgur.com/8QCX1a3.png"
alt="image-20230114110440511 PM" />
<figcaption aria-hidden="true">image-20230114110440511 PM</figcaption>
</figure></li>
<li><p>With observation we can know</p>
<ol type="1">
<li><p><span class="math inline">\(G_i = (V_i,E_i)\)</span>has ni = n -
i vertices</p></li>
<li><p>The min-cut size of ith procedure is &gt;= |C|</p></li>
<li><p>每个点的degree 都&gt;= |C|</p>
<p><span class="math inline">\(\left|E_i\right|=\frac{1}{2} \sum_{v \in
V_i} d_i(v) \geq \frac{1}{2} n_i|C|\)</span></p>
<p>第i步后的边数等于总度数/2大于ni乘mincut</p>
<p>得到第i步后的边数与C的关系</p></li>
</ol></li>
<li><p>第i步选中C的概率是C的大小/边数，即</p>
<p><span class="math inline">\(\begin{aligned} 1-p_i &amp;
=\operatorname{Pr}\left[\text { uniformly random } e \in E_{i-1} \text {
is in } C \mid \cap_{j=1}^{i-1} \mathcal{E}_j\right] \\ &amp;
=\frac{|C|}{\left|E_{i-1}\right|} \leq \frac{|C|}{\frac{1}{2}
n_{i-1}|C|}=\frac{2}{n_{i-1}}=\frac{2}{n-(i-1)} \\ \Rightarrow p_i &amp;
\geq
1-\frac{2}{n-i+1}=\frac{n-i-1}{n-i+1}\end{aligned}\)</span></p></li>
<li><p>连乘逐项相消得到2/n(n-1)</p></li>
</ol>
<p>Trade Off:</p>
<p>call it <span class="math inline">\(t \frac{n(n-1)}{2}\)</span> times
and let <span class="math inline">\(C^*\)</span> be the smallest cut
returned(用到1+x&lt;=<span class="math inline">\(e^x\)</span> )</p>
<p><span class="math inline">\(\begin{aligned}
\operatorname{Pr}\left[C^{\star} \text { is not a min-cut }\right] &amp;
\leq\left(1-\frac{2}{n(n-1)}\right)^{t \frac{n(n-1)}{2}} \\ &amp;
\leq\left(e^{-\frac{2}{(n-1)}}\right)^{t
\frac{n(n-1)}{2}}\end{aligned}\)</span></p>
<p><span class="math inline">\(=e^{-t}\)</span></p>
<p><span class="math inline">\(\begin{aligned}
\operatorname{Pr}\left[C^{\star} \text { is a min-cut }\right] &amp;
\geq 1-e^{-t} \\ &amp; \left.=1-n^{-c} \quad \text { (If we set } t=c
\ln n\right)\end{aligned}\)</span></p>
<p>So we repeat it <span class="math inline">\(c \cdot \frac{n(n-1)}{2}
\cdot \ln n\)</span> times then P[get a min-cut] is <span
class="math inline">\(1-n^{-c}\)</span> .</p>
<h1 id="hash">Hash</h1>
<h2 id="hashing-fundamentals">Hashing fundamentals</h2>
<p>Hash function: A hash function h : U-&gt;[m] for each x from U,h(x)
in [m] is a random variable.</p>
<h3 id="truly-random">Truly random:</h3>
<p>​ if the variables h(x) for x in U are independent and uniform</p>
<p>​ <strong>(Impractial, because it require |U|logm bits to
represent)</strong></p>
<h3 id="universal">Universal:</h3>
<p>​ for any distinct values, their hash value are same has a small
probability</p>
<p>​ <span class="math inline">\(x \neq y \in U:
\operatorname{Pr}[h(x)=h(y)] \leq \frac{1}{m}\)</span></p>
<h3 id="c-approximately-universal">C-approximately universal:</h3>
<p>​ Because sometime we need to compute faster so we need a slack
version of universal.</p>
<p>​ h is c-approximately if <span class="math inline">\(x \neq y \in U:
\operatorname{Pr}[h(x)=h(y)] \leq \frac{c}{m}\)</span></p>
<h3 id="strongly-universal2-independent">strongly
universal(2-independent)</h3>
<ul>
<li>Each key is hashed uniformly into [m]
<ul>
<li>for any x and any q, <span class="math inline">\(Pr[h(x) = q] =
\frac{1}{m}\)</span></li>
</ul></li>
<li>Any two distinct keys hash independently
<ul>
<li>there's two keys x,y. If you know h(x) = q you don't know anything
about h(y) = ?</li>
</ul></li>
</ul>
<p>​ for all <span class="math inline">\(x \neq y \in U\)</span> ,and
<span class="math inline">\(q, r \in[m]: \operatorname{Pr}[h(x)=q \wedge
h(y)=r]=\frac{1}{m^2}\)</span></p>
<p>​ explaniation: (h(x)=q is 1/m,h(y)=r is 1/m)</p>
<h3 id="c-approximately-strongly-universal">C-approximately strongly
universal</h3>
<ul>
<li>each key has <span class="math inline">\(Pr[h(x) = q] =
\frac{1}{m}\)</span></li>
</ul>
<p>​ <span class="math inline">\(q, r \in[m]: \operatorname{Pr}[h(x)=q
\wedge h(y)=r]=\frac{c}{m^2}\)</span></p>
<h2 id="applicationunordered-sets">Application:Unordered sets</h2>
<p>Maintain a set S with at most n keys</p>
<p>need to insert,delete,member</p>
<h3 id="hashing-with-chaining">Hashing with chaining</h3>
<p>Define a store array L and <span class="math inline">\(L[i]=\)</span>
linked list over <span class="math inline">\(\{y \in S \mid
h(y)=i\}\)</span></p>
<figure>
<img data-src="https://i.imgur.com/AhcNsP8.png"
alt="image-20230115113819274 PM" />
<figcaption aria-hidden="true">image-20230115113819274 PM</figcaption>
</figure>
<p>Each operation takes <span
class="math inline">\(\mathcal{O}(|L[h(x)]|+1)\)</span> time (the first
one is to find the element in the chain and the second one is to operate
on it)</p>
<p>Prove it only use constant time.</p>
<h2 id="applicationsignatures">Application:Signatures</h2>
<figure>
<img data-src="https://i.imgur.com/5ye5C1J.png"
alt="image-20230116122232950 AM" />
<figcaption aria-hidden="true">image-20230116122232950 AM</figcaption>
</figure>
<h2 id="practial-hash-functions">Practial hash functions</h2>
<p>How to generate hash values</p>
<h3 id="multiply-mod-prime">Multiply-mod-prime</h3>
<p>Let <span class="math inline">\(U=[u]\)</span> and Pick prime <span
class="math inline">\(p \geq u\)</span></p>
<p>for any <span class="math inline">\(a, b \in[p]\)</span>, let <span
class="math inline">\(h_{a, b}^m: U \rightarrow[m]\)</span> be:</p>
<p><span class="math inline">\(h_{a, b}^m(x)=((a x+b) \bmod p) \bmod
m\)</span></p>
<p>choose a,b independently and uniformly at random. h(x) is a
2-approximately strongly universal hash function</p>
<h3 id="multiply-shift">Multiply-shift</h3>
<p>Let <span class="math inline">\(U=\left[2^w\right]\)</span> and <span
class="math inline">\(m=2^{\ell}\)</span>. For any odd <span
class="math inline">\(a \in\left[2^w\right]\)</span> define</p>
<p><span class="math inline">\(h_a(x):=\left\lfloor\frac{(a x) \bmod
2^w}{2^{w-\ell}}\right\rfloor\)</span></p>
<p>choose a randomly then h is 2-approximately universal hash
function</p>
<h3 id="strong-multiply-shift">Strong multiply-shift</h3>
<figure>
<img data-src="https://i.imgur.com/2mIS37y.png"
alt="image-2023011635100504 PM" />
<figcaption aria-hidden="true">image-2023011635100504 PM</figcaption>
</figure>
<h2 id="applicationcoordinated-sampling">Application:Coordinated
sampling</h2>
<h1 id="veb-tree">VEB tree</h1>
<ul>
<li>proof of O(lg lg u)</li>
<li>do some operation on the example of vEB</li>
</ul>
<figure>
<img data-src="https://i.imgur.com/Iij29ei.png"
alt="image-2023012440305148 PM" />
<figcaption aria-hidden="true">image-2023012440305148 PM</figcaption>
</figure>
<h1 id="np-completeness">NP Completeness</h1>
<ul>
<li>Definition of verification, languages</li>
<li>Definition of NP, reduction,NPC</li>
<li>prove CLIQUE from 3-CNF-SAT</li>
<li>Prove VERTEX-COVER from CLIQUE</li>
<li>Prove TSP from HAM-CYCLE</li>
</ul>
<p><strong>Definition of a problem</strong>: there's a set I of
instances and a set S of solutions, a problem is a binary relation
between I and S</p>
<p><strong>Definition of a decision problem</strong>: problem whose
result is Yes or No, so S is {0,1}</p>
<p>optimal problems can be transformed into decision problems,e.g. you
want to find the shortest path, instead of finding its shortest we can
iterate over all the possible results and get the last Yes result
instance</p>
<p><strong>Definition of Languages</strong>:</p>
<ol type="1">
<li>Alphabet: a finite set <span class="math inline">\(\Sigma\)</span>
of symbols</li>
<li>language L over <span class="math inline">\(\Sigma\)</span> : a set
of strings of symbols from <span class="math inline">\(\Sigma\)</span>,
e.g.: <span class="math inline">\(\Sigma=\{a, b, c\}\)</span> and <span
class="math inline">\(L=\{a, b a, c a b, b b a c, \ldots\}\)</span>. The
empty string is denoted by(epsilon) <span
class="math inline">\(\epsilon\)</span> and empty language is denoted by
(emptyset) <span class="math inline">\(\emptyset\)</span> and all
strings are denoted by <span
class="math inline">\(\Sigma^*\)</span></li>
<li>Language acceptance: Let A be an algorithm for a decision problem
and denote by <span class="math inline">\(A(x) \in\{0,1\}\)</span>, A
accepts a string x if A(x) = 1 and rejects a string x if A(x) = 0.The
language accepted by A is<span class="math inline">\(L=\left\{x
\in\{0,1\}^* \mid A(x)=1\right\}\)</span> .We say all strings not in L
are rejected by A, so <span class="math inline">\(A(x)=0 \forall x
\in\{0,1\}^* \backslash L\)</span>.</li>
</ol>
<p><strong>Definition of P and NP:</strong></p>
<p><span class="math inline">\(P=\left\{L \subseteq\{0,1\}^*
\mid\right.\)</span> there exists an algorithm <span
class="math inline">\(A\)</span> that decides <span
class="math inline">\(L\)</span> in polynomial time <span
class="math inline">\(\}\)</span>.</p>
<p>NP is the class of languages that can be veriﬁed in polynomial time.
More precisely, L ∈ NP if and only if there is a polynomial-time
veriﬁcation algorithm A and a constant c such that <span
class="math inline">\(L=\left\{x \in\{0,1\}^* \mid\right.\)</span> there
is a <span class="math inline">\(y \in\{0,1\}^{*}\)</span> with <span
class="math inline">\(|y|=O\left(|x|^{c}\right)\)</span> such that <span
class="math inline">\(\left.A(x, y)=1\right\}\)</span>.</p>
<p><strong>Verification</strong></p>
<p>Consider algorithm A taking two parameters, instead of trying to ﬁnd
a solution to x (which may take a long time), A instead veriﬁes that c
is a solution to x.</p>
<p>The language verified by A is <span class="math inline">\(L=\left\{x
\in\{0,1\}^* \mid\right.\)</span> there is a <span
class="math inline">\(y \in\{0,1\}^*\)</span> such that <span
class="math inline">\(\left.A(x, y)=1\right\}\)</span>.</p>
<p><strong>Reducibility</strong></p>
<p>Language L 1is polynomial-time reducible to language L 2if there is a
polynomial-time computible function f ∶ {0, 1} ∗ → {0, 1} ∗ such that
for all x ∈ {0, 1} ∗ ,<span class="math inline">\(x \in L_1
\Longleftrightarrow f(x) \in L_2\)</span>. In this case, we write <span
class="math inline">\(L_1 \leq p L_2\)</span> , and it shows L1 is no
harder to solve than L2.</p>
<h4 id="prove-clique-from-3-cnf-sat">prove CLIQUE from 3-CNF-SAT</h4>
<ul>
<li>Prove NP
<ul>
<li>consider an algorithm A taking two inputs, &lt;G, k &gt; and a
certiﬁcate y.</li>
<li>y speciﬁes a subset V ′ of vertices of G.</li>
<li>A check that | V ′ | = k and that V ′ is a clique in G.</li>
<li>This can easily be done in polynomial time.</li>
</ul></li>
<li>Prove <span class="math inline">\(3-\mathrm{CNF}-\mathrm{SAT} \leq{
}_P\)</span> CLIQUE
<ul>
<li>Given a formula f = C 1∧ C 2∧ . . . ∧ C kin 3-CNF.</li>
<li>We will construct a graph G such that f is satisﬁable if and only if
G has a clique of size k.</li>
<li>For each <span class="math inline">\(C_r=\ell_1^r \vee \ell_2^r \vee
\ell_3^r\)</span> , we include three vertices to G.</li>
<li>There is an edge <span class="math inline">\(\left(v_i^r,
v_j^s\right)\)</span> in <span class="math inline">\(G\)</span> if and
only if <span class="math inline">\(r \neq s\)</span> and <span
class="math inline">\(\ell_i^r\)</span> is not the negation of <span
class="math inline">\(\ell_j^s\)</span>.</li>
</ul></li>
<li><img data-src="https://i.imgur.com/zM8753X.png" title="fig:"
alt="image-20230118124407756 AM" /></li>
</ul>
<p><strong>Prove TSP from HAM-CYCLE</strong></p>
<ul>
<li>prove NP
<ul>
<li>consider an algorithm A taking two inputs, G.= &lt;V,E,c&gt; and a
certificate y.</li>
<li>y specifies a tour in G</li>
<li>A check y's cost and get the minimum</li>
<li>This can easily be done in polynomial time</li>
</ul></li>
<li>Prove <span class="math inline">\(\mathrm{HAM}-\mathrm{CYCLE}
\leq_P\)</span> TSP
<ul>
<li><img data-src="https://i.imgur.com/wIZVHAb.png" title="fig:"
alt="image-2023011810156956 AM" /></li>
</ul></li>
</ul>
<h1 id="exact-exponential-algorithms">Exact exponential algorithms</h1>
<ul>
<li>TSP via DP</li>
</ul>
<p>Problem: Given cities <span class="math inline">\(c_1, \ldots,
c_n\)</span>, and distances <span class="math inline">\(d_{i
j}=d\left(c_i, c_j\right)\)</span>, find tour of minimal length,
visiting all cities exactly once.</p>
<p>We can define a set S which is the subset of the set of points from
c2 to cn and select a ci from set S.Then as we are using Dynamic
Programming we need to define the structure OPT[s,ci] = minimum length
of all paths in <span class="math inline">\(S
\cup\left\{c_1\right\}\)</span> that starts from c1, visits all vertexes
in S once and ends in ci. Then <span class="math inline">\(\min
\left\{\operatorname{OPT}\left[\left\{c_2, \ldots c_n\right\},
c_i\right]+d\left(c_i, c_1\right) \mid c_i \in\left\{c_2, \ldots,
c_n\right\}\right\}\)</span> is the length of the minimal tour</p>
<p>We have</p>
<p>OPT <span class="math inline">\(\left[S, c_i\right]=
\begin{cases}d\left(c_1, c_i\right) &amp; \text { if }
S=\left\{c_i\right\} \\ \min \left\{\text { OPT }\left[S
\backslash\left\{c_i\right\}, c_k\right]+d\left(c_k, c_i\right) \mid c_k
\in S \backslash\left\{c_i\right\}\right\} &amp; \text { if
}\left\{c_i\right\} \subset S\end{cases}\)</span></p>
<p>To prove this, we first let e = (ck,ci) to be the last edge on this
path. If k = 1 we just use the distance from c1 to ci. If k &gt; 1 then
the shortest length through e must be OPT <span
class="math inline">\(\left[S \backslash\left\{c_i\right\},
c_k\right]+d\left(c_k, c_i\right)\)</span>.The shortest such path must
use the minimum over all <span class="math inline">\(c_k \in S
\backslash\left\{c_i\right\}\)</span>.</p>
<p>So we know the formula is correct and we can get shortet path
throught it.What about time it consume?</p>
<p>We can get the solution with this method by computing <span
class="math inline">\(O(n^2*2^n)\)</span> shortest paths.Here I'll give
the proof.</p>
<p>We enlarge the set where we want to go through from 2 to n-1 and we
choose a set of size n-1 from j citys.Then we need to pick one as the
last.We can observe it's bounded by <span
class="math inline">\(n^2\)</span> and this one we can add more into
this and this equals to <span class="math inline">\(n^2*2^n\)</span>.
And then we return <span class="math inline">\(\min
\left\{\operatorname{OPT}\left[\left\{c_2, \ldots c_n\right\},
c_i\right]+d\left(c_i, c_1\right) \mid c_i \in\left\{c_2, \ldots,
c_n\right\}\right\}\)</span> and we only compute n-1 times at most.</p>
<p>we assume basic operations take polynomial time in n and the
algorithm costs <span class="math inline">\(O^*(2^n)\)</span>. We also
need to specify what <span class="math inline">\(O^*\)</span>​ is</p>
<p>for any a &gt; 1 we have <span
class="math inline">\(O(n^c*a^n)\subset O((a+\epsilon)^n)\)</span></p>
<p>So when comparing exact exponential algorithms the polynomial factors
are mostly irrelevant.</p>
<p><span class="math inline">\(f(n) \in O^*(g(n)) &lt;=&gt; \exists c
\in \mathbb{R}: f(n) \in \mathcal{O}\left(n^c \cdot
g(n)\right)\)</span></p>
<p>So <span class="math inline">\(O^*\)</span> is the same as O but
ignores polynomial factors.</p>
<ul>
<li>Bar fight prevention</li>
</ul>
<h1 id="approximation-algorithms">Approximation algorithms</h1>
<ul>
<li>approximation ratio</li>
<li>Vertex cover</li>
<li>3-CNF-SAT</li>
</ul>
<p>易错点：ratio证明，3-SAT写X=sum。</p>
<p>There are some optimization problems which will take exponential time
to get the exact result, but sometimes a solution which is not that good
is also acceptable, and it will become much faster to get these results.
So we need to use approximation algorithms.</p>
<p><strong>approximation ratio</strong></p>
<p>we say that an algorithm for an optimization problem has an
approximation ratio of <span class="math inline">\(\rho(n)\)</span> if,
for any input of size n:</p>
<p><span class="math inline">\(\max \left(\frac{C}{C^*},
\frac{C^*}{C}\right) \leq \rho(n)\)</span></p>
<p>If an algorithm achieves an approximation ratio of (n), we call it a
<span class="math inline">\(\rho(n)\)</span>-approximation
algorithm.</p>
<p><strong>Vertex cover</strong></p>
<p>The following algorithm is a polynomial-time 2-approximation
algorithm:</p>
<figure>
<img data-src="https://i.imgur.com/JeozAY1.png"
alt="image-20230119124119184 PM" />
<figcaption aria-hidden="true">image-20230119124119184 PM</figcaption>
</figure>
<p>The running time in worst case is O(|V| + |E|) as we will add all
vertexs and remove all edges.Now I'd like to prove it's a
2-approximation algorithm:</p>
<p>First let <span class="math inline">\(C^*\)</span> to be an optimal
cover, and let <span class="math inline">\(A \subset E\)</span> be the
edges chosen by the algorithm. Each edges have two endpoints and one of
them must be in <span class="math inline">\(C^*\)</span> ,so <span
class="math inline">\(|C^*| \ge |A| = |C|/2\)</span> (|C| =return
vertex's number) ,so it's 2-approximate.</p>
<p><strong>MAX-3-SAT</strong></p>
<p>There's also another problem called Max-3-CNF which input is some
clauses combined with logic connections, the goal is to return an
assignment of the variables that maximize the number of clauses
evaluating to 1.</p>
<p>The following algorithm is a polynomial time algorithm:</p>
<figure>
<img data-src="https://i.imgur.com/XDOS5Vk.png"
alt="image-2023011914701123 PM" />
<figcaption aria-hidden="true">image-2023011914701123 PM</figcaption>
</figure>
<p>The running time of that is O(n) and n is the number of the
variables. So it is a polynomial algorithm. Now I will prove it is an
8/7 approximation algorithm.</p>
<p>First, let phi<span class="math inline">\(\Phi=C_1 \wedge \ldots
\wedge C_n\)</span> and each of the clauses <span
class="math inline">\(C_i=\ell_1 \vee \ell_2 \vee \ell_3\)</span>.</p>
<p>So the clause is not satisfied if and only if all three variables are
0, in other words <span class="math inline">\(\neg \ell_1 \wedge \neg
\ell_2 \wedge \neg \ell_3\)</span>.</p>
<p>So <span class="math inline">\(\operatorname{Pr}\left[\neg
C_i\right]=\operatorname{Pr}\left[\neg \ell_1\right] \cdot
\operatorname{Pr}\left[\neg \ell_2\right] \cdot
\operatorname{Pr}\left[\neg \ell_2\right]=\left(\frac{1}{2}\right)^3=1 /
8\)</span></p>
<p><span
class="math inline">\(\operatorname{Pr}\left[C_i\right]=1-\operatorname{Pr}\left[\neg
C_i\right]=1-1 / 8=7 / 8\)</span></p>
<p>And we define a variable X = <span
class="math inline">\(\sum_{i=1}^n\left[C_i\right]\)</span> which is the
number of satisfied clauses</p>
<p>We want to calculate the expect of X, which is <span
class="math inline">\(\mathbf{E}[X]=\mathbf{E}\left[\sum_{i=1}^n\left[C_i\right]\right]
{=} \sum_{i=1}^n \mathbf{E}\left[C_i\right]=\sum_{i=1}^n \frac{7}{8}=7 n
/ 8\)</span></p>
<p>So we can know in this algorithm C is 7n/8, and the optimal solution
should be n,so it's approximation ratio is <span
class="math inline">\(\frac{\mathcal{C}^*}{\mathcal{C}}=\frac{\mathcal{C}^*}{7
n / 8} \leq \frac{n}{7 n / 8}=8 / 7\)</span></p>
<p><strong>TSP</strong></p>
<p>Last I want to give another algorithm, TSP, given a complete
undirected graph and each edge has a capacity. we want to find a minimum
weight cycle through all vertices.</p>
<p>The approx-tsp algorithm is as follows: first it find the minimum
spanning tree in the graph, and make a euler tour W along the MST so it
goes through each edge twice,and then we shortcut W to get H and return
it.</p>
<p>It's a polynomial time algorithm because each step in it consumes
polynomial time. Then I'd like to prove it's a 2-approximation
problem.</p>
<p>Let <span class="math inline">\(H^*\)</span> to be the optimal
solution, then <span class="math inline">\(c(T)\le c((H^*))\)</span>.And
we know <span class="math inline">\(c(W) = 2c(T)\)</span>, and <span
class="math inline">\(c(H) \le c(W)\)</span> because of the triangle
inequality.</p>
<p>So we have <span class="math inline">\(c(H) \le 2c(H^*)\)</span> ,
and it's proven.</p>
<h1 id="polygon-triangulation">Polygon triangulation</h1>
<ul>
<li>definition of a monotone polygon</li>
<li>partitioning into monotone pieces</li>
<li>Triangulating a monotone polygon</li>
</ul>
<p>example:<img data-src="https://i.imgur.com/EefMoDj.png"
alt="image-2023011934120613 PM" /></p>
<p>There are some problems like the art gallery problem we need to
solve, and in order to solve the problem we need to first triangulate
the polygon. Then I'll introduce an algorithm that can efficiently
triangulate a simple polygon.</p>
<p><strong>y-monotone polygon</strong></p>
<p>In geometry, a polygon <em>P</em> is called
<strong>y-monotone</strong> with respect to a horizontal line
<em>L</em>, if every line in the boundary of <em>P</em> intersects with
L at most twice.</p>
<p>If we have a y-monotone polygon then it's easy to triangulate it,
which I will discuss it later. If the polygon is not y-monotone then we
need to cut it into several parts, I'd like to show how we can do
it.</p>
<p><strong>partitioning</strong></p>
<p>A simple polygon has several different types of vertices, like start,
normal, merge split, and end. From the definition, we can know that a
polygon without split and merge and only having one start and one end
vertex is a y-monotone polygon, so we need to erase all the merge and
split vertexes from our polygon.</p>
<p>First, we need to introduce the idea of sweeping. We construct a
sweeping horizontal line that goes from top to bottom. As we can only
explore the part above the line, we can only erase split vertexes when
it sweeps down and we can erase merge vertexes when the sweep line goes
up.</p>
<p>So, how can we remove the split vertex?</p>
<p>I'd like to introduce the helper of edges first. The helper for an
edge e which has a polygon right of it is the lowest vertex v above the
sweep line such that the horizontal line segment connecting e and v are
inside the polygon. In another word, it's the first vertex sweep line
that will touch if it goes up.</p>
<p>We will also need a status structure to store all edges that have the
polygon to the right with their helper and an event list storing all
vertices by decreasing y-coordinate. While there are still events in the
list we pop and handle them.</p>
<p>How do we handle the event?</p>
<p><strong>Start v: </strong></p>
<p><img data-src="https://i.imgur.com/kUUD7J2.png" alt="image-2023011940309588 PM" style="zoom:50%;" /></p>
<p>Insert the counterclockwise incident edge in T with v as the
helper.</p>
<p><strong>Regular v:</strong></p>
<p><img data-src="https://i.imgur.com/UARzNQT.png" alt="image-2023011940322092 PM" style="zoom:50%;" /></p>
<p>If the polygon is right of the two incident edges, then replace the
upper edge with the lower edge in T, and make v the helper</p>
<p>If the polygon is left of the two incident edges , then find the edge
e directly left of v , and replace its helper by v</p>
<p><strong>Merge v:</strong></p>
<p><img data-src="https://i.imgur.com/RDR9vc9.png" alt="image-2023011940339625 PM" style="zoom:50%;" /></p>
<p>Remove the edge clockwise from v from T Find the edge e directly left
of v , and replace its helper by v</p>
<p><strong>Split v:</strong></p>
<p><img data-src="https://i.imgur.com/LrUGAAq.png" alt="image-2023011940631161 PM" style="zoom:50%;" /></p>
<ol type="1">
<li>add a diagonal from v to the helper of the edge directly left of
v.</li>
<li>Replace the helper of e by v</li>
<li>Insert the edge counterclockwise from v in T with v as its
helper</li>
</ol>
<p><strong>End v:</strong></p>
<p>Delete the clockwise incident edge and its helper from T</p>
<p><strong>How much time does it cost?</strong></p>
<p>Sorting events costs O(N log N) and if we use a binary search tree as
a status structure every event costs O(logn).</p>
<p>So we partitioned the polygon into several y-monoton polygons, we
need to trangulate it.</p>
<p><strong>Triangulate algorithm</strong></p>
<ol type="1">
<li>Sort all vertices from top to bottom</li>
<li>init a stack and push the first two vertices</li>
<li>take the next vertex, triangulate as much as possible while popping
the stack and push v into the stack</li>
</ol>
<p>It will take O(n) time.</p>
<p>Probable question: Can we immediately conclude: A simple polygon with
n vertices can be triangulated O ( n log n) time?</p>
<p>We need to argue that all y - monotone polygons together that we will
triangulate have O ( n ) vertices</p>
<p>Initially we had n edges . We add at most n - 3 diagonals in the
sweeps . These diagonals are used on both sides as edges . So all
monotone polygons together have at most 3n - 6 edges , and therefore at
most 3n - 6 vertices</p>
<p>Hence we can conclude that triangulating all monotone polygons
together takes only O ( n ) time</p>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>Xuanlang
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://www.zhaoxuanlang.cn/2023/01/30/AADS-ExamNotes/" title="AADS-ExamNotes">https://www.zhaoxuanlang.cn/2023/01/30/AADS-ExamNotes/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/01/14/new-in-bootstrap5/" rel="prev" title="new-in-bootstrap5">
                  <i class="fa fa-chevron-left"></i> new-in-bootstrap5
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/01/30/ACS-Notes/" rel="next" title="ACS-Notes">
                  ACS-Notes <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments" id="SOHUCS" sid="9d5f4e5322324bf878410e6f64387baa"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="beian"><a href="https://beian.miit.gov.cn/" rel="noopener" target="_blank">津ICP备19008018号-1 </a>
  </div>

<div class="copyright">
  &copy; 2019 – 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-award"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Xuanlang</span>
</div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/lozad@1.16.0/dist/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/pangu@4.0.7/dist/browser/pangu.min.js" integrity="sha256-j+yj56cdEY2CwkVtGyz18fNybFGpMGJ8JxG3GSyO2+I=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script><script src="/js/bookmark.js"></script>

  
<script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.4.0/dist/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>



  <script src="/js/third-party/fancybox.js"></script>


  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","single_dollars":true,"cjk_width":0.9,"normal_width":0.6,"append_css":true,"every_page":true,"js":{"url":"https://cdn.jsdelivr.net/npm/mathjax@3.2.0/es5/tex-mml-chtml.js","integrity":"sha256-r+3itOMtGGjap0x+10hu6jW/gZCzxHsoKrOd7gyRSGY="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>


  <script src="https://cdn.jsdelivr.net/npm/quicklink@2.2.0/dist/quicklink.umd.js" integrity="sha256-4kQf9z5ntdQrzsBC3YSHnEz02Z9C1UeW/E9OgnvlzSY=" crossorigin="anonymous"></script>
  <script class="next-config" data-name="quicklink" type="application/json">{"enable":true,"home":true,"archive":true,"delay":true,"timeout":3000,"priority":true,"url":"https://www.zhaoxuanlang.cn/2023/01/30/AADS-ExamNotes/"}</script>
  <script src="/js/third-party/quicklink.js"></script>
<script class="next-config" data-name="changyan" type="application/json">{"enable":true,"appid":"cyvRiUJ7H","appkey":"bfa85e46b2e4cf46d837cbd6e78ba7ab"}</script>
<script src="/js/third-party/comments/changyan.js"></script>

</body>
</html>
