<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.0.0">

<link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin>
  <link rel="apple-touch-icon" sizes="180x180" href="/images/32*32.ico">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/32*32.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/16*16.ico">
  <link rel="mask-icon" href="/images/32*32.ico" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"www.zhaoxuanlang.cn","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.9.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":true},"copycode":true,"bookmark":{"enable":true,"color":"#222","save":"manual"},"mediumzoom":false,"lazyload":true,"pangu":true,"comments":{"style":"tabs","active":"disqus","storage":true,"lazyload":false,"nav":null,"activeClass":"disqus"},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>
<meta name="description" content="随着kindle在大陆退出市场，我们需要把之前购买过的书籍都下载下来以防万一。">
<meta property="og:type" content="article">
<meta property="og:title" content="下载kindle购买书籍">
<meta property="og:url" content="https://www.zhaoxuanlang.cn/2022/06/22/%E4%B8%8B%E8%BD%BDkindle%E8%B4%AD%E4%B9%B0%E4%B9%A6%E7%B1%8D/index.html">
<meta property="og:site_name" content="松鼠小筑">
<meta property="og:description" content="随着kindle在大陆退出市场，我们需要把之前购买过的书籍都下载下来以防万一。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-06-21T22:08:00.000Z">
<meta property="article:modified_time" content="2022-06-21T16:22:01.320Z">
<meta property="article:author" content="Xuanlang">
<meta property="article:tag" content="Amazon-kindle">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://www.zhaoxuanlang.cn/2022/06/22/%E4%B8%8B%E8%BD%BDkindle%E8%B4%AD%E4%B9%B0%E4%B9%A6%E7%B1%8D/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://www.zhaoxuanlang.cn/2022/06/22/%E4%B8%8B%E8%BD%BDkindle%E8%B4%AD%E4%B9%B0%E4%B9%A6%E7%B1%8D/","path":"2022/06/22/下载kindle购买书籍/","title":"下载kindle购买书籍"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>下载kindle购买书籍 | 松鼠小筑</title>
  

  <script src="/js/third-party/analytics/baidu-analytics.js"></script>
  <script async src="https://hm.baidu.com/hm.js?2c6ad69c6dce83b3987864c3d69796db"></script>



  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">松鼠小筑</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">学习笔记</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">31</span></a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">11</span></a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">99</span></a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%89%B9%E9%87%8F%E4%B8%8B%E8%BD%BD%E5%9B%BE%E4%B9%A6"><span class="nav-number">1.</span> <span class="nav-text">1.批量下载图书</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%A7%A3%E5%AF%86%E4%B8%8E%E8%BD%AC%E6%8D%A2%E6%A0%BC%E5%BC%8F"><span class="nav-number">2.</span> <span class="nav-text">2.解密与转换格式</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%94%A8%E8%84%9A%E6%9C%AC%E6%8F%90%E5%8F%96epub%E5%9B%BE%E4%B9%A6"><span class="nav-number">3.</span> <span class="nav-text">3.用脚本提取epub图书</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Xuanlang"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">Xuanlang</p>
  <div class="site-description" itemprop="description">业精于勤荒于嬉，行成于思毁于随</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">99</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">31</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/1982606762" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;1982606762" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:zxl17302206700@gmail.com" title="E-Mail → mailto:zxl17302206700@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.linkedin.com/in/xuanlang/" title="Linkedin → https:&#x2F;&#x2F;www.linkedin.com&#x2F;in&#x2F;xuanlang&#x2F;" rel="noopener" target="_blank"><i class="fa fa-linkedin fa-fw"></i>Linkedin</a>
      </span>
  </div>
  <div class="cc-license site-overview-item animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdn.jsdelivr.net/npm/@creativecommons/vocabulary@2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>



        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="返回顶部">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://www.zhaoxuanlang.cn/2022/06/22/%E4%B8%8B%E8%BD%BDkindle%E8%B4%AD%E4%B9%B0%E4%B9%A6%E7%B1%8D/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="Xuanlang">
      <meta itemprop="description" content="业精于勤荒于嬉，行成于思毁于随">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="松鼠小筑">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          下载kindle购买书籍
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-06-22 00:08:00" itemprop="dateCreated datePublished" datetime="2022-06-22T00:08:00+02:00">2022-06-22</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2022-06-21 18:22:01" itemprop="dateModified" datetime="2022-06-21T18:22:01+02:00">2022-06-21</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%85%B6%E4%BB%96%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">其他笔记</span></a>
        </span>
    </span>

  
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus：</span>
    
    <a title="disqus" href="/2022/06/22/%E4%B8%8B%E8%BD%BDkindle%E8%B4%AD%E4%B9%B0%E4%B9%A6%E7%B1%8D/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2022/06/22/下载kindle购买书籍/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>3.6k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>7 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>随着kindle在大陆退出市场，我们需要把之前购买过的书籍都下载下来以防万一。</p>
<span id="more"></span>
<h1 id="批量下载图书">1.批量下载图书</h1>
<p>访问 <a target="_blank" rel="noopener" href="https://z.cn/myk">http://z.cn/myk</a>
并登录你的账号，进入电子书列表。把下列js代码保存成书签后在“内容”页点击书签就可以自动批量下载。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">javascript:(<span class="function"><span class="keyword">function</span>(<span class="params"></span>)%7<span class="title">Bif</span>(<span class="params">!<span class="built_in">window</span>.location.hash.startsWith(<span class="string">&#x27;%23%2Fhome%2Fcontent%2FbooksAll&#x27;</span>)</span>)%7<span class="title">Balert</span>(<span class="params"><span class="string">&#x27;Need%20to%20visit%3A%20https%3A%2F%2Fz.cn%2Fmyk&#x27;</span></span>)%3<span class="title">Breturn</span>%3<span class="title">B</span>%7<span class="title">Dif</span>(<span class="params">!confirm(<span class="string">&#x27;Start%20now%3F&#x27;</span>)</span>)<span class="title">return</span>%3<span class="title">Bconst</span>%20<span class="title">h</span>%3<span class="title">Dz</span>%3<span class="title">D</span>%3<span class="title">Ez</span>.<span class="title">replace</span>(<span class="params">%2F%5B%EF%BC%<span class="number">88</span>%EF%BC%<span class="number">89</span>()%<span class="number">22</span>%E2%<span class="number">80</span>%9C%E2%<span class="number">80</span>%9D%E3%<span class="number">80</span>%8A%E3%<span class="number">80</span>%8B%E3%<span class="number">80</span>%<span class="number">90</span>%E3%<span class="number">80</span>%<span class="number">91</span>%3A%EF%BC%9A%3B%EF%BC%9B%EF%BC%8C%2C.%E3%<span class="number">80</span>%<span class="number">81</span>%5C%2F%E2%<span class="number">80</span>%A2%E3%<span class="number">80</span>%<span class="number">82</span>!%EF%BC%<span class="number">81</span>%3F%EF%BC%9F_%<span class="number">26</span>%C2%B7%E2%<span class="number">80</span>%<span class="number">94</span>%5Cs%2B-%5D%2Fg%2C<span class="string">&#x27;&#x27;</span></span>).<span class="title">replace</span>(<span class="params"><span class="string">&#x27;EnglishEdition&#x27;</span>%2C<span class="string">&#x27;&#x27;</span></span>).<span class="title">toLowerCase</span>(<span class="params"></span>)%3<span class="title">Bw</span>%3<span class="title">Dms</span>%3<span class="title">D</span>%3<span class="title">Enew</span>%20<span class="title">Promise</span>(<span class="params">r%3D%3EsetTimeout(r%2Cms)</span>)%2<span class="title">Cn</span>%3<span class="title">Dz</span>%3<span class="title">D</span>%3<span class="title">EparseInt</span>(<span class="params">%<span class="number">24</span>(<span class="string">&#x27;.contentCount_myx&#x27;</span>).text().match(%2F(%5Cd%2B)%2Fg)%5Bz%5D</span>)%2<span class="title">Ca</span>%3<span class="title">Dn</span>(<span class="params"><span class="number">0</span></span>)%2<span class="title">Cp</span>%3<span class="title">Dz</span>%3<span class="title">D</span>%3<span class="title">Econsole</span>.<span class="title">log</span>(<span class="params">z</span>)%3<span class="title">Blet</span>%20<span class="title">c</span>%3<span class="title">D0</span>%2<span class="title">Cv</span>%3<span class="title">D0</span>%2<span class="title">Co</span>%3<span class="title">D0</span>%2<span class="title">Cx</span>%3<span class="title">D</span>%5<span class="title">B</span>%5<span class="title">D</span>%3<span class="title">Basync</span>%20<span class="title">function</span>%20<span class="title">d</span>(<span class="params"></span>)%7<span class="title">Blet</span>%20<span class="title">ls</span>%3<span class="title">D</span>%24(<span class="params"><span class="string">&#x27;.contentTableListRow_myx%20li&#x27;</span></span>)%2<span class="title">Cl</span>%3<span class="title">Dls</span>.<span class="title">length</span>%2<span class="title">Cs</span>%3<span class="title">Dn</span>(<span class="params"><span class="number">2</span></span>)%3<span class="title">Bif</span>(<span class="params">l%3C200%<span class="number">26</span>%26s%3Ca</span>)%7<span class="title">Bwindow</span>.<span class="title">scrollTo</span>(<span class="params"><span class="number">0</span>%2C%<span class="number">24</span>(<span class="string">&#x27;body&#x27;</span>).outerHeight()</span>)%3<span class="title">B</span>%7<span class="title">Delse</span>%7<span class="title">Bc</span>%2<span class="title">B</span>%3<span class="title">Dl</span>%3<span class="title">Bfor</span>(<span class="params"><span class="keyword">const</span>%20j%20of%20ls.get()</span>)%7<span class="title">Bconst</span>%20<span class="title">t</span>%3<span class="title">D</span>%24(<span class="params">j</span>).<span class="title">find</span>(<span class="params"><span class="string">&#x27;div%5Bbo-text%3D%22tab.title%22%5D&#x27;</span></span>).<span class="title">text</span>(<span class="params"></span>)%3<span class="title">Bp</span>(<span class="params"><span class="string">&#x27;Downloading%3A%20&#x27;</span>%2Bt</span>)%3<span class="title">B</span>%24(<span class="params">j</span>).<span class="title">find</span>(<span class="params"><span class="string">&#x27;button%5Baria-label%3D%22actions%22%5D&#x27;</span></span>).<span class="title">click</span>(<span class="params"></span>)%3<span class="title">Bconst</span>%20<span class="title">u</span>%3<span class="title">D</span>%24(<span class="params"><span class="string">&#x27;%23contentAction_download_myx&#x27;</span></span>)%3<span class="title">Bif</span>(<span class="params">u.is(<span class="string">&#x27;%3Ahidden&#x27;</span>)</span>)%7<span class="title">Bo</span>%2<span class="title">B</span>%3<span class="title">D1</span>%3<span class="title">Bp</span>(<span class="params"><span class="string">&#x27;sample%2C%20ignore&#x27;</span></span>)%3<span class="title">Bcontinue</span>%3<span class="title">B</span>%7<span class="title">Dif</span>(<span class="params">x.length%<span class="number">26</span>%26x.includes(h(t))</span>)%7<span class="title">Bo</span>%2<span class="title">B</span>%3<span class="title">D1</span>%3<span class="title">Bp</span>(<span class="params"><span class="string">&#x27;duplicate%2C%20ignore&#x27;</span></span>)%3<span class="title">Bcontinue</span>%3<span class="title">B</span>%7<span class="title">Du</span>.<span class="title">click</span>(<span class="params"></span>)%3<span class="title">Bif</span>(<span class="params">%<span class="number">24</span>(<span class="string">&#x27;div%5Bng-show%3D%22noDeviceEligible%22%5D&#x27;</span>).is(<span class="string">&#x27;%3Avisible&#x27;</span>)</span>)%7<span class="title">Bconst</span>%20<span class="title">m</span>%3<span class="title">D</span>&#x27;<span class="title">No</span>%20<span class="title">available</span>%20<span class="title">Kindle</span>%20<span class="title">device</span>.&#x27;%3<span class="title">Balert</span>(<span class="params">m</span>)%3<span class="title">Bp</span>(<span class="params">m%2B<span class="string">&#x27;%20Exit.&#x27;</span></span>)%3<span class="title">Breturn</span>%3<span class="title">B</span>%7<span class="title">D</span>%24(<span class="params"><span class="string">&#x27;a%5Bid%3D%22dialogButton_ok_myx%20%22&#x27;</span></span>).<span class="title">click</span>(<span class="params"></span>)%3<span class="title">Bv</span>%2<span class="title">B</span>%3<span class="title">D1</span>%3<span class="title">Bp</span>(<span class="params">%60Total%3A%<span class="number">20</span>%<span class="number">24</span>%7Ba%7D%2C%20Done%3A%<span class="number">20</span>%<span class="number">24</span>%7Bv%7D%2C%20Ignore%3A%<span class="number">20</span>%<span class="number">24</span>%7Bo%7D%<span class="number">60</span></span>)%3<span class="title">Bawait</span>%20<span class="title">w</span>(<span class="params"><span class="number">10000</span></span>)%3<span class="title">B</span>%7<span class="title">Dif</span>(<span class="params">s%3D%3Da</span>)%7<span class="title">Bp</span>(<span class="params"><span class="string">&#x27;Done.&#x27;</span></span>)%3<span class="title">Breturn</span>%3<span class="title">B</span>%7<span class="title">Delse</span>%7<span class="title">B</span>%24(<span class="params"><span class="string">&#x27;.contentTableShowMore_myx&#x27;</span></span>).<span class="title">eq</span>(<span class="params"><span class="number">1</span></span>).<span class="title">click</span>(<span class="params"></span>)%3<span class="title">B</span>%7<span class="title">D</span>%7<span class="title">Dawait</span>%20<span class="title">w</span>(<span class="params"><span class="number">2000</span></span>)%3<span class="title">Bawait</span>%20<span class="title">d</span>(<span class="params"></span>)%3<span class="title">B</span>%7<span class="title">Dfunction</span>%20<span class="title">q</span>(<span class="params"></span>)%7<span class="title">Bif</span>(<span class="params">confirm(<span class="string">&#x27;Need%20to%20exclude%20files%3F&#x27;</span>)</span>)%7<span class="title">B</span>%24(<span class="params"><span class="string">&#x27;body&#x27;</span></span>).<span class="title">append</span>(<span class="params"><span class="string">&#x27;%3Cinput%20id%3D%22e%22%20type%3D%22file%22%20style%3D%22display%3Anone%3B%22%20webkitdirectory%3E&#x27;</span></span>)%3<span class="title">Bconst</span>%20<span class="title">e</span>%3<span class="title">D</span>%24(<span class="params"><span class="string">&#x27;%23e&#x27;</span></span>)%3<span class="title">Be</span>.<span class="title">change</span>(<span class="params">(ev)%3D%3E%7Bfor(<span class="keyword">const</span>%20f%20of%20ev.target.files)%7Bx.push(h(f.name.replace(%2F%5C.azw.*%<span class="number">24</span>%2F%2C<span class="string">&#x27;&#x27;</span>)))%3B%7Dd()%3B%7D</span>)%3<span class="title">Be</span>.<span class="title">click</span>(<span class="params"></span>)%3<span class="title">B</span>%7<span class="title">Delse</span>%7<span class="title">Bd</span>(<span class="params"></span>)%3<span class="title">B</span>%7<span class="title">D</span>%7<span class="title">Dq</span>(<span class="params"></span>)%7<span class="title">D</span>)(<span class="params"></span>)</span>;</span><br></pre></td></tr></table></figure>
<h1 id="解密与转换格式">2.解密与转换格式</h1>
<p>由于直接从官网下载的图书是DRM加密的，我们需要解密并且更换格式。这里需要用到两个工具：</p>
<ul>
<li><strong>下载 Calibre</strong>：<a
target="_blank" rel="noopener" href="https://calibre-ebook.com/download">官方下载页面</a> ｜ <a
target="_blank" rel="noopener" href="https://github.com/kovidgoyal/calibre/releases">Github
发布页</a></li>
<li><strong>下载 DeDRM 插件</strong>：<a
target="_blank" rel="noopener" href="https://github.com/noDRM/DeDRM_tools/releases">分叉版本</a> ｜ <a
target="_blank" rel="noopener" href="https://github.com/apprenticeharper/DeDRM_tools/releases">原始版本</a>（已停止维护）</li>
</ul>
<p>注意，移除 DRM
是为了维护自己的合法权益，为避免触犯版权方的权益，请勿分发到互联网上。为保护个人隐私及电子书文件不被外泄，建议避免使用任何在线形式的
DRM 去除工具。</p>
<p>下载后先安装Calibre，这一步需要选kindle，其他步骤下一步即可。</p>
<figure>
<img
src="https://img.zhaoxuanlang.cn/v2-e66ea24afe92775b4dc3bc24f3f4fa7a_1440w.jpg"
alt="img" />
<figcaption aria-hidden="true">img</figcaption>
</figure>
<p>DeDRM插件解压缩后有一个DeDRM_plugin.zip文件，去calibre中首选项-插件-从文件加载插件-选择刚刚那个zip文件-确定-确定-选择这个插件-自定义-eInk
Kindle ebooks-点加号，输入你kindle的 序列号（16位）-保存关闭设置页面</p>
<figure>
<img
src="https://img.zhaoxuanlang.cn/v2-9b2a9caf7ec2d635a9ad71fec604f9fa_1440w.jpg"
alt="选择插件" />
<figcaption aria-hidden="true">选择插件</figcaption>
</figure>
<p>这里就设置完成了，现在可以把刚刚下好的书籍直接拖进软件中，点上边转换书籍，右上角可以选输出格式，输出即可。</p>
<figure>
<img
src="https://img.zhaoxuanlang.cn/image-20220622%E4%B8%8A%E5%8D%88121826096.png"
alt="image-20220622上午121826096" />
<figcaption aria-hidden="true">image-20220622上午121826096</figcaption>
</figure>
<h1 id="用脚本提取epub图书">3.用脚本提取epub图书</h1>
<p>刚刚转换出来的目录格式很不人性化，类似这样：</p>
<p>-dir -a/a.epub -b/b.epub -c/c.epub</p>
<p>这样手工选择就很麻烦，所以需要写个脚本来自动遍历，脚本内容如下：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#! /bin/bash</span></span><br><span class="line"><span class="comment"># 更改IFS变量，以换号符作为for循环的分隔符</span></span><br><span class="line">oldIFS=<span class="variable">$IFS</span></span><br><span class="line">IFS=$<span class="string">&#x27;\n&#x27;</span></span><br><span class="line">mkdir epubs azw3s</span><br><span class="line"><span class="keyword">for</span> dir1 <span class="keyword">in</span> `ls /Users/zxl/Calibre\ 书库/`</span><br><span class="line"><span class="keyword">do</span></span><br><span class="line">    <span class="keyword">for</span> dir2 <span class="keyword">in</span> `ls /Users/zxl/Calibre\ 书库/<span class="variable">$dir1</span>`</span><br><span class="line">    <span class="keyword">do</span></span><br><span class="line">        <span class="built_in">cd</span> /Users/zxl/Calibre\ 书库/<span class="variable">$dir1</span>/<span class="variable">$dir2</span></span><br><span class="line">        book=`ls | grep <span class="string">&quot;.epub&quot;</span>`</span><br><span class="line">        <span class="built_in">echo</span> processing <span class="variable">$book</span> .......</span><br><span class="line">        sudo cp <span class="variable">$book</span> ~/epubs/<span class="variable">$book</span></span><br><span class="line">        azw3=`ls | grep <span class="string">&quot;.azw3&quot;</span>`</span><br><span class="line">        <span class="built_in">echo</span> processing <span class="variable">$azw3</span> .......</span><br><span class="line">        sudo cp <span class="variable">$azw3</span> ~/azw3s/<span class="variable">$azw3</span></span><br><span class="line">    <span class="keyword">done</span></span><br><span class="line"><span class="keyword">done</span></span><br><span class="line"><span class="built_in">echo</span> <span class="string">&quot;done&quot;</span></span><br></pre></td></tr></table></figure>
<p>运行即可自动把epub和azw3文件分类放好。</p>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>Xuanlang
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://www.zhaoxuanlang.cn/2022/06/22/%E4%B8%8B%E8%BD%BDkindle%E8%B4%AD%E4%B9%B0%E4%B9%A6%E7%B1%8D/" title="下载kindle购买书籍">https://www.zhaoxuanlang.cn/2022/06/22/下载kindle购买书籍/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/Amazon-kindle/" rel="tag"># Amazon-kindle</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/06/04/%E6%96%B0%E5%BB%BAhexo%E6%96%87%E7%AB%A0%E7%9A%84%E4%BC%98%E5%8C%96%E6%93%8D%E4%BD%9C/" rel="prev" title="新建hexo文章的优化操作">
                  <i class="fa fa-chevron-left"></i> 新建hexo文章的优化操作
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/08/16/conda%E7%9B%B8%E5%85%B3%E4%BD%BF%E7%94%A8/" rel="next" title="conda相关使用">
                  conda相关使用 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    
  <div class="comments" id="disqus_thread">
    <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
  </div>
  
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="beian"><a href="https://beian.miit.gov.cn/" rel="noopener" target="_blank">津ICP备19008018号-1 </a>
  </div>

<div class="copyright">
  &copy; 2019 – 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-award"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Xuanlang</span>
</div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/lozad@1.16.0/dist/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/pangu@4.0.7/dist/browser/pangu.min.js" integrity="sha256-j+yj56cdEY2CwkVtGyz18fNybFGpMGJ8JxG3GSyO2+I=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script><script src="/js/bookmark.js"></script>

  
<script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.4.0/dist/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>



  <script src="/js/third-party/fancybox.js"></script>


  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","single_dollars":true,"cjk_width":0.9,"normal_width":0.6,"append_css":true,"every_page":true,"js":{"url":"https://cdn.jsdelivr.net/npm/mathjax@3.2.0/es5/tex-mml-chtml.js","integrity":"sha256-r+3itOMtGGjap0x+10hu6jW/gZCzxHsoKrOd7gyRSGY="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>


  <script src="https://cdn.jsdelivr.net/npm/quicklink@2.2.0/dist/quicklink.umd.js" integrity="sha256-4kQf9z5ntdQrzsBC3YSHnEz02Z9C1UeW/E9OgnvlzSY=" crossorigin="anonymous"></script>
  <script class="next-config" data-name="quicklink" type="application/json">{"enable":true,"home":true,"archive":true,"delay":true,"timeout":3000,"priority":true,"url":"https://www.zhaoxuanlang.cn/2022/06/22/%E4%B8%8B%E8%BD%BDkindle%E8%B4%AD%E4%B9%B0%E4%B9%A6%E7%B1%8D/"}</script>
  <script src="/js/third-party/quicklink.js"></script>
<script class="next-config" data-name="disqus" type="application/json">{"enable":true,"shortname":"squirrel","count":true,"i18n":{"disqus":"disqus"}}</script>
<script src="/js/third-party/comments/disqus.js"></script>

</body>
</html>
