<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.0.0">

<link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin>
  <link rel="apple-touch-icon" sizes="180x180" href="/images/32*32.ico">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/32*32.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/16*16.ico">
  <link rel="mask-icon" href="/images/32*32.ico" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"www.zhaoxuanlang.cn","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.9.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":true},"copycode":true,"bookmark":{"enable":true,"color":"#222","save":"manual"},"mediumzoom":false,"lazyload":true,"pangu":true,"comments":{"style":"tabs","active":"changyan","storage":true,"lazyload":false,"nav":null,"activeClass":"changyan"},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>
<meta name="description" content="一键搭建 VPN shadowsocks&#x2F;搭建shadowsocksR的shell脚本，一键脚本适用Vultr上的和搬瓦工所有机型（CentOS、Ubuntu、Debian），搭建ss服务器支持所有客户端类型，本机你是iOS，Android，Windows，Mac，或者是Linux。一键脚本内容包括一键搭建shadowsocks&#x2F;一键搭建shadowsocksR+一键开启bbr加速。 什么是sha">
<meta property="og:type" content="article">
<meta property="og:title" content="搭建脚本">
<meta property="og:url" content="https://www.zhaoxuanlang.cn/2019/10/31/%E6%90%AD%E5%BB%BA%E8%84%9A%E6%9C%AC/index.html">
<meta property="og:site_name" content="松鼠小筑">
<meta property="og:description" content="一键搭建 VPN shadowsocks&#x2F;搭建shadowsocksR的shell脚本，一键脚本适用Vultr上的和搬瓦工所有机型（CentOS、Ubuntu、Debian），搭建ss服务器支持所有客户端类型，本机你是iOS，Android，Windows，Mac，或者是Linux。一键脚本内容包括一键搭建shadowsocks&#x2F;一键搭建shadowsocksR+一键开启bbr加速。 什么是sha">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2019-10-31T10:01:28.000Z">
<meta property="article:modified_time" content="2022-01-15T02:28:45.070Z">
<meta property="article:author" content="Xuanlang">
<meta property="article:tag" content="松鼠小筑">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://www.zhaoxuanlang.cn/2019/10/31/%E6%90%AD%E5%BB%BA%E8%84%9A%E6%9C%AC/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://www.zhaoxuanlang.cn/2019/10/31/%E6%90%AD%E5%BB%BA%E8%84%9A%E6%9C%AC/","path":"2019/10/31/搭建脚本/","title":"搭建脚本"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>搭建脚本 | 松鼠小筑</title>
  

  <script src="/js/third-party/analytics/baidu-analytics.js"></script>
  <script async src="https://hm.baidu.com/hm.js?2c6ad69c6dce83b3987864c3d69796db"></script>



  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">松鼠小筑</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">学习笔记</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">24</span></a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">10</span></a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">87</span></a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%80%E4%B9%88%E6%98%AFshadowsocks"><span class="nav-number">1.</span> <span class="nav-text">什么是shadowsocks</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E9%94%AE%E8%84%9A%E6%9C%AC%E6%90%AD%E5%BB%BAssssr%E6%94%AF%E6%8C%81%E7%B3%BB%E7%BB%9F%E7%89%88%E6%9C%AC"><span class="nav-number">2.</span> <span class="nav-text">一键脚本搭建ss&#x2F;ssr支持系统版本</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9C%8D%E5%8A%A1%E5%99%A8%E8%B4%AD%E4%B9%B0"><span class="nav-number">3.</span> <span class="nav-text">服务器购买</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E9%94%AE%E6%90%AD%E5%BB%BAss%E6%90%AD%E5%BB%BAssr%E6%9C%8D%E5%8A%A1"><span class="nav-number">4.</span> <span class="nav-text">一键搭建SS&#x2F;搭建SSR服务</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%80%E9%94%AE%E6%90%AD%E5%BB%BAshadowsocks"><span class="nav-number">4.1.</span> <span class="nav-text">一键搭建shadowsocks</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%80%E9%94%AE%E6%90%AD%E5%BB%BAshadowsocksr"><span class="nav-number">4.2.</span> <span class="nav-text">一键搭建shadowsocksR</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E9%94%AE%E5%BC%80%E5%90%AFbbr%E5%8A%A0%E9%80%9F"><span class="nav-number">5.</span> <span class="nav-text">一键开启BBR加速</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%A2%E6%88%B7%E7%AB%AFshadowsocksshadowsockr%E7%99%BB%E5%BD%95%E4%BD%BF%E7%94%A8"><span class="nav-number">6.</span> <span class="nav-text">客户端shadowsocks&#x2F;shadowsockR登录使用</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Xuanlang"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">Xuanlang</p>
  <div class="site-description" itemprop="description">业精于勤荒于嬉，行成于思毁于随</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">87</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">24</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/1982606762" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;1982606762" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:zxl17302206700@gmail.com" title="E-Mail → mailto:zxl17302206700@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>
  <div class="cc-license site-overview-item animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdn.jsdelivr.net/npm/@creativecommons/vocabulary@2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>



        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="返回顶部">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://www.zhaoxuanlang.cn/2019/10/31/%E6%90%AD%E5%BB%BA%E8%84%9A%E6%9C%AC/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="Xuanlang">
      <meta itemprop="description" content="业精于勤荒于嬉，行成于思毁于随">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="松鼠小筑">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          搭建脚本
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2019-10-31 11:01:28" itemprop="dateCreated datePublished" datetime="2019-10-31T11:01:28+01:00">2019-10-31</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2022-01-15 03:28:45" itemprop="dateModified" datetime="2022-01-15T03:28:45+01:00">2022-01-15</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Linux/" itemprop="url" rel="index"><span itemprop="name">Linux</span></a>
        </span>
    </span>

  
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Changyan：</span>
    
    <a title="搭建脚本" href="/2019/10/31/%E6%90%AD%E5%BB%BA%E8%84%9A%E6%9C%AC/#SOHUCS" itemprop="discussionUrl">
      <span id="sourceId::4a82c98a46dd3f40ee6804da2a9bb801" class="cy_cmt_count" itemprop="commentCount"></span>
    </a>
  </span>
  
  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>5.3k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>10 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>一键搭建 VPN
shadowsocks/搭建shadowsocksR的shell脚本，一键脚本适用Vultr上的和搬瓦工所有机型（CentOS、Ubuntu、Debian），搭建ss服务器支持所有客户端类型，本机你是iOS，Android，Windows，Mac，或者是Linux。一键脚本内容包括一键搭建shadowsocks/一键搭建shadowsocksR+一键开启bbr加速。</p>
<h2 id="什么是shadowsocks">什么是shadowsocks</h2>
<p>shadowsocks可以指一种SOCKS5的加密传输协议，也可以指基于这种加密协议的各种数据传输包。shadowsocks正常工作需要服务器端和客户端两端合作实现，首先，客户端（本机）通过ss（shadowsocks）对正常的访问请求进行SOCK5加密，将加密后的访问请求传输给ss服务器端，服务器端接收到客户端的加密请求后，解密得到原始的访问请求，根据请求内容访问指定的网站（例如Google，YouTube，Facebook，instagram等），得到网站的返回结果后，再利用SOCKS5加密并返回给客户端，客户端通过ss解密后得到正常的访问结果，于是就可以实现你直接访问该网站的“假象”。</p>
<p>为什么选择shadowsocks？不限终端（安卓，苹果，Windows，Mac都可用），流量便宜（服务器500G只要15元），方便（一键脚本，不需要专业知识）。</p>
<p>为什么要自己搭建ss/ssr？你也许会觉得买ss服务也很方便，但是你得要考虑以下几个问题。首先，买的ss服务，限制很多，终端可能只能同时在线2个，每个月就一点点流量可能价格却不便宜，有时候还被别人做手脚，流量跑的贼快；其次，别人收钱跑路怎么办？很多这种情况的；更重要的是，如第一个问题中描述的shadowsocks原理，如果有心人做了一点手脚，是可以得到你的访问记录的；而自己搭建ss/ssr服务，一键脚本也就10来分钟就可以搞定。</p>
<h2
id="一键脚本搭建ssssr支持系统版本">一键脚本搭建ss/ssr支持系统版本</h2>
<p>脚本系统支持：CentOS 6+，Debian 7+，Ubuntu 12+</p>
<p>注：这个脚本支持的系统版本是指ss服务器的版本（都没看过也没关系，不影响搭建），你本机是Windows、Mac、Linux，或者你想用手机端搭建ss/ssr服务器，安卓和苹果，都是可以的。</p>
<h2 id="服务器购买">服务器购买</h2>
<p>服务器推荐Vultr和搬瓦工，一是因为本脚本在这两家的所有VPS都做了测试，二是因为都是老牌VPS服务商，不怕跑路。</p>
<p><strong>Vultr：</strong><a
target="_blank" rel="noopener" href="https://www.vultr.com/promo25b/?ref=7371675">https://www.vultr.com</a>，最低月付2.5刀/500GB流量每月，推荐使用PayPal绑定Visa/Master信用卡，支持支付宝付款<br />
<strong>更新注意:</strong> Vultr
服务器2.5美元/月的不提供ipv4地址，不能正常使用，所以只能购买5美元/月的了</p>
<p><strong>搬瓦工：</strong><a
target="_blank" rel="noopener" href="https://bwh1.net/aff.php?aff=32798">https://bwh1.net</a>，可以访问登录，但是注册账号的时候需要全局才能成功<br />
新用户注册链接：<a
target="_blank" rel="noopener" href="https://bwh1.net/aff.php?aff=32798">https://bwh1.net/aff.php?aff=32798</a>，支持PayPal/支付宝/Visa/Master付款，最低年付19.99刀/500GB流量每月(已补货，之前售空了)</p>
<p><strong>Vultr 官方发布新活动了，新用户激活账户就送 25
美元！参与推特活动可再获得 3 美元！</strong><br />
1、送 25 美元注册地址：<a
target="_blank" rel="noopener" href="https://www.vultr.com/promo25b/?ref=8290178">https://www.vultr.com/promo25b/?ref=7371675</a><br />
需要外币信用卡（Visa 卡等）或 Paypal
账户（可绑定银联卡）才可参与活动，赠送部分有效期一年<br />
2、无 25 美元注册地址：<a
target="_blank" rel="noopener" href="https://www.vultr.com/promo25b/?ref=8290178">https://www.vultr.com/?ref=8290178</a><br />
支付宝充值是没有优惠的，想使用 vultr 的请从上面地址注册<br />
3、推特送 3 美元活动地址：<a
target="_blank" rel="noopener" href="https://my.vultr.com/promo/">https://my.vultr.com/promo/</a><br />
充值账户后才可以参与这个推特活动<br />
<strong>注意：</strong>此活动仅限从未注册过 Vultr
的参加，个人注册多个账户可能会被没收赠送金额！<br />
如果自己从未注册过这一家，但是还是没有赠送，可以登录后点击左侧 Support
联系客服进行处理！</p>
<figure>
<img
src="http://www.yehes.com/wp-content/uploads/2018/09/77c76f11gy1fs0lq2qaw5j211y0hlad4.jpg"
alt="一键脚本轻松搭建SS教程/搭建SSR并开启BBR加速-夜河资源网" />
<figcaption
aria-hidden="true">一键脚本轻松搭建SS教程/搭建SSR并开启BBR加速-夜河资源网</figcaption>
</figure>
<figure>
<img
src="http://www.yehes.com/wp-content/uploads/2018/09/77c76f11gy1fs0lri8uh4j211t0hkdjo.jpg"
alt="一键脚本轻松搭建SS教程/搭建SSR并开启BBR加速-夜河资源网" />
<figcaption
aria-hidden="true">一键脚本轻松搭建SS教程/搭建SSR并开启BBR加速-夜河资源网</figcaption>
</figure>
<h2 id="一键搭建ss搭建ssr服务">一键搭建SS/搭建SSR服务</h2>
<p>注意，shadowsocks/shadowsocksR这两个只需要搭建一个就可以了！！！！SS与SSR之间的比较一直是各有各的说法，王婆卖瓜自卖自夸。</p>
<h3 id="一键搭建shadowsocks">一键搭建shadowsocks</h3>
<p>在购买VPS并用PuTTY连接上你刚购买的VPS后，你将看到如下图所示的界面：</p>
<figure>
<img
src="http://www.yehes.com/wp-content/uploads/2018/09/77c76f11gy1fs0jnt59zlj20id0ciaao.jpg"
alt="一键脚本轻松搭建SS教程/搭建SSR并开启BBR加速-夜河资源网" />
<figcaption
aria-hidden="true">一键脚本轻松搭建SS教程/搭建SSR并开启BBR加速-夜河资源网</figcaption>
</figure>
<p>1.下载一键搭建ss脚本文件，只需要执行一次，卸载ss后也不需要重新下载</p>
<p>git clone https://github.com/flyzy2005/ss-fly</p>
<p>如果提示bash: git: command not found，则先安装git：</p>
<p>Centos执行这个：</p>
<p>yum -y install git</p>
<p>Ubuntu/Debian执行这个：</p>
<p>apt-get -y install git</p>
<p>2.运行搭建ss脚本代码</p>
<p>ss-fly/ss-fly.sh -i password 1024</p>
<p>其中password换成你要设置的shadowsocks的密码即可，最好只包含字母+数字，一些特殊字符可能会导致冲突。而第二个参数1024是端口号，也可以不加，不加默认是1024。</p>
<figure>
<img
src="http://www.yehes.com/wp-content/uploads/2018/09/77c76f11gy1fs0jrpq7vuj20id0cijs9.jpg"
alt="一键脚本轻松搭建SS教程/搭建SSR并开启BBR加速-夜河资源网" />
<figcaption
aria-hidden="true">一键脚本轻松搭建SS教程/搭建SSR并开启BBR加速-夜河资源网</figcaption>
</figure>
<p>界面如下就表示一键搭建ss成功了：</p>
<figure>
<img
src="http://www.yehes.com/wp-content/uploads/2018/09/77c76f11gy1fs0juvuqu5j20id08iwf0.jpg"
alt="一键脚本轻松搭建SS教程/搭建SSR并开启BBR加速-夜河资源网" />
<figcaption
aria-hidden="true">一键脚本轻松搭建SS教程/搭建SSR并开启BBR加速-夜河资源网</figcaption>
</figure>
<p>注：如果需要改密码或者改端口，只需要重新再执行一次搭建ss脚本代码就可以了，或者修改/etc/shadowsocks.json这个配置文件。</p>
<p>3.相关ss操作</p>
<p>修改配置文件：vim /etc/shadowsocks.json 停止ss服务：ssserver -c
/etc/shadowsocks.json -d stop 启动ss服务：ssserver -c
/etc/shadowsocks.json -d start 重启ss服务：ssserver -c
/etc/shadowsocks.json -d restart</p>
<p>4.卸载ss服务</p>
<p>ss-fly/ss-fly.sh -uninstall</p>
<h3 id="一键搭建shadowsocksr">一键搭建shadowsocksR</h3>
<p>再次提醒，如果安装了SS，就不需要再安装SSR了，如果要改装SSR，请按照上一部分内容的教程先卸载SS！！！</p>
<p>1.下载一键搭建ssr脚本(只需要执行一次，卸载ssr后也不需要重新执行)，此步骤与一键搭建ss一致</p>
<p>git clone https://github.com/flyzy2005/ss-fly</p>
<p>2.运行搭建ssr脚本代码</p>
<p>ss-fly/ss-fly.sh -ssr</p>
<p>3.输入对应的参数</p>
<p>执行完上述的脚本代码后，会进入到输入参数的界面，包括服务器端口，密码，加密方式，协议，混淆。可以直接输入回车选择默认值，也可以输入相应的值选择对应的选项：</p>
<figure>
<img
src="http://www.yehes.com/wp-content/uploads/2018/09/77c76f11gy1fs0k8so58bj20ll0ipjre.jpg"
alt="一键脚本轻松搭建SS教程/搭建SSR并开启BBR加速-夜河资源网" />
<figcaption
aria-hidden="true">一键脚本轻松搭建SS教程/搭建SSR并开启BBR加速-夜河资源网</figcaption>
</figure>
<p>全部选择结束后，会看到如下界面，就说明搭建ssr成功了：</p>
<p>Congratulations, ShadowsocksR server install completed! Your Server
IP        :你的服务器ip Your Server Port      :你的端口 Your
Password         :你的密码 Your Protocol         :你的协议 Your
obfs             :你的混淆 Your Encryption Method:your_encryption_method
Welcome to visit:https://shadowsocks.be/9.html Enjoy it!</p>
<p>4.相关操作ssr命令</p>
<p>启动：/etc/init.d/shadowsocks start 停止：/etc/init.d/shadowsocks
stop 重启：/etc/init.d/shadowsocks restart 状态：/etc/init.d/shadowsocks
status 配置文件路径：/etc/shadowsocks.json
日志文件路径：/var/log/shadowsocks.log
代码安装目录：/usr/local/shadowsocks</p>
<p>5.卸载ssr服务</p>
<p>./shadowsocksR.sh uninstall</p>
<p>文件配置方法：</p>
<p>{ "server":"0.0.0.0", "server_port":4431, "local_port":1080,
"password":"密码", "timeout":600, "method":"aes-256-cfb" }</p>
<p>多端口密码配置如下</p>
<p>{ "server":"0.0.0.0", "local_port":1080, "port_password": { "端口1":
"密码1", "端口2": "密码2" }, "timeout":600, "method":"aes-256-cfb" }</p>
<h2 id="一键开启bbr加速">一键开启BBR加速</h2>
<p>BBR是Google开源的一套内核加速算法，可以让你搭建的shadowsocks/shadowsocksR速度上一个台阶，本一键搭建ss/ssr脚本支持一键升级最新版本的内核并开启BBR加速。</p>
<p>BBR支持4.9以上的，如果低于这个版本则会自动下载最新内容版本的内核后开启BBR加速并重启，如果高于4.9以上则自动开启BBR加速，执行如下脚本命令即可自动开启BBR加速：</p>
<p>ss-fly/ss-fly.sh -bbr</p>
<figure>
<img
src="http://www.yehes.com/wp-content/uploads/2018/09/77c76f11gy1fs0kbjmcz5j20pf07ma9y.jpg"
alt="一键脚本轻松搭建SS教程/搭建SSR并开启BBR加速-夜河资源网" />
<figcaption
aria-hidden="true">一键脚本轻松搭建SS教程/搭建SSR并开启BBR加速-夜河资源网</figcaption>
</figure>
<p>装完后需要重启系统，输入y即可立即重启，或者之后输入reboot命令重启。</p>
<p>判断BBR加速有没有开启成功。输入以下命令：</p>
<p>sysctl net.ipv4.tcp_available_congestion_control</p>
<p>如果返回值为：</p>
<p>net.ipv4.tcp_available_congestion_control = bbr cubic reno</p>
<p>后面有bbr，则说明已经开启成功了。</p>
<h2
id="客户端shadowsocksshadowsockr登录使用">客户端shadowsocks/shadowsockR登录使用</h2>
<p><strong>shadowsocks客户端下载地址：</strong><br />
<strong>Windows客户端:</strong> <a
target="_blank" rel="noopener" href="https://github.com/shadowsocks/shadowsocks-windows/releases">https://github.com/shadowsocks/shadowsocks-windows/releases</a><br />
<strong>Mac客户端:</strong> <a
target="_blank" rel="noopener" href="https://github.com/shadowsocks/ShadowsocksX-NG/releases">https://github.com/shadowsocks/ShadowsocksX-NG/releases</a><br />
<strong>Linux客户端:</strong> <a
target="_blank" rel="noopener" href="https://github.com/shadowsocks/shadowsocks-qt5/wiki/Installation">https://github.com/shadowsocks/shadowsocks-qt5/wiki/Installation</a><br />
<strong>Android/安卓客户端：</strong><a
target="_blank" rel="noopener" href="https://github.com/shadowsocks/shadowsocks-android/releases">https://github.com/shadowsocks/shadowsocks-android/releases</a><br />
<strong>iOS客户端：</strong>商店搜索Wingy/shadowsocks(美国地区)下载</p>
<p>以Windows为例，依次填入服务器IP，服务器端口，密码，保存配置</p>
<figure>
<img
src="http://www.yehes.com/wp-content/uploads/2018/09/77c76f11gy1fs0jj5rdzij20ct0cet8z.jpg"
alt="一键脚本轻松搭建SS教程/搭建SSR并开启BBR加速-夜河资源网" />
<figcaption
aria-hidden="true">一键脚本轻松搭建SS教程/搭建SSR并开启BBR加速-夜河资源网</figcaption>
</figure>
<p>在状态栏右击shadowsocks，勾选开机启动和启动系统代理，在系统代理模式中选择PAC模式，服务器-&gt;编辑服务器，一键安装shadowsocks的脚本默认服务器端口是1024，加密方式是aes-256-cfb，密码是你设置的密码，ip是你自己的VPS
ip，保存即可。</p>
<p><strong>shadowsockR客户端下载地址：<br />
Windows客户端:</strong> <a
target="_blank" rel="noopener" href="https://github.com/shadowsocksrr/shadowsocksr-csharp/releases">https://github.com/shadowsocksrr/shadowsocksr-csharp/releases</a><strong>Mac客户端:</strong>
<a
target="_blank" rel="noopener" href="https://github.com/flyzy2005/ss-ssr-clients/raw/master/ssr/SS-X-R.zip">https://github.com/flyzy2005/ss-ssr-clients/raw/master/ssr/SS-X-R.zip</a><strong>Linux客户端:</strong>
<a
target="_blank" rel="noopener" href="https://github.com/shadowsocks/shadowsocks-qt5/wiki/Installation">https://github.com/shadowsocks/shadowsocks-qt5/wiki/Installation</a>**<br />
Android/安卓客户端：<strong><a
target="_blank" rel="noopener" href="https://github.com/shadowsocksrr/shadowsocksr-android/releases">https://github.com/shadowsocksrr/shadowsocksr-android/releases</a></strong><br />
iOS客户端：**商店搜索Wingy/shadowsocks(美国地区)下载</p>
<p>以Windows为例：</p>
<figure>
<img
src="http://www.yehes.com/wp-content/uploads/2018/09/77c76f11gy1fs0kfp1oulj20ie0dyglr.jpg"
alt="一键脚本轻松搭建SS教程/搭建SSR并开启BBR加速-夜河资源网" />
<figcaption
aria-hidden="true">一键脚本轻松搭建SS教程/搭建SSR并开启BBR加速-夜河资源网</figcaption>
</figure>
<p>在状态栏右击shadowsocksR，在系统代理模式中选择PAC模式，再左击两次状态栏的图标打开编辑服务器界面，如上图所示，按照自己的服务器配置填充内容，保存即可。</p>
<p>一键脚本GitHub地址：<a
target="_blank" rel="noopener" href="https://github.com/flyzy2005/ss-fly">https://github.com/flyzy2005/ss-fly</a><br />
shadowsocks项目GitHub：<a
target="_blank" rel="noopener" href="https://github.com/shadowsocks">https://github.com/shadowsocks</a><br />
shadowsocksR项目GitHub：<a
target="_blank" rel="noopener" href="https://github.com/shadowsocksrr">https://github.com/shadowsocksrr</a></p>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>Xuanlang
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://www.zhaoxuanlang.cn/2019/10/31/%E6%90%AD%E5%BB%BA%E8%84%9A%E6%9C%AC/" title="搭建脚本">https://www.zhaoxuanlang.cn/2019/10/31/搭建脚本/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2019/10/10/kexue%E4%B8%8A%E7%BD%91%E6%9F%A5%E8%B5%84%E6%96%99/" rel="prev" title="Kexue上网查资料">
                  <i class="fa fa-chevron-left"></i> Kexue上网查资料
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2019/10/31/install-goolge-bbr-on-centos/" rel="next" title="Install Goolge BBR on CentOS">
                  Install Goolge BBR on CentOS <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments" id="SOHUCS" sid="4a82c98a46dd3f40ee6804da2a9bb801"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="beian"><a href="https://beian.miit.gov.cn/" rel="noopener" target="_blank">津ICP备19008018号-1 </a>
  </div>

<div class="copyright">
  &copy; 2019 – 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-award"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Xuanlang</span>
</div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/lozad@1.16.0/dist/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/pangu@4.0.7/dist/browser/pangu.min.js" integrity="sha256-j+yj56cdEY2CwkVtGyz18fNybFGpMGJ8JxG3GSyO2+I=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script><script src="/js/bookmark.js"></script>

  
<script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.4.0/dist/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>



  <script src="/js/third-party/fancybox.js"></script>


  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","single_dollars":true,"cjk_width":0.9,"normal_width":0.6,"append_css":true,"every_page":true,"js":{"url":"https://cdn.jsdelivr.net/npm/mathjax@3.2.0/es5/tex-mml-chtml.js","integrity":"sha256-r+3itOMtGGjap0x+10hu6jW/gZCzxHsoKrOd7gyRSGY="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>


  <script src="https://cdn.jsdelivr.net/npm/quicklink@2.2.0/dist/quicklink.umd.js" integrity="sha256-4kQf9z5ntdQrzsBC3YSHnEz02Z9C1UeW/E9OgnvlzSY=" crossorigin="anonymous"></script>
  <script class="next-config" data-name="quicklink" type="application/json">{"enable":true,"home":true,"archive":true,"delay":true,"timeout":3000,"priority":true,"url":"https://www.zhaoxuanlang.cn/2019/10/31/%E6%90%AD%E5%BB%BA%E8%84%9A%E6%9C%AC/"}</script>
  <script src="/js/third-party/quicklink.js"></script>
<script class="next-config" data-name="changyan" type="application/json">{"enable":true,"appid":"cyvRiUJ7H","appkey":"bfa85e46b2e4cf46d837cbd6e78ba7ab"}</script>
<script src="/js/third-party/comments/changyan.js"></script>

</body>
</html>
