<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.0.0">

<link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin>
  <link rel="apple-touch-icon" sizes="180x180" href="/images/32*32.ico">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/32*32.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/16*16.ico">
  <link rel="mask-icon" href="/images/32*32.ico" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"www.zhaoxuanlang.cn","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.9.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":true},"copycode":true,"bookmark":{"enable":true,"color":"#222","save":"manual"},"mediumzoom":false,"lazyload":true,"pangu":true,"comments":{"style":"tabs","active":"disqus","storage":true,"lazyload":false,"nav":null,"activeClass":"disqus"},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>
<meta name="description" content="A note for the Coursera course &quot;Advanced Learning Algorithms&quot;">
<meta property="og:type" content="article">
<meta property="og:title" content="Neural-Networks">
<meta property="og:url" content="https://www.zhaoxuanlang.cn/2023/11/21/Neural-Networks/index.html">
<meta property="og:site_name" content="松鼠小筑">
<meta property="og:description" content="A note for the Coursera course &quot;Advanced Learning Algorithms&quot;">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://raw.githubusercontent.com/1982606762/picgo/master/image-20231213123737601%E2%80%AFPM.png">
<meta property="article:published_time" content="2023-11-21T17:32:47.000Z">
<meta property="article:modified_time" content="2024-01-28T20:36:05.911Z">
<meta property="article:author" content="Xuanlang">
<meta property="article:tag" content="neural-network">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://raw.githubusercontent.com/1982606762/picgo/master/image-20231213123737601%E2%80%AFPM.png">


<link rel="canonical" href="https://www.zhaoxuanlang.cn/2023/11/21/Neural-Networks/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://www.zhaoxuanlang.cn/2023/11/21/Neural-Networks/","path":"2023/11/21/Neural-Networks/","title":"Neural-Networks"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Neural-Networks | 松鼠小筑</title>
  

  <script src="/js/third-party/analytics/baidu-analytics.js"></script>
  <script async src="https://hm.baidu.com/hm.js?2c6ad69c6dce83b3987864c3d69796db"></script>



  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">松鼠小筑</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">学习笔记</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">33</span></a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">13</span></a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">104</span></a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#neural-networks-intuition"><span class="nav-number">1.</span> <span class="nav-text">Neural networks intuition</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#neural-networks-model"><span class="nav-number">1.1.</span> <span class="nav-text">Neural networks model</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#forward-propagation%E6%AD%A3%E5%90%91%E4%BC%A0%E6%92%AD"><span class="nav-number">1.2.</span> <span class="nav-text">Forward propagation(正向传播)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#use-tensorflow-to-implement"><span class="nav-number">1.3.</span> <span class="nav-text">Use TensorFlow to implement</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#vectorisation"><span class="nav-number">1.4.</span> <span class="nav-text">Vectorisation</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#matrix-multiplication"><span class="nav-number">1.4.1.</span> <span class="nav-text">matrix multiplication</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#neural-network-training"><span class="nav-number">2.</span> <span class="nav-text">Neural network training</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#activation-functions"><span class="nav-number">2.1.</span> <span class="nav-text">Activation Functions</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#sigmoid"><span class="nav-number">2.1.1.</span> <span class="nav-text">Sigmoid</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#relu"><span class="nav-number">2.1.2.</span> <span class="nav-text">ReLU</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#linear-function"><span class="nav-number">2.1.3.</span> <span class="nav-text">Linear function</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#what-if-we-dont-use-activation-function"><span class="nav-number">2.1.4.</span> <span class="nav-text">What if we don&#39;t use
activation function?</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#multiclass-classification"><span class="nav-number">2.2.</span> <span class="nav-text">Multiclass Classification</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#softmax-algorithm"><span class="nav-number">2.2.1.</span> <span class="nav-text">Softmax algorithm</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#cost-function-for-softmax"><span class="nav-number">2.2.2.</span> <span class="nav-text">Cost function for softmax</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#how-to-add-softmax-into-neural-network"><span class="nav-number">2.2.3.</span> <span class="nav-text">How to add Softmax into
neural network</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#multi-label-classification"><span class="nav-number">2.2.4.</span> <span class="nav-text">Multi-label classification</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#optimization-algorithm"><span class="nav-number">2.3.</span> <span class="nav-text">optimization algorithm</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#adam-algorithm"><span class="nav-number">2.3.1.</span> <span class="nav-text">Adam Algorithm</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#complex-model-example"><span class="nav-number">2.4.</span> <span class="nav-text">Complex model example</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#evaluating-a-model"><span class="nav-number">3.</span> <span class="nav-text">Evaluating a model</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#bias-and-variance"><span class="nav-number">3.1.</span> <span class="nav-text">Bias and variance</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#regularization-and-biasvariance"><span class="nav-number">3.1.1.</span> <span class="nav-text">Regularization and
bias&#x2F;variance</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#baseline-level-of-performance"><span class="nav-number">3.1.2.</span> <span class="nav-text">Baseline level of
performance</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#learning-curve"><span class="nav-number">3.1.3.</span> <span class="nav-text">Learning curve</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#example-reciple"><span class="nav-number">3.1.4.</span> <span class="nav-text">Example reciple</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#decision-tree-model"><span class="nav-number">4.</span> <span class="nav-text">Decision tree model</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#decision-tree"><span class="nav-number">4.1.</span> <span class="nav-text">Decision tree</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#measure-of-impurity"><span class="nav-number">4.2.</span> <span class="nav-text">measure of impurity</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#choosing-a-split"><span class="nav-number">4.3.</span> <span class="nav-text">Choosing a split</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#use-one-hot-encoding-to-code-features"><span class="nav-number">4.4.</span> <span class="nav-text">Use one-hot encoding to
code features</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8%E8%BF%9E%E7%BB%AD%E5%8F%98%E9%87%8F"><span class="nav-number">4.5.</span> <span class="nav-text">使用连续变量</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Xuanlang"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">Xuanlang</p>
  <div class="site-description" itemprop="description">业精于勤荒于嬉，行成于思毁于随</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">104</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">33</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/1982606762" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;1982606762" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:zxl17302206700@gmail.com" title="E-Mail → mailto:zxl17302206700@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.linkedin.com/in/xuanlang/" title="Linkedin → https:&#x2F;&#x2F;www.linkedin.com&#x2F;in&#x2F;xuanlang&#x2F;" rel="noopener" target="_blank"><i class="fa fa-linkedin fa-fw"></i>Linkedin</a>
      </span>
  </div>
  <div class="cc-license site-overview-item animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdn.jsdelivr.net/npm/@creativecommons/vocabulary@2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>



        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="返回顶部">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://www.zhaoxuanlang.cn/2023/11/21/Neural-Networks/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="Xuanlang">
      <meta itemprop="description" content="业精于勤荒于嬉，行成于思毁于随">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="松鼠小筑">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Neural-Networks
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2023-11-21 18:32:47" itemprop="dateCreated datePublished" datetime="2023-11-21T18:32:47+01:00">2023-11-21</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2024-01-28 21:36:05" itemprop="dateModified" datetime="2024-01-28T21:36:05+01:00">2024-01-28</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/MachineLearning/" itemprop="url" rel="index"><span itemprop="name">MachineLearning</span></a>
        </span>
    </span>

  
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus：</span>
    
    <a title="disqus" href="/2023/11/21/Neural-Networks/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2023/11/21/Neural-Networks/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>8.7k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>16 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>A note for the Coursera course "Advanced Learning Algorithms"</p>
<span id="more"></span>
<h1 id="neural-networks-intuition">Neural networks intuition</h1>
<h2 id="neural-networks-model">Neural networks model</h2>
<figure>
<img
src="https://raw.githubusercontent.com/1982606762/picgo/master/image-2023112164650789%E2%80%AFPM.png"
alt="image-2023112164650789 PM" />
<figcaption aria-hidden="true">image-2023112164650789 PM</figcaption>
</figure>
<p>右上角的角标代表他在哪一层，右下角的角标代表一层layer里的每一个神经元里包含的两个参数。除了输出层其他的都叫hidden
layer. Layer3 有三个neuran. g()叫做激活函数(activation
function).他现在是一个sigmoid function</p>
<blockquote>
<p>Sigmoid function: <span class="math inline">\(S(x) =
\frac{1}{1+e^{-x}}\)</span></p>
<figure>
<img
src="https://raw.githubusercontent.com/1982606762/picgo/master/sigmoid%20function.png"
alt="sigmoid function" />
<figcaption aria-hidden="true">sigmoid function</figcaption>
</figure>
</blockquote>
<h2 id="forward-propagation正向传播">Forward propagation(正向传播)</h2>
<p>Use a 3-layer neural network to do handwritten digit recognition.
Each layer is a dense layer.</p>
<figure>
<img
src="https://raw.githubusercontent.com/1982606762/picgo/master/image-2023112170609225%E2%80%AFPM.png"
alt="image-2023112170609225 PM" />
<figcaption aria-hidden="true">image-2023112170609225 PM</figcaption>
</figure>
<p>这里x以一个列距阵的形式输入，求完内积之后会得到一个数，然后再加b.所以a1是一个25个内容的列矩阵。</p>
<h2 id="use-tensorflow-to-implement">Use TensorFlow to implement</h2>
<p><code>x = np.array([[1],[2],[3]])</code>列向量</p>
<p>Define a
layer:<code>layer_1 = Dense(units=3,activation='sigmoid')</code></p>
<p>Get the result from layer:<code>a1 = layer_1(x)</code></p>
<p>Use the Sequential function to let TensorFlow build a model for you:
<code>model = Sequential([layer_1,layer_2])</code></p>
<p>Then use <code>model.fit(x,y)</code> to train the model</p>
<p>Use <code>model.predict(x_new)</code> to predict</p>
<p>Define a model:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">model = Sequential(</span><br><span class="line">    [               </span><br><span class="line">        tf.keras.Input(shape=(<span class="number">400</span>,)),    <span class="comment">#specify input size</span></span><br><span class="line">        tf.keras.layers.Dense(units=<span class="number">25</span>,activation=<span class="string">&#x27;sigmoid&#x27;</span>),</span><br><span class="line">        tf.keras.layers.Dense(units=<span class="number">15</span>,activation=<span class="string">&#x27;sigmoid&#x27;</span>),</span><br><span class="line">        tf.keras.layers.Dense(units=<span class="number">1</span>,activation=<span class="string">&#x27;sigmoid&#x27;</span>)</span><br><span class="line">    ], name = <span class="string">&quot;my_model&quot;</span> </span><br><span class="line">)   </span><br></pre></td></tr></table></figure>
<p>Use a loss function:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">model.conpile(loss=BinaryCrossentropy())</span><br></pre></td></tr></table></figure>
<p>After fitting make a prediction:</p>
<p>The input to <code>predict</code> is an array so the single example
is reshaped to be two dimensional.</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">prediction = model.predict(X[<span class="number">0</span>].reshape(<span class="number">1</span>,<span class="number">400</span>))  <span class="comment"># a zero</span></span><br><span class="line"><span class="built_in">print</span>(<span class="string">f&quot; predicting a zero: <span class="subst">&#123;prediction&#125;</span>&quot;</span>)</span><br><span class="line">prediction = model.predict(X[<span class="number">500</span>].reshape(<span class="number">1</span>,<span class="number">400</span>))  <span class="comment"># a one</span></span><br><span class="line"><span class="built_in">print</span>(<span class="string">f&quot; predicting a one:  <span class="subst">&#123;prediction&#125;</span>&quot;</span>)</span><br></pre></td></tr></table></figure>
<p>要想减小计算误差可以添加</p>
<p><code>model.conpile(loss=BinaryCrossentropy(from_logitc = true))</code></p>
<p>这可以让TensorFlow自动优化浮点数计算</p>
<h2 id="vectorisation">Vectorisation</h2>
<p>Originally the calculation can be done in a for loop, but by using
vector maltiplication it can be much more easier.</p>
<p>This image is the for loop code, it needs to get each parameter of
the neurons and multiply and plus number b.</p>
<figure>
<img
src="https://raw.githubusercontent.com/1982606762/picgo/master/image-2023121334422692%E2%80%AFPM.png"
alt="image-2023121334422692 PM" />
<figcaption aria-hidden="true">image-2023121334422692 PM</figcaption>
</figure>
<p>The code for this dense function:</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">my_dense</span>(<span class="params">a_in, W, b, g</span>):</span></span><br><span class="line">    <span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">    Computes dense layer</span></span><br><span class="line"><span class="string">    Args:</span></span><br><span class="line"><span class="string">      a_in (ndarray (n, )) : Data, 1 example </span></span><br><span class="line"><span class="string">      W    (ndarray (n,j)) : Weight matrix, n features per unit, j units</span></span><br><span class="line"><span class="string">      b    (ndarray (j, )) : bias vector, j units  </span></span><br><span class="line"><span class="string">      g    activation function (e.g. sigmoid, relu..)</span></span><br><span class="line"><span class="string">    Returns</span></span><br><span class="line"><span class="string">      a_out (ndarray (j,))  : j units</span></span><br><span class="line"><span class="string">    &quot;&quot;&quot;</span></span><br><span class="line">    units = W.shape[<span class="number">1</span>]</span><br><span class="line">    a_out = np.zeros(units)</span><br><span class="line">    <span class="keyword">for</span> j <span class="keyword">in</span> <span class="built_in">range</span>(units):</span><br><span class="line">        w = W[:,j]</span><br><span class="line">        z = np.dot(w,a_in) + b[j]</span><br><span class="line">        a_out[j] = g(z)</span><br><span class="line">    <span class="keyword">return</span>(a_out)</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>The following img is vectorized implementation:</p>
<p><img data-src="https://raw.githubusercontent.com/1982606762/picgo/master/image-20231213123737601%E2%80%AFPM.png" alt="image-20231213123737601 PM" style="zoom:33%;" /></p>
<p>Code:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">my_dense_v</span>(<span class="params">A_in, W, b, g</span>):</span></span><br><span class="line">    <span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">    Computes dense layer</span></span><br><span class="line"><span class="string">    Args:</span></span><br><span class="line"><span class="string">      A_in (ndarray (m,n)) : Data, m examples, n features each</span></span><br><span class="line"><span class="string">      W    (ndarray (n,j)) : Weight matrix, n features per unit, j units</span></span><br><span class="line"><span class="string">      b    (ndarray (1,j)) : bias vector, j units  </span></span><br><span class="line"><span class="string">      g    activation function (e.g. sigmoid, relu..)</span></span><br><span class="line"><span class="string">    Returns</span></span><br><span class="line"><span class="string">      A_out (tf.Tensor or ndarray (m,j)) : m examples, j units</span></span><br><span class="line"><span class="string">    &quot;&quot;&quot;</span></span><br><span class="line">    Z = np.matmul(A_in,W) + b</span><br><span class="line">    A_out = g(Z)</span><br><span class="line">    <span class="keyword">return</span>(A_out)</span><br></pre></td></tr></table></figure>
<h3 id="matrix-multiplication">matrix multiplication</h3>
<p>点乘是简单乘，绝大多数都是点乘.</p>
<p><span class="math inline">\(\mathbf{XW}\)</span> is a matrix-matrix
operation with dimensions <span
class="math inline">\((m,j_1)(j_1,j_2)\)</span> which results in a
matrix with dimension <span class="math inline">\((m,j_2)\)</span>. To
that, we add a vector <span class="math inline">\(\mathbf{b}\)</span>
with dimension <span class="math inline">\((1,j_2)\)</span>. <span
class="math inline">\(\mathbf{b}\)</span> must be expanded to be a <span
class="math inline">\((m,j_2)\)</span> matrix for this element-wise
operation to make sense. This expansion is accomplished for you by NumPy
broadcasting.</p>
<h1 id="neural-network-training">Neural network training</h1>
<ol type="1">
<li><p>Create the model</p>
<p>Define how many layers and how many units in each layer and their
activation function</p></li>
<li><p>Select loss and cost functions</p>
<p>Select a loss function such as <code>BinaryCrossentropy()</code> from
keras.losses</p></li>
<li><p>Train the model using gradient descent</p>
<p>repeat <span class="math display">\[
\begin{align*}
w_j^{[l]} &amp;= w_j^{[l]} - \alpha \frac{\partial}{\partial w_j}
J(\hat{w}, b) \\
b_j^{[l]} &amp;= b_j^{[l]} - \alpha \frac{\partial}{\partial b_j}
J(\hat{w}, b)
\end{align*}
\]</span></p></li>
</ol>
<p>​ tensorflow can do it for you, you can just use
<code>model.fit(X,y,epochs=100)</code></p>
<h2 id="activation-functions">Activation Functions</h2>
<h3 id="sigmoid">Sigmoid</h3>
<p>Better used on the binary classification problem</p>
<figure>
<img
src="https://raw.githubusercontent.com/1982606762/picgo/master/fbbb9b2c-c2f4-43ed-92f6-1c635dece716.jpg"
alt="fbbb9b2c-c2f4-43ed-92f6-1c635dece716" />
<figcaption
aria-hidden="true">fbbb9b2c-c2f4-43ed-92f6-1c635dece716</figcaption>
</figure>
<p>The sigmoid activation function is defined as:</p>
<p><span class="math display">\[ S(x) = \frac{1}{1 + e^{-x}}
\]</span></p>
<p>where: - ( S(x) ) is the output of the sigmoid function, - ( e ) is
the base of the natural logarithm, - ( x ) is the input to the
function.</p>
<h3 id="relu">ReLU</h3>
<p>Better used on the regression problem</p>
<p>The ReLU (Rectified Linear Unit) activation function is defined
as:</p>
<p><span class="math display">\[ g(z) = \max(0, z) \]</span></p>
<p>where: - ( g(z) ) is the output of the ReLU function, - ( z ) is the
input to the function.</p>
<h3 id="linear-function">Linear function</h3>
<p>Better used on the regression problem</p>
<p><span class="math inline">\(g(z) = z\)</span></p>
<h3 id="what-if-we-dont-use-activation-function">What if we don't use
activation function?</h3>
<p>It will be the same as linear regression</p>
<h2 id="multiclass-classification">Multiclass Classification</h2>
<h3 id="softmax-algorithm">Softmax algorithm</h3>
<p>For original logistic regression using sigmoid output can be denoted
as <span class="math display">\[ a_1 = g(z) = \frac{1}{1+e^{-z}} = P(y =
1|x) \]</span></p>
<p>Softmax allows to have multiple options being predicted with formula
as <span class="math display">\[
a_1 = \frac{e^{z_1}}{e^{z_1} + e^{z_2} + e^{z_3} + e^{z_4}} = P(y = 1|x)
\]</span> a是y成为某一个结果的概率</p>
<p>It in general can be denoted as: $$ z_j = _j + b_j j = 1, , N\</p>
<p>a_j = = P(y = j|x) $$</p>
<h3 id="cost-function-for-softmax">Cost function for softmax</h3>
<p><span class="math display">\[
a_1 = \frac{e^{z_1}}{e^{z_1} + e^{z_2} + \dots + e^{z_N}} = P(y =
1|\mathbf{x})
\]</span> <span class="math display">\[
\vdots
\]</span> <span class="math display">\[
a_N = \frac{e^{z_N}}{e^{z_1} + e^{z_2} + \dots + e^{z_N}} = P(y =
N|\mathbf{x})
\]</span> <span class="math display">\[
\text{loss}(a_1, \dots, a_N, y) =
\begin{cases}
-\log a_1 &amp; \text{if } y = 1 \\
-\log a_2 &amp; \text{if } y = 2 \\
\vdots \\
-\log a_N &amp; \text{if } y = N
\end{cases}
\]</span></p>
<h3 id="how-to-add-softmax-into-neural-network">How to add Softmax into
neural network</h3>
<p>Change the last output layer from 1 unit to multiple units and let it
work as softmax algorithm.</p>
<h3 id="multi-label-classification">Multi-label classification</h3>
<p>在这种问题里y可以是一个数组，例如识别一张图片中有没有三种不一样的物体，y就会输出三个数</p>
<p>Solution 1 is to treat it as 3 separate different problems and build
3 neural networks.</p>
<p>Solution2 is to build one neural network with three outputs, so a[3]
has three elements.</p>
<h2 id="optimization-algorithm">optimization algorithm</h2>
<h3 id="adam-algorithm">Adam Algorithm</h3>
<p>Adaptive Moment estimation</p>
<p>If w or b keeps moving in same direction it will increase <span
class="math inline">\(\alpha\)</span>.</p>
<p>If w or b keeps oscillating it will reduce <span
class="math inline">\(\alpha\)</span>.</p>
<p>要想使用需要如下代码：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">model.<span class="built_in">compile</span>(optimizer=tf.keras.optimizera.Adam(learning_rate=le-<span class="number">3</span>),lost=tf.keras.losses.SparseCategoricalCrossentropy(from_logits=<span class="literal">True</span>))</span><br></pre></td></tr></table></figure>
<h2 id="complex-model-example">Complex model example</h2>
<p>Below, compose a three-layer model:</p>
<ul>
<li>Dense layer with 120 units, relu activation</li>
<li>Dense layer with 40 units, relu activation</li>
<li>Dense layer with 6 units and a linear activation (not softmax)
Compile using</li>
<li>loss with <code>SparseCategoricalCrossentropy</code>, remember to
use <code>from_logits=True</code></li>
<li>Adam optimizer with learning rate of 0.01.</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># UNQ_C3</span></span><br><span class="line"><span class="comment"># GRADED CELL: model</span></span><br><span class="line"><span class="keyword">import</span> logging</span><br><span class="line">logging.getLogger(<span class="string">&quot;tensorflow&quot;</span>).setLevel(logging.ERROR)</span><br><span class="line"></span><br><span class="line">tf.random.set_seed(<span class="number">1234</span>)</span><br><span class="line">model = Sequential(</span><br><span class="line">    [</span><br><span class="line">        <span class="comment">### START CODE HERE ### </span></span><br><span class="line">        tf.keras.layers.Dense(units=<span class="number">120</span>,activation=<span class="string">&#x27;relu&#x27;</span>),</span><br><span class="line">        tf.keras.layers.Dense(units=<span class="number">40</span>,activation=<span class="string">&#x27;relu&#x27;</span>),</span><br><span class="line">        tf.keras.layers.Dense(units=<span class="number">6</span>,activation=<span class="string">&#x27;linear&#x27;</span>)</span><br><span class="line">        </span><br><span class="line">        <span class="comment">### END CODE HERE ### </span></span><br><span class="line"></span><br><span class="line">    ], name=<span class="string">&quot;Complex&quot;</span></span><br><span class="line">)</span><br><span class="line">model.<span class="built_in">compile</span>(</span><br><span class="line">    <span class="comment">### START CODE HERE ### </span></span><br><span class="line">    loss=tf.keras.losses.SparseCategoricalCrossentropy(from_logits=<span class="literal">True</span>),</span><br><span class="line">    optimizer=tf.keras.optimizers.Adam(learning_rate=<span class="number">0.01</span>)</span><br><span class="line">    <span class="comment">### END CODE HERE ### </span></span><br><span class="line">)</span><br></pre></td></tr></table></figure>
<p>Reconstruct your complex model, but this time include regularization.
Below, compose a three-layer model:</p>
<ul>
<li>Dense layer with 120 units, relu activation,
<code>kernel_regularizer=tf.keras.regularizers.l2(0.1)</code></li>
<li>Dense layer with 40 units, relu activation,
<code>kernel_regularizer=tf.keras.regularizers.l2(0.1)</code></li>
<li>Dense layer with 6 units and a linear activation. Compile using</li>
<li>loss with <code>SparseCategoricalCrossentropy</code>, remember to
use <code>from_logits=True</code></li>
<li>Adam optimizer with learning rate of 0.01.</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># UNQ_C5</span></span><br><span class="line"><span class="comment"># GRADED CELL: model_r</span></span><br><span class="line"></span><br><span class="line">tf.random.set_seed(<span class="number">1234</span>)</span><br><span class="line">model_r = Sequential(</span><br><span class="line">    [</span><br><span class="line">        <span class="comment">### START CODE HERE ###         </span></span><br><span class="line">        tf.keras.layers.Dense(units=<span class="number">120</span>,activation=<span class="string">&#x27;relu&#x27;</span>,kernel_regularizer=tf.keras.regularizers.l2(<span class="number">0.1</span>)),</span><br><span class="line">        tf.keras.layers.Dense(units=<span class="number">40</span>,activation=<span class="string">&#x27;relu&#x27;</span>,kernel_regularizer=tf.keras.regularizers.l2(<span class="number">0.1</span>)),</span><br><span class="line">        tf.keras.layers.Dense(units=<span class="number">6</span>,activation=<span class="string">&#x27;linear&#x27;</span>)</span><br><span class="line">        </span><br><span class="line">        <span class="comment">### START CODE HERE ### </span></span><br><span class="line">    ], name= <span class="literal">None</span></span><br><span class="line">)</span><br><span class="line">model_r.<span class="built_in">compile</span>(</span><br><span class="line">    <span class="comment">### START CODE HERE ### </span></span><br><span class="line">    loss=tf.keras.losses.SparseCategoricalCrossentropy(from_logits=<span class="literal">True</span>),</span><br><span class="line">    optimizer=tf.keras.optimizers.Adam(learning_rate=<span class="number">0.01</span>)</span><br><span class="line">    <span class="comment">### START CODE HERE ### </span></span><br><span class="line">)</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<h1 id="evaluating-a-model">Evaluating a model</h1>
<h2 id="bias-and-variance">Bias and variance</h2>
<p>Calculate <span class="math inline">\(J_{train}\)</span> and <span
class="math inline">\(J_{CV}\)</span>and see what's the result.</p>
<p>CV means cross-validation</p>
<p>If both are high it means bias is high, if train is low and cv is
high it means variance is high.</p>
<h3 id="regularization-and-biasvariance">Regularization and
bias/variance</h3>
<p><span class="math inline">\(J(\hat{w},b) = \frac{1}{2m}
\sum_{i=1}^{m} \left( f_{\hat{w},b}(x^{(i)}) - y^{(i)} \right)^2 +
\frac{\lambda}{2m} \sum_{j=1}^{n} w_j^2\)</span></p>
<p>成本函数中有lambda用于控制正则化(Regularization)过程的参数。lambda大的时候正则化效果强，模型会有high
bias. lambda小的时候模型会过拟合导致high variance.</p>
<p>如何选择合适的lambda？</p>
<p>从0开始试，然后试0.01,0.02……逐渐增加。计算所有的Jcv，选择最小的那个对应的lambda。</p>
<h3 id="baseline-level-of-performance">Baseline level of
performance</h3>
<p>给一些例子来帮助判断数字是高还是低</p>
<p>假如人类的误差是10.6%，训练集误差是10.8%，交叉验证集误差是14.8%那么训练集误差可视为很低，但是交叉验证集误差高，代表可能是方差很高</p>
<p>如果训练集的误差也很高说明可能是high bias</p>
<h3 id="learning-curve">Learning curve</h3>
<p>画一条曲线显示误差随着训练集增加的变化。训练集误差和验证集误差趋势如下图。</p>
<figure>
<img
src="https://raw.githubusercontent.com/1982606762/picgo/master/image-2024011842639798%E2%80%AFPM.png"
alt="image-2024011842639798 PM" />
<figcaption aria-hidden="true">image-2024011842639798 PM</figcaption>
</figure>
<p>如果模型有high bias,那么增加数据量不会对模型有帮助。</p>
<p>如果有high
variance，增加数据量会提高Jtrain并且接近人类水平并且降低Jcv。</p>
<h3 id="example-reciple">Example reciple</h3>
<p>如果在训练集效果不好-》使用更大的网络。如果训练集效果好，验证集效果不好-》更多数据。目标是验证集效果好</p>
<h1 id="decision-tree-model">Decision tree model</h1>
<h2 id="decision-tree">Decision tree</h2>
<p>用于当特征是离散值的时候，例如耳朵形状，脸大小等。</p>
<p>最上边是root node，中间的是decision node，下边的是leaf node</p>
<p>构建决策树：</p>
<ol type="1">
<li>从根节点出发把训练集分成两部分</li>
<li>左右分别选择特征来分离数据</li>
<li>当结束条件触发的时候结束</li>
<li>把结果按照标签构建叶子结点，即决策的结果</li>
</ol>
<p>问题：</p>
<p>什么时候结束？</p>
<ul>
<li>当一个节点结果全都是一个标签的数据</li>
<li>当深度触发最大值</li>
<li>当纯净值足够大</li>
<li>当某个节点的结果数量太少</li>
</ul>
<h2 id="measure-of-impurity">measure of impurity</h2>
<p>使用嫡函数(entropy function)来表示纯净性。</p>
<figure>
<img
src="https://raw.githubusercontent.com/1982606762/picgo/master/image-2024012884947964%E2%80%AFPM.png"
alt="image-2024012884947964 PM" />
<figcaption aria-hidden="true">image-2024012884947964 PM</figcaption>
</figure>
<p>这里的p1是指是一种类型的比例,纵坐标是嫡的数据。</p>
<p><span class="math inline">\(p_0 = 1 - p_1\)</span></p>
<p><span class="math inline">\(H(p_1) = -p_1log_2(p_1) - (1 - p_1)
log_2(1 - p_1)\)</span></p>
<h2 id="choosing-a-split">Choosing a split</h2>
<p>如何选择使用哪个属性来做分隔，需要使用information gain方法。</p>
<p>xxxxxxxxxxx</p>
<h2 id="use-one-hot-encoding-to-code-features">Use one-hot encoding to
code features</h2>
<p>如果一个feature可以接受k个不一样的赋值那么就创建k个二进制数来代表这个feature。</p>
<p>这样就可以吧多个特征变成一串01数</p>
<h2 id="使用连续变量">使用连续变量</h2>
<p>可以画一条线，高于这个值的都是1，低于这个值的都是0</p>
<p>这条线的选址通常是使用Information gain来获取最佳的取值</p>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>Xuanlang
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://www.zhaoxuanlang.cn/2023/11/21/Neural-Networks/" title="Neural-Networks">https://www.zhaoxuanlang.cn/2023/11/21/Neural-Networks/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/neural-network/" rel="tag"># neural-network</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/10/18/DADIU-Proj/" rel="prev" title="DADIU_Proj">
                  <i class="fa fa-chevron-left"></i> DADIU_Proj
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/11/24/node-study/" rel="next" title="node-study">
                  node-study <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    
  <div class="comments" id="disqus_thread">
    <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
  </div>
  
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="beian"><a href="https://beian.miit.gov.cn/" rel="noopener" target="_blank">津ICP备19008018号-1 </a>
  </div>

<div class="copyright">
  &copy; 2019 – 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-award"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Xuanlang</span>
</div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/lozad@1.16.0/dist/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/pangu@4.0.7/dist/browser/pangu.min.js" integrity="sha256-j+yj56cdEY2CwkVtGyz18fNybFGpMGJ8JxG3GSyO2+I=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script><script src="/js/bookmark.js"></script>

  
<script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.4.0/dist/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>



  <script src="/js/third-party/fancybox.js"></script>


  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","single_dollars":true,"cjk_width":0.9,"normal_width":0.6,"append_css":true,"every_page":true,"js":{"url":"https://cdn.jsdelivr.net/npm/mathjax@3.2.0/es5/tex-mml-chtml.js","integrity":"sha256-r+3itOMtGGjap0x+10hu6jW/gZCzxHsoKrOd7gyRSGY="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>


  <script src="https://cdn.jsdelivr.net/npm/quicklink@2.2.0/dist/quicklink.umd.js" integrity="sha256-4kQf9z5ntdQrzsBC3YSHnEz02Z9C1UeW/E9OgnvlzSY=" crossorigin="anonymous"></script>
  <script class="next-config" data-name="quicklink" type="application/json">{"enable":true,"home":true,"archive":true,"delay":true,"timeout":3000,"priority":true,"url":"https://www.zhaoxuanlang.cn/2023/11/21/Neural-Networks/"}</script>
  <script src="/js/third-party/quicklink.js"></script>
<script class="next-config" data-name="disqus" type="application/json">{"enable":true,"shortname":"squirrel","count":true,"i18n":{"disqus":"disqus"}}</script>
<script src="/js/third-party/comments/disqus.js"></script>

</body>
</html>
