<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.0.0">

<link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin>
  <link rel="apple-touch-icon" sizes="180x180" href="/images/32*32.ico">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/32*32.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/16*16.ico">
  <link rel="mask-icon" href="/images/32*32.ico" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"www.zhaoxuanlang.cn","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.9.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":true},"copycode":true,"bookmark":{"enable":true,"color":"#222","save":"manual"},"mediumzoom":false,"lazyload":true,"pangu":true,"comments":{"style":"tabs","active":"changyan","storage":true,"lazyload":false,"nav":null,"activeClass":"changyan"},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>
<meta name="description" content="This article describes how to trace the items in your stock and get a summary of how much you profit&#x2F;lose from it.  Use a Web crawler to get the current item price Save daily price into sqlite3 databa">
<meta property="og:type" content="article">
<meta property="og:title" content="monitor-csgo-item-price">
<meta property="og:url" content="https://www.zhaoxuanlang.cn/2023/01/06/monitor-csgo-item-price/index.html">
<meta property="og:site_name" content="松鼠小筑">
<meta property="og:description" content="This article describes how to trace the items in your stock and get a summary of how much you profit&#x2F;lose from it.  Use a Web crawler to get the current item price Save daily price into sqlite3 databa">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-01-06T17:58:34.000Z">
<meta property="article:modified_time" content="2023-01-09T14:26:36.289Z">
<meta property="article:author" content="Xuanlang">
<meta property="article:tag" content="crawler">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://www.zhaoxuanlang.cn/2023/01/06/monitor-csgo-item-price/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://www.zhaoxuanlang.cn/2023/01/06/monitor-csgo-item-price/","path":"2023/01/06/monitor-csgo-item-price/","title":"monitor-csgo-item-price"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>monitor-csgo-item-price | 松鼠小筑</title>
  

  <script src="/js/third-party/analytics/baidu-analytics.js"></script>
  <script async src="https://hm.baidu.com/hm.js?2c6ad69c6dce83b3987864c3d69796db"></script>



  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">松鼠小筑</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">学习笔记</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">23</span></a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">10</span></a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">85</span></a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Use-a-Web-crawler-to-get-the-current-item-price"><span class="nav-number">1.</span> <span class="nav-text">Use a Web crawler to get the current item price</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Save-daily-price-into-sqlite3-database"><span class="nav-number">2.</span> <span class="nav-text">Save daily price into sqlite3 database</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Use-crontab-to-run-the-script-daily"><span class="nav-number">3.</span> <span class="nav-text">Use crontab to run the script daily</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Use-cronitor-to-monitor-crontab"><span class="nav-number">4.</span> <span class="nav-text">Use cronitor to monitor crontab</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Call-system-notification-after-it%E2%80%99s-done-or-fail"><span class="nav-number">5.</span> <span class="nav-text">Call system notification after it’s done or fail</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Use-flask-and-echarts-to-visualize-the-data"><span class="nav-number">6.</span> <span class="nav-text">Use flask and echarts to visualize the data</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Flask"><span class="nav-number">6.1.</span> <span class="nav-text">Flask</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#echarts"><span class="nav-number">6.2.</span> <span class="nav-text">echarts</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Reference"><span class="nav-number">7.</span> <span class="nav-text">Reference</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Xuanlang"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">Xuanlang</p>
  <div class="site-description" itemprop="description">业精于勤荒于嬉，行成于思毁于随</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">85</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">23</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/1982606762" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;1982606762" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:zxl17302206700@gmail.com" title="E-Mail → mailto:zxl17302206700@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>
  <div class="cc-license site-overview-item animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdn.jsdelivr.net/npm/@creativecommons/vocabulary@2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>



        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="返回顶部">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://www.zhaoxuanlang.cn/2023/01/06/monitor-csgo-item-price/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="Xuanlang">
      <meta itemprop="description" content="业精于勤荒于嬉，行成于思毁于随">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="松鼠小筑">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          monitor-csgo-item-price
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2023-01-06 18:58:34" itemprop="dateCreated datePublished" datetime="2023-01-06T18:58:34+01:00">2023-01-06</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2023-01-09 15:26:36" itemprop="dateModified" datetime="2023-01-09T15:26:36+01:00">2023-01-09</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Python/" itemprop="url" rel="index"><span itemprop="name">Python</span></a>
        </span>
    </span>

  
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Changyan：</span>
    
    <a title="monitor-csgo-item-price" href="/2023/01/06/monitor-csgo-item-price/#SOHUCS" itemprop="discussionUrl">
      <span id="sourceId::1a45ee59f936482c96045fddb7b9a9c3" class="cy_cmt_count" itemprop="commentCount"></span>
    </a>
  </span>
  
  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>6k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>11 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>This article describes how to trace the items in your stock and get a summary of how much you profit/lose from it.</p>
<ul>
<li>Use a Web crawler to get the current item price</li>
<li>Save daily price into sqlite3 database</li>
<li>Use crontab to run the script daily</li>
<li>Use cronitor to monitor crontab</li>
<li>Call system notification after it’s done or fail</li>
<li>Use flask and echarts to visualize the data</li>
</ul>
<span id="more"></span>
<h2 id="Use-a-Web-crawler-to-get-the-current-item-price"><a class="header-anchor" href="#Use-a-Web-crawler-to-get-the-current-item-price">¶</a>Use a Web crawler to get the current item price</h2>
<p>First, log in to the NetEase BUFF platform, and find an item you want to trace. Open F12 and in Network, you’ll find a file named “sell_order?game=csgo&amp;goods_id=xxx”. In the preview of the file, you will find a JSON file containing all the information about its market.</p>
<p>First, you need to get the cookies and header in “Headers”, the header is its User-Agent.</p>
<p>Then, use Python to save this information</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">headers = &#123;</span><br><span class="line">    <span class="string">&#x27;your header&#x27;</span></span><br><span class="line">&#125;</span><br><span class="line">cookie_str = <span class="string">&#x27;your cookie&#x27;</span></span><br><span class="line">cookies = &#123;&#125;</span><br><span class="line"><span class="keyword">for</span> line <span class="keyword">in</span> cookie_str.split(<span class="string">&#x27;;&#x27;</span>):</span><br><span class="line">    name, value = line.strip().split(<span class="string">&#x27;=&#x27;</span>, <span class="number">1</span>)</span><br><span class="line">    cookies[name] = value</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>Then, define the URLs and the stock you have. The user can be found by right-clicking the file “sell_order” and selecting “copy-copy link address”.</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">urls = &#123;</span><br><span class="line">    <span class="string">&#x27;火神&#x27;</span>: <span class="string">&#x27;https://buff.163.com/api/market/goods/buy_order?game=csgo&amp;goods_id=33976&amp;page_num=1&amp;_=1672999623684&#x27;</span></span><br><span class="line">&#125;</span><br><span class="line">stock = &#123;</span><br><span class="line">    <span class="string">&#x27;火神&#x27;</span>: [<span class="number">1099</span>,<span class="number">1</span>]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>The list in stock value contains the price it originally bought and the number of items you have.</p>
<p>Then we use the requests to send the request and get the result. For this part, you need to import requests.</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> name, status <span class="keyword">in</span> stock.items():</span><br><span class="line">        num = status[<span class="number">1</span>]</span><br><span class="line">        url = urls[name]</span><br><span class="line">        oldprice = status[<span class="number">0</span>]</span><br><span class="line">        <span class="keyword">while</span> num:</span><br><span class="line">            time.sleep(<span class="number">0.3</span>)</span><br><span class="line">            r = requests.get(url, headers=headers, cookies=cookies)</span><br><span class="line">            data = r.json()</span><br><span class="line">    				<span class="comment">#do sth here</span></span><br><span class="line">            num -=<span class="number">1</span></span><br></pre></td></tr></table></figure>
<h2 id="Save-daily-price-into-sqlite3-database"><a class="header-anchor" href="#Save-daily-price-into-sqlite3-database">¶</a>Save daily price into sqlite3 database</h2>
<p>First import sqlite3.</p>
<p>Connect to database:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">db = <span class="string">&#x27;/Users/xuanlang/study/python/csgo.db&#x27;</span></span><br><span class="line">conn = sqlite3.connect(db)</span><br></pre></td></tr></table></figure>
<p>Start cursor:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">c = conn.cursor()</span><br></pre></td></tr></table></figure>
<p>Create database:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">text_create_table = <span class="string">&#x27;&#x27;&#x27;CREATE TABLE IF NOT EXISTS stock (</span></span><br><span class="line"><span class="string">    Date DATE,</span></span><br><span class="line"><span class="string">    Name TEXT,</span></span><br><span class="line"><span class="string">    CurrentPrice REAL,</span></span><br><span class="line"><span class="string">    OriginalPrice REAL</span></span><br><span class="line"><span class="string">)&#x27;&#x27;&#x27;</span></span><br><span class="line">c.execute(text_create_table)</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>write into the database:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sql_text_insert = <span class="string">&quot;INSERT INTO stock VALUES (&#x27;%s&#x27;, &#x27;%s&#x27;, &#x27;%s&#x27;, &#x27;%s&#x27;)&quot;</span> % (today,name, curprice, oldprice)</span><br><span class="line">c.execute(sql_text_insert)</span><br></pre></td></tr></table></figure>
<p>View current profit:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">conn = sqlite3.connect(db)</span><br><span class="line">c = conn.cursor()</span><br><span class="line">sql_text_select = <span class="string">&quot;SELECT SUM(OriginalPrice) FROM stock WHERE date = &#x27;%s&#x27;&quot;</span> % today</span><br><span class="line">c.execute(sql_text_select)</span><br><span class="line">cost = c.fetchall()[<span class="number">0</span>][<span class="number">0</span>]</span><br><span class="line"><span class="built_in">print</span>(cost)</span><br><span class="line">sql_text_select = <span class="string">&quot;SELECT SUM(CurrentPrice) FROM stock WHERE date = &#x27;%s&#x27;&quot;</span> % today</span><br><span class="line">c.execute(sql_text_select)</span><br><span class="line">cur = c.fetchall()[<span class="number">0</span>][<span class="number">0</span>]</span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;成本&quot;</span>,cost,<span class="string">&quot;现价&quot;</span>,<span class="built_in">format</span>(cur,<span class="string">&quot;.2f&quot;</span>),<span class="string">&quot;盈利&quot;</span>,<span class="built_in">round</span>(cur-cost,<span class="number">2</span>),<span class="string">&quot;盈利率&quot;</span>,<span class="built_in">round</span>((cur-cost)/cost* <span class="number">100</span>,<span class="number">2</span>),<span class="string">&quot;%&quot;</span>)</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>There’s a point you need to be aware of which are you need to determine if today’s data has been written into the database you just need to update it, so you need to determine first:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 判断数据库中是否有今天的数据</span></span><br><span class="line">sql_text_select = <span class="string">&quot;SELECT * FROM stock WHERE date = &#x27;%s&#x27;&quot;</span> % today</span><br><span class="line">c.execute(sql_text_select)</span><br><span class="line">result = c.fetchall()</span><br><span class="line"><span class="keyword">if</span> result:</span><br><span class="line">  update()</span><br><span class="line"><span class="keyword">else</span>:</span><br><span class="line">  insert()</span><br></pre></td></tr></table></figure>
<h2 id="Use-crontab-to-run-the-script-daily"><a class="header-anchor" href="#Use-crontab-to-run-the-script-daily">¶</a>Use crontab to run the script daily</h2>
<p>To run the script automatically you need to use crontab(in macOS).</p>
<p>First use <code>crontab -e</code> to write a new cron with the format <code>* * * * * * ~/miniconda3/bin/python3 /Users/xuanlang/study/python/test.py</code></p>
<p>For more information about cron, you can go to <a target="_blank" rel="noopener" href="https://crontab.guru/">https://crontab.guru/</a></p>
<p>The crontab’s log will be sent to macOS terminal mailbox, use <code>mail</code> to see them.</p>
<p>You can define cron’s environment variables in crontab itself, like:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">LANG=nb_NO.UTF-8</span><br><span class="line">LC_ALL=nb_NO.UTF-8</span><br><span class="line"><span class="comment"># m h  dom mon dow   command</span></span><br><span class="line"></span><br><span class="line">* * * * * sleep 5s &amp;&amp; <span class="built_in">echo</span> <span class="string">&quot;yo&quot;</span></span><br></pre></td></tr></table></figure>
<p>There might be some problems occur, to solve them:</p>
<ol>
<li>Count the right number of * !!!</li>
<li>Check cron’s shell and env is the same as your terminal, or it won’t find some instruction sometimes.</li>
<li>Use mail to trace the log.</li>
</ol>
<h2 id="Use-cronitor-to-monitor-crontab"><a class="header-anchor" href="#Use-cronitor-to-monitor-crontab">¶</a>Use cronitor to monitor crontab</h2>
<p><a target="_blank" rel="noopener" href="https://cronitor.io/app/welcome?env=production&amp;time=24h">cronitor</a> is a tool that can trace some jobs as well as some other things. We will use it to monitor cron work.</p>
<ol>
<li>install CronitorCLI</li>
<li>Run <code>cronitor discover</code> to find cron jobs</li>
</ol>
<p>for more information go to its document <a target="_blank" rel="noopener" href="https://cronitor.io/docs">https://cronitor.io/docs</a>.</p>
<h2 id="Call-system-notification-after-it’s-done-or-fail"><a class="header-anchor" href="#Call-system-notification-after-it’s-done-or-fail">¶</a>Call system notification after it’s done or fail</h2>
<p>to do this you need to import os.</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">show_notification</span>(<span class="params">title, text</span>):</span></span><br><span class="line">  os.system(<span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">              osascript -e &#x27;display notification &quot;&#123;&#125;&quot; with title &quot;&#123;&#125;&quot;&#x27;</span></span><br><span class="line"><span class="string">              &quot;&quot;&quot;</span>.<span class="built_in">format</span>(text, title))</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>Usage:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">str_result = <span class="string">&quot;成本: %s 现价: %s 盈利: %s 盈利率: %s&quot;</span> % (cost, <span class="built_in">format</span>(cur,<span class="string">&quot;.2f&quot;</span>), <span class="built_in">round</span>(cur-cost,<span class="number">2</span>), <span class="built_in">round</span>((cur-cost)/cost* <span class="number">100</span>,<span class="number">2</span>))</span><br><span class="line">show_notification(<span class="string">&quot;csgo track result&quot;</span>, str_result)</span><br></pre></td></tr></table></figure>
<p>the system will pop up a notification when it’s called.</p>
<h2 id="Use-flask-and-echarts-to-visualize-the-data"><a class="header-anchor" href="#Use-flask-and-echarts-to-visualize-the-data">¶</a>Use flask and echarts to visualize the data</h2>
<h3 id="Flask"><a class="header-anchor" href="#Flask">¶</a>Flask</h3>
<p>First, install flask by <code>conda install flask</code></p>
<p>Then create dirs for flask:</p>
<ul>
<li>flask
<ul>
<li>static
<ul>
<li>CSS, js…etc</li>
</ul>
</li>
<li>templates
<ul>
<li>index.html</li>
</ul>
</li>
<li><a target="_blank" rel="noopener" href="http://app.py">app.py</a></li>
</ul>
</li>
</ul>
<p>in '<a target="_blank" rel="noopener" href="http://app.py">app.py</a> ’ you need to fetch data from the database, host a server and pass the data to the front end. Here I made two routes, one is “/” for the Html page and the other is “/stock” to send the JSON data so it can catch those data and display them in the front end.</p>
<p>Then run the python file and go to the browser to check if the website works well. several problems may occur, check these solutions:</p>
<ul>
<li>If the flask is installed correctly. Use <code>flask run</code> in the flask dir to check this.</li>
<li>If the index.html is in the templates directory. the dir name must be right or it won’t be able to find the file.</li>
<li>If all the other resources like CSS and js files are placed in the static directory, otherwise the  HTML file may not be able to load them.</li>
</ul>
<h3 id="echarts"><a class="header-anchor" href="#echarts">¶</a>echarts</h3>
<p>go to the apache <a target="_blank" rel="noopener" href="https://echarts.apache.org/examples/en/index.html">echarts website</a> and search for the one you want to use. I used the stacked line chart for my website. Just copy it into the index.html and read about its data to figure out its usage.</p>
<p>Import jquery into your HTML and use ajax to get data from the back end. Fit those data into eharts to show the result.</p>
<p>Then configure the page to make it look better.</p>
<p>Set the legend’s type to scroll can make show less at once on the page, and set its width and height and top to fit the view.</p>
<p>Set the grid to adjust the graph’s position.</p>
<p>Set the x-axis and y-axis’s names to show their names.</p>
<p>Set some other thing.</p>
<h2 id="Reference"><a class="header-anchor" href="#Reference">¶</a>Reference</h2>
<ul>
<li><a target="_blank" rel="noopener" href="https://cloud.tencent.com/developer/article/1823287">https://cloud.tencent.com/developer/article/1823287</a></li>
<li><a target="_blank" rel="noopener" href="https://echarts.apache.org/examples/en/index.html#chart-type-line">https://echarts.apache.org/examples/en/index.html#chart-type-line</a></li>
<li><a target="_blank" rel="noopener" href="https://getbootstrap.com/docs/5.3/components/navbar/#how-it-works">https://getbootstrap.com/docs/5.3/components/navbar/#how-it-works</a></li>
<li><a target="_blank" rel="noopener" href="https://www.w3cschool.cn/echarts_tutorial/echarts_tutorial-2dbe2cgw.html">https://www.w3cschool.cn/echarts_tutorial/echarts_tutorial-2dbe2cgw.html</a></li>
<li><a target="_blank" rel="noopener" href="https://www.w3cschool.cn/echarts_tutorial/echarts_tutorial-5c3q2cj7.html">https://www.w3cschool.cn/echarts_tutorial/echarts_tutorial-5c3q2cj7.html</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/zSY_snake/article/details/105412370">https://blog.csdn.net/zSY_snake/article/details/105412370</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/chelen_jak/article/details/81131786">https://blog.csdn.net/chelen_jak/article/details/81131786</a></li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>Xuanlang
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://www.zhaoxuanlang.cn/2023/01/06/monitor-csgo-item-price/" title="monitor-csgo-item-price">https://www.zhaoxuanlang.cn/2023/01/06/monitor-csgo-item-price/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/crawler/" rel="tag"># crawler</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/09/09/Machine-Learning/" rel="prev" title="Machine Learning">
                  <i class="fa fa-chevron-left"></i> Machine Learning
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/01/14/new-in-bootstrap5/" rel="next" title="new-in-bootstrap5">
                  new-in-bootstrap5 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments" id="SOHUCS" sid="1a45ee59f936482c96045fddb7b9a9c3"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="beian"><a href="https://beian.miit.gov.cn/" rel="noopener" target="_blank">津ICP备19008018号-1 </a>
  </div>

<div class="copyright">
  &copy; 2019 – 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-award"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Xuanlang</span>
</div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/lozad@1.16.0/dist/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/pangu@4.0.7/dist/browser/pangu.min.js" integrity="sha256-j+yj56cdEY2CwkVtGyz18fNybFGpMGJ8JxG3GSyO2+I=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script><script src="/js/bookmark.js"></script>

  
<script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.4.0/dist/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>



  <script src="/js/third-party/fancybox.js"></script>


  




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdn.jsdelivr.net/npm/mathjax@3.2.0/es5/tex-mml-chtml.js","integrity":"sha256-r+3itOMtGGjap0x+10hu6jW/gZCzxHsoKrOd7gyRSGY="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>


  <script src="https://cdn.jsdelivr.net/npm/quicklink@2.2.0/dist/quicklink.umd.js" integrity="sha256-4kQf9z5ntdQrzsBC3YSHnEz02Z9C1UeW/E9OgnvlzSY=" crossorigin="anonymous"></script>
  <script class="next-config" data-name="quicklink" type="application/json">{"enable":true,"home":true,"archive":true,"delay":true,"timeout":3000,"priority":true,"url":"https://www.zhaoxuanlang.cn/2023/01/06/monitor-csgo-item-price/"}</script>
  <script src="/js/third-party/quicklink.js"></script>
<script class="next-config" data-name="changyan" type="application/json">{"enable":true,"appid":"cyvRiUJ7H","appkey":"bfa85e46b2e4cf46d837cbd6e78ba7ab"}</script>
<script src="/js/third-party/comments/changyan.js"></script>

</body>
</html>
